GO:0030198	extracellular matrix organization	COL3A1	POSTN	ELN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	MFAP4	COL4A3	GFOD2	COL28A1	COL4A5	MMP17	ADAMTS15	COL1A1	ADAMTS9	ADAMTS16	OLFML2B	COL1A2	COL4A1	COL5A2	ADAMTS14	ADAMTS7	COL4A4	CHADL	KAZALD1	LUM	ECM2	LAMB1	QSOX1	MMP2	DAG1																																																																						
GO:0045229	external encapsulating structure organization	COL3A1	POSTN	ELN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	MFAP4	COL4A3	GFOD2	COL28A1	COL4A5	MMP17	ADAMTS15	COL1A1	ADAMTS9	ADAMTS16	OLFML2B	COL1A2	COL4A1	COL5A2	ADAMTS14	ADAMTS7	COL4A4	CHADL	KAZALD1	LUM	ECM2	LAMB1	QSOX1	MMP2	DAG1																																																																						
GO:0043062	extracellular structure organization	COL3A1	POSTN	ELN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	MFAP4	COL4A3	GFOD2	COL28A1	COL4A5	MMP17	ADAMTS15	COL1A1	ADAMTS9	ADAMTS16	OLFML2B	COL1A2	COL4A1	COL5A2	ADAMTS14	ADAMTS7	COL4A4	CHADL	KAZALD1	LUM	ECM2	LAMB1	QSOX1	MMP2	DAG1																																																																						
GO:2000145	regulation of cell motility	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	AGT	VTN	RETN	INSL3	TRF	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																		
GO:0030334	regulation of cell migration	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	AGT	VTN	RETN	INSL3	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																			
GO:0040012	regulation of locomotion	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	AGT	VTN	RETN	INSL3	TRF	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																		
GO:0051239	regulation of multicellular organismal process	ANGPT1	PTGDS	LIPG	ANGPT4	REN1	PTN	POSTN	ADAMTS12	AGT	VTN	NPNT	RETN	APOC1	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	BMPER	FGF10	IL17RB	PRXL2A	COL1A1	ADAMTS9	FGFBP3	IGF2	FABP5	IGF1	THPO	ASPN	VEGFA	ADAMTS7	CPE	CHADL	ADIPOQ	LUM	LAMA5	RNLS	ZBED3	MMRN2	FGL2	LPL	PDGFB	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1	NAXE																																																
GO:0001944	vasculature development	ANGPT1	ANGPT4	COL3A1	PTN	AGT	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	COL1A1	ADAMTS9	IGF2	IGF1	COL1A2	EGFL7	VEGFA	COL4A1	PCSK5	ADGRG1	MMRN2	PDGFB	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																								
GO:0001568	blood vessel development	ANGPT1	ANGPT4	COL3A1	PTN	AGT	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	COL1A1	ADAMTS9	IGF2	COL1A2	EGFL7	VEGFA	COL4A1	PCSK5	ADGRG1	MMRN2	PDGFB	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																									
GO:0007155	cell adhesion	ANGPT1	COL3A1	PTN	POSTN	ADAMTS12	VTN	NPNT	MFAP4	COL4A3	KDR	SPON1	COL28A1	TNC	MMRN1	COL1A1	ADAMTS9	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	ECM2	SPARCL1	MMRN2	FGL2	PDGFB	LAMB1	ENPP2	IGFBP7	LAMA4	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																	
GO:0040011	locomotion	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	AGT	VTN	RETN	INSL3	TRF	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																		
GO:0035239	tube morphogenesis	ANGPT1	ANGPT4	COL3A1	PTN	ADAMTS12	AGT	RSPO3	NPNT	COL4A3	TAFA5	KDR	TNC	BMPER	FGF10	ADAMTS9	ADAMTS16	IGF2	IGF1	EGFL7	VEGFA	COL4A1	ADGRG1	LAMA5	MMRN2	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																								
GO:0007166	cell surface receptor signaling pathway	ANGPT1	ANGPT4	COL3A1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	COL4A3	TRF	IL15RA	KDR	BMPER	COL4A5	FGF10	IL17RB	COL1A1	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	ADAMTS14	PCSK5	ADGRG1	CPE	HP	ADIPOQ	LAMA5	ZBED3	MMRN2	PDGFB	LAMB1	VEGFB	EFNA1	CXCL12	YBX1																																																						
GO:0072359	circulatory system development	ANGPT1	ANGPT4	COL3A1	PTN	ELN	AGT	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	COL1A1	ADAMTS9	IGF2	IGF1	COL1A2	EGFL7	VEGFA	COL4A1	PCSK5	ADGRG1	CPE	MMRN2	PDGFB	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																					
GO:0016477	cell migration	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	ADAMTS12	AGT	VTN	RETN	INSL3	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																		
GO:0007167	enzyme-linked receptor protein signaling pathway	ANGPT1	ANGPT4	COL3A1	ADAMTS12	GREM2	AGT	NPNT	COL4A3	TRF	KDR	BMPER	COL4A5	FGF10	COL1A1	NRG4	FGFBP3	IGF2	C1QTNF12	IGF1	CTF1	ASPN	COL1A2	VEGFA	COL4A1	ADIPOQ	MMRN2	PDGFB	VEGFB	EFNA1	YBX1																																																																									
GO:0009653	anatomical structure morphogenesis	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	COL4A3	TAFA5	KDR	CAP2	TNC	BMPER	FGF10	ADAMTS15	ACRBP	COL1A1	ADAMTS9	ADAMTS16	IGF2	IGF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	PCSK5	ADGRG1	CPE	ADIPOQ	LAMA5	MMRN2	LAMB1	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1	NAXE																																																						
GO:0001525	angiogenesis	ANGPT1	ANGPT4	PTN	AGT	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	ADAMTS9	IGF2	EGFL7	VEGFA	COL4A1	ADGRG1	MMRN2	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																															
GO:0048870	cell motility	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	ADAMTS12	AGT	VTN	RETN	INSL3	TRF	TAFA5	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	IGF1	EGFL7	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	ENPP2	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																	
GO:0030155	regulation of cell adhesion	ANGPT1	PTN	POSTN	VTN	NPNT	KDR	TNC	MMRN1	COL1A1	IGF2	IGF1	VEGFA	PCSK5	ADGRG1	ADIPOQ	LAMA5	ECM2	FGL2	PDGFB	LAMB1	ENPP2	LAMA4	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																																												
GO:0007275	multicellular organism development	ANGPT1	ANGPT4	COL3A1	REN1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	TNC	BMPER	FGF10	MMP17	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	IGF2	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	ADIPOQ	LAMA5	ZBED3	MMRN2	FGL2	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																							
GO:0031589	cell-substrate adhesion	ANGPT1	COL3A1	PTN	POSTN	ADAMTS12	VTN	NPNT	KDR	COL1A1	ADAMTS9	VEGFA	PCSK5	LAMA5	ECM2	PDGFB	LAMB1	ENPP2	EFNA1	C1QBP	DAG1																																																																																			
GO:0035295	tube development	ANGPT1	ANGPT4	COL3A1	PTN	ADAMTS12	AGT	RSPO3	NPNT	COL4A3	TAFA5	KDR	TNC	BMPER	FGF10	ADAMTS9	ADAMTS16	IGF2	IGF1	EGFL7	VEGFA	COL4A1	PCSK5	ADGRG1	LAMA5	MMRN2	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																							
GO:0048514	blood vessel morphogenesis	ANGPT1	ANGPT4	COL3A1	PTN	AGT	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	ADAMTS9	IGF2	EGFL7	VEGFA	COL4A1	ADGRG1	MMRN2	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																														
GO:0048646	anatomical structure formation involved in morphogenesis	ANGPT1	ANGPT4	COL3A1	PTN	AGT	VTN	RSPO3	COL4A3	TAFA5	KDR	BMPER	FGF10	ADAMTS15	ACRBP	COL1A1	ADAMTS9	IGF2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADGRG1	MMRN2	LAMB1	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	DAG1	NAXE																																																																							
GO:0048731	system development	ANGPT1	ANGPT4	COL3A1	REN1	PTN	POSTN	ELN	ADAMTS12	AGT	VTN	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	TNC	BMPER	FGF10	MMP17	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	IGF2	IGF1	THPO	CTF1	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	ADIPOQ	LAMA5	MMRN2	FGL2	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12																																													
GO:2000147	positive regulation of cell motility	ANGPT1	ANGPT4	PTN	POSTN	AGT	VTN	RETN	INSL3	TRF	KDR	FGF10	COL1A1	IGF2	IGF1	VEGFA	PCSK5	PDGFB	LAMB1	ENPP2	VEGFB	MMP2	CXCL12	C1QBP																																																																																
GO:0048513	animal organ development	ANGPT1	COL3A1	REN1	PTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	KDR	TNC	BMPER	FGF10	MMP17	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	IGF2	IGF1	THPO	ASPN	COL1A2	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	ADIPOQ	LAMA5	FGL2	PDGFB	LAMB1	IGFBP7	PI16	VEGFB	MMP2	EFNA1	CXCL12																																																		
GO:0006508	proteolysis	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	REN1	CFD	MASP1	ADAMTS12	ADAMTS4	AGT	VTN	COL4A3	TFPI	SPON1	COL28A1	TINAGL1	MMP17	ADAMTS15	ACRBP	ADAMTS9	ADAMTS16	CPZ	CPXM1	IGF1	VEGFA	ADAMTS14	SERPINA3C	ADAMTS7	C2	PCOLCE	PCSK5	CPE	HP																																																																						
GO:0040017	positive regulation of locomotion	ANGPT1	ANGPT4	PTN	POSTN	AGT	VTN	RETN	INSL3	TRF	KDR	FGF10	COL1A1	IGF2	IGF1	VEGFA	PCSK5	PDGFB	LAMB1	ENPP2	VEGFB	MMP2	CXCL12	C1QBP																																																																																
GO:0048856	anatomical structure development	ANGPT1	ANGPT4	COL3A1	REN1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	CAP2	TNC	BMPER	FGF10	MMP17	ADAMTS15	ACRBP	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	IGF2	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	FGL2	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																		
GO:0051241	negative regulation of multicellular organismal process	ANGPT1	PTGDS	ANGPT4	PTN	ADAMTS12	AGT	VTN	RETN	APOC1	COL4A3	TFPI	TAFA5	ADAMTS9	IGF1	ASPN	VEGFA	ADAMTS7	CPE	CHADL	ADIPOQ	RNLS	MMRN2	FGL2	PDGFB	PI16	LAMA4	MMP2	EFNA1	C1QBP	NAXE																																																																									
GO:0010632	regulation of epithelial cell migration	ANGPT1	ANGPT4	PTN	AGT	INSL3	KDR	BMPER	FGF10	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	ENPP2	EFNA1																																																																																							
GO:0030335	positive regulation of cell migration	ANGPT1	ANGPT4	PTN	POSTN	AGT	VTN	RETN	INSL3	KDR	FGF10	COL1A1	IGF2	IGF1	VEGFA	PCSK5	PDGFB	LAMB1	ENPP2	VEGFB	MMP2	CXCL12	C1QBP																																																																																	
GO:0001655	urogenital system development	ANGPT1	REN1	AGT	NPNT	COL4A3	TNC	BMPER	FGF10	MMP17	ADAMTS16	IGF1	VEGFA	COL4A1	PCSK5	COL4A4	ADIPOQ	LAMA5	PDGFB	MMP2																																																																																				
GO:2000026	regulation of multicellular organismal development	ANGPT4	PTN	ADAMTS12	AGT	RETN	COL4A3	TRF	IL15RA	TAFA5	KDR	BMPER	FGF10	PRXL2A	ADAMTS9	IGF2	IGF1	THPO	ASPN	VEGFA	ADAMTS7	CHADL	ADIPOQ	LAMA5	ZBED3	MMRN2	FGL2	ENPP2	PI16	LAMA4	VEGFB	EFNA1	CXCL12	DAG1	NAXE																																																																					
GO:0032502	developmental process	ANGPT1	ANGPT4	COL3A1	REN1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	CAP2	TNC	BMPER	FGF10	MMP17	ADAMTS15	ACRBP	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	IGF2	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1	NGRN	NAXE																														
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	ANGPT1	ANGPT4	ADAMTS12	AGT	COL4A3	KDR	COL4A5	FGF10	COL1A1	NRG4	FGFBP3	IGF2	C1QTNF12	IGF1	VEGFA	COL4A1	ADIPOQ	MMRN2	PDGFB	VEGFB	EFNA1	YBX1																																																																																	
GO:0010631	epithelial cell migration	ANGPT1	ANGPT4	PTN	AGT	INSL3	KDR	BMPER	FGF10	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	ENPP2	EFNA1	CXCL12																																																																																						
GO:0009888	tissue development	ANGPT1	ANGPT4	COL3A1	PTN	POSTN	ELN	ADAMTS12	AGT	VTN	RSPO3	NPNT	KDR	TNC	BMPER	FGF10	COL1A1	ADAMTS9	ADAMTS16	IGF2	IGF1	ASPN	COL1A2	VEGFA	COL4A1	COL5A2	ADAMTS7	CHADL	ADIPOQ	LAMA5	MMRN2	PDGFB	LAMB1	PI16	MMP2	EFNA1	CXCL12	YBX1	DAG1																																																																	
GO:0090132	epithelium migration	ANGPT1	ANGPT4	PTN	AGT	INSL3	KDR	BMPER	FGF10	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	ENPP2	EFNA1	CXCL12																																																																																						
GO:0048519	negative regulation of biological process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	PTGDS	ANGPT4	COL3A1	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	VTN	RETN	APOC1	INSL3	COL4A3	TFPI	IL15RA	TAFA5	KDR	SPON1	COL28A1	TNC	BMPER	FGF10	MMRN1	COL1A1	ADAMTS9	PODN	IGF2	C1QTNF12	FABP5	IGF1	ASPN	EGFL7	VEGFA	COL5A2	SERPINA3C	ADAMTS7	NAMPT	ADGRG1	CPE	CHADL	ADIPOQ	RNLS	ZBED3	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	QSOX1	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1	NAXE	PON3																																			
GO:0048583	regulation of response to stimulus	ANGPT1	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	MFAP4	INSL3	TFPI	TAFA5	KDR	TNC	BMPER	FGF10	MMRN1	IL17RB	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	ASPN	EGFL7	VEGFA	C2	PCSK5	C1QTNF2	ADGRG1	KAZALD1	ADIPOQ	ZBED3	MMRN2	FGL2	LPL	PDGFB	LAMB1	IGFBP7	PI16	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																		
GO:0090130	tissue migration	ANGPT1	ANGPT4	PTN	AGT	INSL3	KDR	BMPER	FGF10	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	ENPP2	EFNA1	CXCL12																																																																																						
GO:0050789	regulation of biological process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	PON1	REN1	CFD	MASP1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	APOC1	MFAP4	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	SPON1	COL28A1	CAP2	TNC	BMPER	COL4A5	FGF10	MMRN1	LGI3	IL17RB	ACRBP	PRXL2A	COL1A1	ADAMTS9	NRG4	PODN	ADAMTS16	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS14	SERPINA3C	ADAMTS7	NAMPT	C2	PCOLCE	PCSK5	C1QTNF2	ADGRG1	CPE	CHADL	HP	KAZALD1	ADIPOQ	LUM	LAMA5	ECM2	RNLS	ZBED3	SPARCL1	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	QSOX1	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1	
GO:0050793	regulation of developmental process	ANGPT4	PTN	POSTN	ADAMTS12	AGT	NPNT	RETN	COL4A3	TRF	IL15RA	TAFA5	KDR	BMPER	FGF10	PRXL2A	COL1A1	ADAMTS9	IGF2	IGF1	THPO	ASPN	VEGFA	COL5A2	ADAMTS7	CPE	CHADL	ADIPOQ	LAMA5	ZBED3	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1	NAXE																																																											
GO:0001763	morphogenesis of a branching structure	ANGPT1	AGT	RSPO3	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	CPE	LAMA5	CXCL12	DAG1																																																																																								
GO:0050896	response to stimulus	ITIH4	SERPINA1A	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	PON1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	ADAMTS4	AGT	VTN	RSPO3	NPNT	RETN	MFAP4	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	CAP2	TNC	LYZ1	BMPER	COL4A5	FGF10	MMRN1	IL17RB	PRXL2A	COL1A1	ADAMTS9	ENTPD6	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS14	SERPINA3C	ADAMTS7	NAMPT	C2	PCOLCE	PCSK5	C1QTNF2	ADGRG1	CPE	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	FGL2	LPL	PDGFB	LAMB1	AMY1	ENPP2	IGFBP7	PI16	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP															
GO:0001667	ameboidal-type cell migration	ANGPT1	ANGPT4	PTN	AGT	INSL3	KDR	BMPER	FGF10	ADAMTS9	IGF2	IGF1	VEGFA	LAMA5	MMRN2	PDGFB	ENPP2	EFNA1	CXCL12	C1QBP																																																																																				
GO:0009605	response to external stimulus	ANGPT1	LIPG	COL3A1	PON1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	MFAP4	TRF	TFPI	TAFA5	KDR	TNC	LYZ1	FGF10	MMRN1	IL17RB	COL1A1	ADAMTS9	IGF2	C1QTNF12	IGF1	VEGFA	C2	HP	ADIPOQ	LAMA5	MMRN2	FGL2	LPL	PDGFB	AMY1	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	C1QBP	DAG1																																																									
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	ANGPT1	ANGPT4	AGT	VTN	FGF10	IGF2	IGF1	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1																																																																																									
GO:0030199	collagen fibril organization	COL3A1	ADAMTS12	COL1A1	COL1A2	COL5A2	ADAMTS14	ADAMTS7	CHADL	LUM																																																																																														
GO:0072001	renal system development	ANGPT1	REN1	AGT	NPNT	COL4A3	BMPER	FGF10	MMP17	ADAMTS16	VEGFA	COL4A1	PCSK5	COL4A4	ADIPOQ	LAMA5	PDGFB																																																																																							
GO:0061138	morphogenesis of a branching epithelium	ANGPT1	AGT	RSPO3	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	LAMA5	CXCL12	DAG1																																																																																									
GO:0010594	regulation of endothelial cell migration	ANGPT1	ANGPT4	PTN	AGT	KDR	BMPER	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	EFNA1																																																																																										
GO:0065007	biological regulation	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	PON1	REN1	CFD	MASP1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	APOC1	MFAP4	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	SPON1	COL28A1	CAP2	TNC	BMPER	COL4A5	FGF10	MMRN1	LGI3	IL17RB	ACRBP	PRXL2A	COL1A1	ADAMTS9	NRG4	PODN	ADAMTS16	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS14	SERPINA3C	ADAMTS7	NAMPT	C2	PCOLCE	PCSK5	C1QTNF2	ADGRG1	CPE	CHADL	HP	KAZALD1	ADIPOQ	LUM	LAMA5	ECM2	RNLS	ZBED3	SPARCL1	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	DHRS11	IGFBP7	PI16	QSOX1	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1
GO:0048754	branching morphogenesis of an epithelial tube	ANGPT1	AGT	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	LAMA5	CXCL12	DAG1																																																																																										
GO:0043542	endothelial cell migration	ANGPT1	ANGPT4	PTN	AGT	KDR	BMPER	ADAMTS9	IGF2	IGF1	VEGFA	MMRN2	PDGFB	EFNA1	CXCL12																																																																																									
GO:0032501	multicellular organismal process	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	PON1	REN1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	APOC1	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	TNC	BMPER	FGF10	MMP17	MMRN1	IL17RB	ACRBP	PRXL2A	COL1A1	ADAMTS9	NRG4	ADAMTS16	FGFBP3	IGF2	FABP5	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	COL5A2	ADAMTS7	NAMPT	PCSK5	COL4A4	ADGRG1	CPE	CHADL	HP	KAZALD1	ADIPOQ	LUM	LAMA5	RNLS	ZBED3	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1																								
GO:0048584	positive regulation of response to stimulus	ANGPT1	COL3A1	CFD	MASP1	PTN	AGT	VTN	RSPO3	NPNT	MFAP4	INSL3	KDR	BMPER	FGF10	IL17RB	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	VEGFA	C2	PCSK5	C1QTNF2	ADGRG1	ADIPOQ	ZBED3	MMRN2	LPL	PDGFB	LAMB1	VEGFB	EFNA1	CXCL12	C1QBP																																																																		
GO:0014910	regulation of smooth muscle cell migration	POSTN	AGT	VTN	RETN	TAFA5	IGF1	EGFL7	PCSK5	ADIPOQ	PDGFB																																																																																													
GO:0001822	kidney development	ANGPT1	REN1	AGT	NPNT	COL4A3	BMPER	FGF10	MMP17	ADAMTS16	VEGFA	PCSK5	COL4A4	ADIPOQ	LAMA5	PDGFB																																																																																								
GO:0045785	positive regulation of cell adhesion	ANGPT1	PTN	VTN	NPNT	KDR	MMRN1	IGF2	IGF1	VEGFA	PCSK5	ADGRG1	ECM2	PDGFB	LAMB1	ENPP2	CXCL12	C1QBP	DAG1																																																																																					
GO:0014909	smooth muscle cell migration	POSTN	AGT	VTN	RETN	TAFA5	IGF1	EGFL7	PCSK5	ADIPOQ	PDGFB																																																																																													
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	ANGPT1	ANGPT4	AGT	VTN	FGF10	IGF2	IGF1	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1																																																																																									
GO:0070371	ERK1 and ERK2 cascade	ANGPT1	AGT	NPNT	TRF	KDR	BMPER	FGF10	FGFBP3	IGF1	THPO	VEGFA	ADIPOQ	PDGFB	VEGFB	CXCL12	KARS																																																																																							
GO:0009719	response to endogenous stimulus	SERPINA1A	PTGDS	COL3A1	REN1	ADAMTS12	GREM2	AGT	NPNT	RETN	TFPI	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	IGF1	ASPN	COL1A2	COL4A1	COL5A2	SERPINA3C	ADAMTS7	C2	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																							
GO:0009887	animal organ morphogenesis	ANGPT1	COL3A1	PTN	ELN	GREM2	AGT	NPNT	KDR	TNC	FGF10	COL1A1	ADAMTS16	IGF2	IGF1	ASPN	COL1A2	FJX1	VEGFA	COL5A2	CPE	LAMA5	LAMB1	MMP2	EFNA1	DAG1																																																																														
GO:0010634	positive regulation of epithelial cell migration	ANGPT1	ANGPT4	AGT	INSL3	KDR	FGF10	IGF2	IGF1	VEGFA	PDGFB	ENPP2																																																																																												
GO:0010810	regulation of cell-substrate adhesion	PTN	POSTN	VTN	NPNT	KDR	COL1A1	VEGFA	PCSK5	ECM2	PDGFB	ENPP2	C1QBP	DAG1																																																																																										
GO:0010811	positive regulation of cell-substrate adhesion	PTN	VTN	NPNT	KDR	VEGFA	PCSK5	ECM2	PDGFB	ENPP2	C1QBP	DAG1																																																																																												
GO:0032101	regulation of response to external stimulus	MASP1	PTN	ADAMTS12	VTN	TFPI	TAFA5	KDR	TNC	FGF10	MMRN1	IL17RB	IGF2	C1QTNF12	IGF1	VEGFA	ADIPOQ	MMRN2	FGL2	LPL	PDGFB	VEGFB	CXCL12	C1QBP	KARS																																																																															
GO:0001935	endothelial cell proliferation	COL4A3	KDR	BMPER	FGF10	IGF2	IGF1	EGFL7	VEGFA	MMRN2	PDGFB	VEGFB	CXCL12																																																																																											
GO:0014812	muscle cell migration	POSTN	AGT	VTN	RETN	TAFA5	IGF1	EGFL7	PCSK5	ADIPOQ	PDGFB																																																																																													
GO:0045595	regulation of cell differentiation	PTN	POSTN	ADAMTS12	AGT	NPNT	TRF	IL15RA	KDR	FGF10	PRXL2A	COL1A1	ADAMTS9	IGF2	IGF1	THPO	VEGFA	COL5A2	ADAMTS7	CHADL	ADIPOQ	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																																								
GO:0051240	positive regulation of multicellular organismal process	LIPG	ANGPT4	PTN	POSTN	AGT	VTN	NPNT	RETN	TRF	IL15RA	KDR	BMPER	FGF10	IL17RB	COL1A1	FGFBP3	IGF2	FABP5	IGF1	VEGFA	ADIPOQ	LUM	ZBED3	MMRN2	LPL	ENPP2	VEGFB	CXCL12	C1QBP	DAG1																																																																									
GO:0043534	blood vessel endothelial cell migration	ANGPT1	ANGPT4	KDR	IGF2	IGF1	VEGFA	MMRN2	PDGFB	EFNA1	CXCL12																																																																																													
GO:0060562	epithelial tube morphogenesis	ANGPT1	ADAMTS12	AGT	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	LAMA5	MMRN2	CXCL12	DAG1																																																																																								
GO:0018108	peptidyl-tyrosine phosphorylation	ANGPT1	ANGPT4	AGT	VTN	KDR	FGF10	IGF2	IGF1	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1																																																																																								
GO:0018212	peptidyl-tyrosine modification	ANGPT1	ANGPT4	AGT	VTN	KDR	FGF10	IGF2	IGF1	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1																																																																																								
GO:0019538	protein metabolic process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	LIPG	ANGPT4	COL3A1	REN1	CFD	MASP1	ADAMTS12	ADAMTS4	AGT	VTN	APOC1	COL4A3	TFPI	KDR	SPON1	COL28A1	BMPER	TINAGL1	FGF10	MMP17	ADAMTS15	ACRBP	ADAMTS9	ADAMTS16	IGF2	CPZ	CPXM1	IGF1	THPO	CTF1	VEGFA	ADAMTS14	SERPINA3C	ADAMTS7	C2	PCOLCE	PCSK5	CPE	HP	ADIPOQ	ZBED3	PDGFB	ENPP2	ENTPD5	PI16	VEGFB	MMP2	EFNA1	YBX1	DAG1	GARS	XYLT2	NGRN																																													
GO:0051093	negative regulation of developmental process	ANGPT4	PTN	POSTN	ADAMTS12	AGT	COL4A3	TAFA5	FGF10	ADAMTS9	IGF2	IGF1	ASPN	VEGFA	COL5A2	ADAMTS7	CPE	CHADL	ADIPOQ	FGL2	PDGFB	PI16	EFNA1	YBX1	NAXE																																																																															
GO:0045765	regulation of angiogenesis	ANGPT4	PTN	AGT	COL4A3	TAFA5	KDR	BMPER	ADAMTS9	IGF2	VEGFA	ENPP2	VEGFB	EFNA1	NAXE																																																																																									
GO:0009967	positive regulation of signal transduction	ANGPT1	COL3A1	AGT	RSPO3	NPNT	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	VEGFA	PCSK5	C1QTNF2	ADGRG1	ADIPOQ	ZBED3	PDGFB	LAMB1	VEGFB	EFNA1	CXCL12	C1QBP																																																																											
GO:0001936	regulation of endothelial cell proliferation	COL4A3	KDR	FGF10	IGF2	IGF1	EGFL7	VEGFA	MMRN2	PDGFB	VEGFB	CXCL12																																																																																												
GO:0043535	regulation of blood vessel endothelial cell migration	ANGPT1	ANGPT4	KDR	IGF2	IGF1	VEGFA	MMRN2	PDGFB	EFNA1																																																																																														
GO:0000165	MAPK cascade	ANGPT1	REN1	AGT	NPNT	TRF	KDR	BMPER	FGF10	FGFBP3	IGF2	IGF1	THPO	VEGFA	C1QTNF2	ADIPOQ	PDGFB	VEGFB	EFNA1	CXCL12	DAG1	KARS																																																																																		
GO:1901342	regulation of vasculature development	ANGPT4	PTN	AGT	COL4A3	TAFA5	KDR	BMPER	ADAMTS9	IGF2	VEGFA	ENPP2	VEGFB	EFNA1	NAXE																																																																																									
GO:0070374	positive regulation of ERK1 and ERK2 cascade	ANGPT1	NPNT	KDR	BMPER	FGF10	FGFBP3	IGF1	THPO	VEGFA	PDGFB	VEGFB	CXCL12																																																																																											
GO:0009966	regulation of signal transduction	ANGPT1	COL3A1	REN1	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	ASPN	EGFL7	VEGFA	PCSK5	C1QTNF2	ADGRG1	KAZALD1	ADIPOQ	ZBED3	MMRN2	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																																
GO:0070887	cellular response to chemical stimulus	ANGPT1	ANGPT4	COL3A1	REN1	PTN	POSTN	ADAMTS12	GREM2	AGT	NPNT	TRF	TFPI	IL15RA	KDR	BMPER	FGF10	IL17RB	PRXL2A	COL1A1	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	ASPN	COL1A2	VEGFA	COL4A1	COL5A2	ADAMTS7	PCOLCE	HP	ADIPOQ	MMRN2	LPL	PDGFB	ENPP2	VEGFB	MMP2	CXCL12	YBX1	C1QBP	DAG1																																																												
GO:0010033	response to organic substance	ITIH4	SERPINA1A	ANGPT1	PTGDS	COL3A1	PON1	REN1	POSTN	ADAMTS12	GREM2	AGT	NPNT	RETN	COL4A3	TFPI	IL15RA	KDR	BMPER	FGF10	IL17RB	COL1A1	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	ASPN	COL1A2	VEGFA	COL4A1	COL5A2	SERPINA3C	ADAMTS7	C2	PCOLCE	ADIPOQ	ZBED3	MMRN2	LPL	PDGFB	VEGFB	MMP2	CXCL12	YBX1	DAG1																																																										
GO:0002009	morphogenesis of an epithelium	ANGPT1	ADAMTS12	AGT	RSPO3	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	LAMA5	MMRN2	MMP2	CXCL12	DAG1																																																																																						
GO:0051094	positive regulation of developmental process	ANGPT4	PTN	AGT	NPNT	RETN	TRF	IL15RA	KDR	BMPER	FGF10	COL1A1	ADAMTS9	IGF2	IGF1	THPO	VEGFA	ADIPOQ	ZBED3	MMRN2	LPL	PDGFB	LAMB1	ENPP2	VEGFB	CXCL12	C1QBP	DAG1																																																																												
GO:1902533	positive regulation of intracellular signal transduction	ANGPT1	COL3A1	AGT	NPNT	INSL3	KDR	BMPER	FGF10	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	VEGFA	C1QTNF2	ADGRG1	ADIPOQ	PDGFB	VEGFB	EFNA1	CXCL12	C1QBP																																																																																	
GO:0007165	signal transduction	ANGPT1	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	CAP2	BMPER	COL4A5	FGF10	IL17RB	COL1A1	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	ADAMTS14	NAMPT	PCSK5	C1QTNF2	ADGRG1	CPE	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	LPL	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																							
GO:0052547	regulation of peptidase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	COL4A3	TFPI	COL28A1	ACRBP	IGF1	VEGFA	SERPINA3C	PCOLCE	PI16	EFNA1																																																																																							
GO:0043408	regulation of MAPK cascade	ANGPT1	REN1	AGT	NPNT	KDR	BMPER	FGF10	FGFBP3	IGF2	IGF1	THPO	VEGFA	C1QTNF2	ADIPOQ	PDGFB	VEGFB	EFNA1	CXCL12	DAG1																																																																																				
GO:0008283	cell population proliferation	ANGPT1	PTGDS	LIPG	COL3A1	PTN	AGT	RETN	INSL3	COL4A3	TRF	TAFA5	KDR	TNC	BMPER	FGF10	PODN	IGF2	IGF1	THPO	EGFL7	VEGFA	NAMPT	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	ENPP2	VEGFB	MMP2	CXCL12	YBX1																																																																							
GO:0001938	positive regulation of endothelial cell proliferation	KDR	FGF10	IGF2	IGF1	EGFL7	VEGFA	PDGFB	VEGFB	CXCL12																																																																																														
GO:0009611	response to wounding	COL3A1	PTN	VTN	INSL3	TFPI	TAFA5	KDR	TNC	FGF10	MMRN1	COL1A1	IGF1	VEGFA	PDGFB	VEGFB	MMP2	DAG1																																																																																						
GO:0022603	regulation of anatomical structure morphogenesis	ANGPT4	PTN	POSTN	ADAMTS12	AGT	COL4A3	TAFA5	KDR	BMPER	FGF10	ADAMTS9	IGF2	VEGFA	CPE	MMRN2	ENPP2	VEGFB	EFNA1	CXCL12	C1QBP	DAG1	NAXE																																																																																	
GO:0042127	regulation of cell population proliferation	ANGPT1	PTGDS	PTN	AGT	RETN	INSL3	COL4A3	TRF	TAFA5	KDR	TNC	FGF10	PODN	IGF2	IGF1	THPO	EGFL7	VEGFA	NAMPT	ADGRG1	ADIPOQ	LAMA5	MMRN2	PDGFB	ENPP2	VEGFB	MMP2	CXCL12	YBX1																																																																										
GO:0072006	nephron development	ANGPT1	AGT	NPNT	COL4A3	ADAMTS16	VEGFA	COL4A4	ADIPOQ	LAMA5	PDGFB																																																																																													
GO:0085029	extracellular matrix assembly	COL3A1	AGT	MFAP4	COL1A2	LAMB1	QSOX1	DAG1																																																																																																
GO:0048729	tissue morphogenesis	ANGPT1	COL3A1	ADAMTS12	AGT	RSPO3	NPNT	KDR	TNC	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	LAMA5	MMRN2	MMP2	CXCL12	DAG1																																																																																					
GO:0048518	positive regulation of biological process	ANGPT1	LIPG	ANGPT4	COL3A1	PON1	CFD	MASP1	PTN	POSTN	AGT	VTN	RSPO3	NPNT	RETN	MFAP4	INSL3	COL4A3	TRF	IL15RA	KDR	SPON1	TNC	BMPER	FGF10	MMRN1	IL17RB	ACRBP	COL1A1	ADAMTS9	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	CTF1	EGFL7	VEGFA	NAMPT	C2	PCOLCE	PCSK5	C1QTNF2	ADGRG1	HP	ADIPOQ	LUM	ECM2	ZBED3	MMRN2	LPL	PDGFB	LAMB1	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1	NGRN	TCP1	KARS																																						
GO:0010647	positive regulation of cell communication	ANGPT1	COL3A1	PTN	AGT	RSPO3	NPNT	RETN	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	VEGFA	PCSK5	C1QTNF2	ADGRG1	ADIPOQ	ZBED3	PDGFB	LAMB1	VEGFB	EFNA1	CXCL12	C1QBP																																																																									
GO:0023056	positive regulation of signaling	ANGPT1	COL3A1	PTN	AGT	RSPO3	NPNT	RETN	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	VEGFA	PCSK5	C1QTNF2	ADGRG1	ADIPOQ	ZBED3	PDGFB	LAMB1	VEGFB	EFNA1	CXCL12	C1QBP																																																																									
GO:0048523	negative regulation of cellular process	ANGPT1	PTGDS	ANGPT4	COL3A1	PTN	POSTN	ADAMTS12	GREM2	AGT	APOC1	INSL3	COL4A3	IL15RA	TAFA5	KDR	SPON1	TNC	BMPER	FGF10	COL1A1	ADAMTS9	PODN	IGF2	C1QTNF12	FABP5	IGF1	ASPN	EGFL7	VEGFA	COL5A2	ADAMTS7	NAMPT	ADGRG1	CHADL	ADIPOQ	ZBED3	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	QSOX1	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1																																																			
GO:0071363	cellular response to growth factor stimulus	ANGPT1	COL3A1	ADAMTS12	GREM2	AGT	NPNT	KDR	BMPER	FGF10	COL1A1	FGFBP3	ASPN	COL1A2	VEGFA	ADAMTS7	MMRN2	PDGFB	VEGFB																																																																																					
GO:0050794	regulation of cellular process	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ELN	ADAMTS12	GREM2	AGT	VTN	RSPO3	NPNT	RETN	APOC1	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	SPON1	CAP2	TNC	BMPER	COL4A5	FGF10	MMRN1	LGI3	IL17RB	PRXL2A	COL1A1	ADAMTS9	NRG4	PODN	ADAMTS16	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS14	ADAMTS7	NAMPT	C2	PCSK5	C1QTNF2	ADGRG1	CPE	CHADL	HP	KAZALD1	ADIPOQ	LUM	LAMA5	ECM2	ZBED3	SPARCL1	MMRN2	FGL2	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	QSOX1	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1													
GO:0010951	negative regulation of endopeptidase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	TFPI	COL28A1	IGF1	VEGFA	SERPINA3C																																																																																												
GO:0043536	positive regulation of blood vessel endothelial cell migration	ANGPT1	ANGPT4	KDR	IGF2	IGF1	VEGFA	PDGFB																																																																																																
GO:0003013	circulatory system process	ANGPT1	PON1	REN1	POSTN	AGT	KDR	ADAMTS16	FGFBP3	FABP5	COL1A2	VEGFA	NAMPT	ADIPOQ	RNLS	VEGFB	MMP2																																																																																							
GO:0070372	regulation of ERK1 and ERK2 cascade	ANGPT1	NPNT	KDR	BMPER	FGF10	FGFBP3	IGF1	THPO	VEGFA	ADIPOQ	PDGFB	VEGFB	CXCL12																																																																																										
GO:0010466	negative regulation of peptidase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	TFPI	COL28A1	IGF1	VEGFA	SERPINA3C																																																																																												
GO:0023052	signaling	ANGPT1	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	CAP2	TNC	BMPER	COL4A5	FGF10	IL17RB	COL1A1	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	ADAMTS14	NAMPT	PCSK5	C1QTNF2	ADGRG1	CPE	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	LPL	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																					
GO:1901652	response to peptide	SERPINA1A	COL3A1	AGT	RETN	COL1A1	IGF2	C1QTNF12	IGF1	SERPINA3C	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																																							
GO:1901564	organonitrogen compound metabolic process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	LIPG	ANGPT4	COL3A1	PON1	REN1	CFD	MASP1	ADAMTS12	ADAMTS4	AGT	VTN	APOC1	COL4A3	TFPI	KDR	SPON1	COL28A1	BMPER	TINAGL1	FGF10	MMP17	ADAMTS15	ACRBP	ADAMTS9	ADAMTS16	IGF2	CPZ	FABP5	CPXM1	IGF1	THPO	CTF1	VEGFA	ADAMTS14	SERPINA3C	ADAMTS7	NAMPT	C2	PCOLCE	PCSK5	CPE	HP	ADIPOQ	ZBED3	PDGFB	ENPP2	ENTPD5	PI16	VEGFB	MMP2	EFNA1	YBX1	DAG1	GARS	XYLT2	NGRN	NAXE																																									
GO:0051716	cellular response to stimulus	ANGPT1	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	MFAP4	INSL3	COL4A3	TRF	TFPI	IL15RA	TAFA5	KDR	CAP2	TNC	BMPER	COL4A5	FGF10	IL17RB	PRXL2A	COL1A1	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS14	ADAMTS7	NAMPT	PCOLCE	PCSK5	C1QTNF2	ADGRG1	CPE	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1																														
GO:0043434	response to peptide hormone	SERPINA1A	COL3A1	AGT	RETN	COL1A1	IGF2	C1QTNF12	IGF1	SERPINA3C	ADIPOQ	ZBED3	LPL	CXCL12	YBX1	DAG1																																																																																								
GO:0030154	cell differentiation	ANGPT1	COL3A1	REN1	PTN	POSTN	ADAMTS12	AGT	VTN	NPNT	RETN	INSL3	TRF	IL15RA	KDR	TNC	FGF10	ADAMTS15	ACRBP	PRXL2A	COL1A1	ADAMTS9	IGF2	IGF1	THPO	CTF1	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS7	ADGRG1	CHADL	KAZALD1	ADIPOQ	LAMA5	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1	NGRN																																																					
GO:0070848	response to growth factor	ANGPT1	COL3A1	ADAMTS12	GREM2	AGT	NPNT	KDR	BMPER	FGF10	COL1A1	FGFBP3	ASPN	COL1A2	VEGFA	ADAMTS7	MMRN2	PDGFB	VEGFB																																																																																					
GO:0048869	cellular developmental process	ANGPT1	COL3A1	REN1	PTN	POSTN	ADAMTS12	AGT	VTN	NPNT	RETN	INSL3	TRF	IL15RA	KDR	TNC	FGF10	ADAMTS15	ACRBP	PRXL2A	COL1A1	ADAMTS9	IGF2	IGF1	THPO	CTF1	EGFL7	VEGFA	COL4A1	COL5A2	ADAMTS7	ADGRG1	CHADL	KAZALD1	ADIPOQ	LAMA5	FGL2	LPL	PDGFB	LAMB1	ENPP2	PI16	LAMA4	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1	NGRN																																																					
GO:0007154	cell communication	ANGPT1	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	INSL3	COL4A3	TRF	IL15RA	TAFA5	KDR	CAP2	TNC	BMPER	COL4A5	FGF10	IL17RB	COL1A1	NRG4	FGFBP3	IGF2	CPZ	C1QTNF12	FABP5	OLFML2B	IGF1	THPO	CTF1	ASPN	COL1A2	EGFL7	FJX1	VEGFA	COL4A1	ADAMTS14	NAMPT	PCSK5	C1QTNF2	ADGRG1	CPE	HP	KAZALD1	ADIPOQ	LAMA5	ZBED3	SPARCL1	MMRN2	LPL	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																					
GO:0051346	negative regulation of hydrolase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	APOC1	TFPI	COL28A1	IGF1	VEGFA	SERPINA3C																																																																																											
GO:0014911	positive regulation of smooth muscle cell migration	POSTN	AGT	VTN	RETN	IGF1	PCSK5	PDGFB																																																																																																
GO:0043491	protein kinase B signaling	ANGPT1	KDR	IGF2	C1QTNF12	IGF1	THPO	VEGFA	VEGFB	CXCL12	C1QBP	DAG1																																																																																												
GO:0042060	wound healing	COL3A1	VTN	INSL3	TFPI	TAFA5	KDR	FGF10	MMRN1	COL1A1	IGF1	VEGFA	PDGFB	VEGFB	DAG1																																																																																									
GO:0051897	positive regulation of protein kinase B signaling	ANGPT1	IGF2	C1QTNF12	IGF1	THPO	VEGFA	VEGFB	CXCL12	C1QBP																																																																																														
GO:0010646	regulation of cell communication	ANGPT1	COL3A1	REN1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	ASPN	EGFL7	VEGFA	PCSK5	C1QTNF2	ADGRG1	KAZALD1	ADIPOQ	ZBED3	MMRN2	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																														
GO:0023051	regulation of signaling	ANGPT1	COL3A1	REN1	PTN	POSTN	ADAMTS12	GREM2	AGT	RSPO3	NPNT	RETN	INSL3	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	ASPN	EGFL7	VEGFA	PCSK5	C1QTNF2	ADGRG1	KAZALD1	ADIPOQ	ZBED3	MMRN2	PDGFB	LAMB1	IGFBP7	VEGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																														
GO:0001823	mesonephros development	REN1	AGT	NPNT	BMPER	FGF10	ADAMTS16	VEGFA	LAMA5																																																																																															
GO:0007160	cell-matrix adhesion	COL3A1	POSTN	ADAMTS12	VTN	NPNT	KDR	ADAMTS9	VEGFA	PCSK5	ENPP2	DAG1																																																																																												
GO:0042221	response to chemical	ITIH4	SERPINA1A	ANGPT1	PTGDS	LIPG	ANGPT4	COL3A1	PON1	REN1	PTN	POSTN	ADAMTS12	GREM2	AGT	NPNT	RETN	COL4A3	TRF	TFPI	IL15RA	KDR	BMPER	FGF10	IL17RB	PRXL2A	COL1A1	ENTPD6	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	ASPN	COL1A2	VEGFA	COL4A1	COL5A2	SERPINA3C	ADAMTS7	C2	PCOLCE	HP	ADIPOQ	LAMA5	ZBED3	MMRN2	LPL	PDGFB	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																															
GO:0002040	sprouting angiogenesis	ANGPT1	RSPO3	KDR	BMPER	ADAMTS9	VEGFA	MMRN2	VEGFB	NAXE																																																																																														
GO:0008015	blood circulation	ANGPT1	PON1	REN1	POSTN	AGT	KDR	ADAMTS16	FGFBP3	COL1A2	VEGFA	NAMPT	ADIPOQ	RNLS	VEGFB	MMP2																																																																																								
GO:0043410	positive regulation of MAPK cascade	ANGPT1	NPNT	KDR	BMPER	FGF10	FGFBP3	IGF2	IGF1	THPO	VEGFA	C1QTNF2	PDGFB	VEGFB	EFNA1	CXCL12																																																																																								
GO:0090287	regulation of cellular response to growth factor stimulus	ANGPT1	ADAMTS12	GREM2	AGT	NPNT	KDR	BMPER	FGF10	FGFBP3	ASPN	MMRN2	VEGFB																																																																																											
GO:0032368	regulation of lipid transport	LIPG	PON1	REN1	AGT	RETN	APOC1																																																																																																	
GO:0008284	positive regulation of cell population proliferation	PTN	AGT	RETN	INSL3	TRF	KDR	TNC	FGF10	IGF2	IGF1	THPO	EGFL7	VEGFA	NAMPT	ADGRG1	PDGFB	ENPP2	VEGFB	MMP2	CXCL12	YBX1																																																																																		
GO:0010595	positive regulation of endothelial cell migration	ANGPT1	ANGPT4	AGT	KDR	IGF2	IGF1	VEGFA	PDGFB																																																																																															
GO:0051896	regulation of protein kinase B signaling	ANGPT1	IGF2	C1QTNF12	IGF1	THPO	VEGFA	VEGFB	CXCL12	C1QBP	DAG1																																																																																													
GO:0030336	negative regulation of cell migration	ANGPT4	COL3A1	PTN	TAFA5	ADAMTS9	PODN	EGFL7	ADGRG1	ADIPOQ	MMRN2	CXCL12	DAG1																																																																																											
GO:0009725	response to hormone	SERPINA1A	PTGDS	COL3A1	REN1	AGT	RETN	TFPI	COL1A1	IGF2	C1QTNF12	IGF1	SERPINA3C	C2	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																																			
GO:0050918	positive chemotaxis	ANGPT1	KDR	FGF10	VEGFA	PDGFB	VEGFB	CXCL12																																																																																																
GO:0045861	negative regulation of proteolysis	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	TFPI	COL28A1	IGF1	VEGFA	SERPINA3C	PI16	EFNA1																																																																																										
GO:0048585	negative regulation of response to stimulus	COL3A1	MASP1	ADAMTS12	GREM2	AGT	VTN	TFPI	TAFA5	BMPER	FGF10	MMRN1	IGF2	C1QTNF12	IGF1	ASPN	EGFL7	ADIPOQ	MMRN2	FGL2	LPL	PDGFB	EFNA1	CXCL12	YBX1	C1QBP	DAG1																																																																													
GO:0052548	regulation of endopeptidase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	COL4A3	TFPI	COL28A1	IGF1	VEGFA	SERPINA3C																																																																																											
GO:2000146	negative regulation of cell motility	ANGPT4	COL3A1	PTN	TAFA5	ADAMTS9	PODN	EGFL7	ADGRG1	ADIPOQ	MMRN2	CXCL12	DAG1																																																																																											
GO:0001503	ossification	PTN	ADAMTS12	NPNT	COL1A1	IGF2	IGF1	ASPN	COL1A2	VEGFA	COL5A2	ADAMTS7	KAZALD1																																																																																											
GO:0061061	muscle structure development	ANGPT1	COL3A1	ELN	AGT	NPNT	FGF10	ADAMTS15	IGF2	IGF1	VEGFA	LAMA5	PDGFB	LAMB1	PI16	CXCL12	YBX1	DAG1																																																																																						
GO:0071310	cellular response to organic substance	ANGPT1	COL3A1	REN1	ADAMTS12	GREM2	AGT	NPNT	TFPI	IL15RA	KDR	BMPER	FGF10	IL17RB	COL1A1	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	ASPN	COL1A2	VEGFA	COL4A1	COL5A2	ADAMTS7	PCOLCE	ADIPOQ	MMRN2	LPL	PDGFB	VEGFB	MMP2	CXCL12	YBX1	DAG1																																																																				
GO:0051246	regulation of protein metabolic process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	LIPG	ANGPT4	AGT	VTN	COL4A3	TFPI	KDR	SPON1	COL28A1	BMPER	FGF10	ACRBP	IGF2	IGF1	THPO	CTF1	VEGFA	SERPINA3C	PCOLCE	ADIPOQ	ZBED3	PDGFB	ENPP2	PI16	VEGFB	EFNA1	YBX1	DAG1	NGRN																																																																					
GO:0071495	cellular response to endogenous stimulus	COL3A1	REN1	ADAMTS12	GREM2	AGT	NPNT	TFPI	KDR	BMPER	FGF10	COL1A1	FGFBP3	IGF2	C1QTNF12	IGF1	ASPN	COL1A2	COL4A1	COL5A2	ADAMTS7																																																																																			
GO:1905952	regulation of lipid localization	LIPG	PON1	REN1	AGT	RETN	APOC1																																																																																																	
GO:0080134	regulation of response to stress	MASP1	PTN	ADAMTS12	VTN	INSL3	TFPI	TAFA5	TNC	FGF10	MMRN1	IL17RB	IGF2	C1QTNF12	IGF1	VEGFA	ADIPOQ	MMRN2	FGL2	LPL	PDGFB	VEGFB	CXCL12	C1QBP																																																																																
GO:0038063	collagen-activated tyrosine kinase receptor signaling pathway	COL4A3	COL4A5	COL1A1	COL4A1																																																																																																			
GO:0030162	regulation of proteolysis	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	COL4A3	TFPI	SPON1	COL28A1	ACRBP	IGF1	VEGFA	SERPINA3C	PCOLCE																																																																																								
GO:0048010	vascular endothelial growth factor receptor signaling pathway	ANGPT1	KDR	FGF10	VEGFA	MMRN2	VEGFB																																																																																																	
GO:0009790	embryo development	ANGPT1	COL3A1	GREM2	VTN	RSPO3	KDR	FGF10	COL1A1	IGF2	IGF1	VEGFA	COL5A2	PCSK5	ADIPOQ	LAMA5	ZBED3	LAMB1	LAMA4	MMP2	EFNA1	YBX1	DAG1																																																																																	
GO:0032103	positive regulation of response to external stimulus	MASP1	PTN	VTN	KDR	FGF10	IL17RB	VEGFA	MMRN2	LPL	PDGFB	VEGFB	CXCL12	C1QBP	KARS																																																																																									
GO:0050673	epithelial cell proliferation	PTN	COL4A3	KDR	BMPER	FGF10	IGF2	IGF1	EGFL7	VEGFA	LAMA5	MMRN2	PDGFB	VEGFB	CXCL12																																																																																									
GO:0065009	regulation of molecular function	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	ANGPT4	PON1	PTN	GREM2	AGT	VTN	NPNT	APOC1	COL4A3	TFPI	KDR	SPON1	COL28A1	CAP2																																																																																				
GO:0050678	regulation of epithelial cell proliferation	PTN	COL4A3	KDR	FGF10	IGF2	IGF1	EGFL7	VEGFA	LAMA5	MMRN2	PDGFB	VEGFB	CXCL12																																																																																										
GO:0010562	positive regulation of phosphorus metabolic process	ANGPT1	ANGPT4	AGT	VTN	NPNT	TRF	KDR	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																				
GO:0045937	positive regulation of phosphate metabolic process	ANGPT1	ANGPT4	AGT	VTN	NPNT	TRF	KDR	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																				
GO:0060055	angiogenesis involved in wound healing	TAFA5	KDR	VEGFA	VEGFB	DAG1																																																																																																		
GO:0042327	positive regulation of phosphorylation	ANGPT1	ANGPT4	AGT	VTN	TRF	KDR	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																					
GO:0050927	positive regulation of positive chemotaxis	KDR	FGF10	VEGFA	VEGFB	CXCL12																																																																																																		
GO:0040013	negative regulation of locomotion	ANGPT4	COL3A1	PTN	TAFA5	ADAMTS9	PODN	EGFL7	ADGRG1	ADIPOQ	MMRN2	CXCL12	DAG1																																																																																											
GO:0050679	positive regulation of epithelial cell proliferation	PTN	KDR	FGF10	IGF2	IGF1	EGFL7	VEGFA	PDGFB	VEGFB	CXCL12																																																																																													
GO:0048771	tissue remodeling	PTN	ELN	AGT	RSPO3	TRF	FGF10	IGF1	VEGFA																																																																																															
GO:0016043	cellular component organization	ANGPT1	LIPG	ANGPT4	COL3A1	PTN	POSTN	ELN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	APOC1	MFAP4	COL4A3	GFOD2	TRF	IL15RA	KDR	COL28A1	CAP2	TNC	COL4A5	FGF10	MMP17	ADAMTS15	ACRBP	COL1A1	ADAMTS9	ADAMTS16	IGF2	OLFML2B	IGF1	COL1A2	VEGFA	COL4A1	COL5A2	ADAMTS14	ADAMTS7	PCSK5	COL4A4	CHADL	KAZALD1	ADIPOQ	LUM	LAMA5	ECM2	ZBED3	SPARCL1	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	QSOX1	MMP2	EFNA1	CXCL12	C1QBP	HNRNPA2B1	DAG1	NGRN	NAXE																																							
GO:0050926	regulation of positive chemotaxis	KDR	FGF10	VEGFA	VEGFB	CXCL12																																																																																																		
GO:0007162	negative regulation of cell adhesion	ANGPT1	POSTN	TNC	COL1A1	VEGFA	ADIPOQ	FGL2	LAMB1	ENPP2	MMP2	CXCL12																																																																																												
GO:1904752	regulation of vascular associated smooth muscle cell migration	AGT	TAFA5	PCSK5	ADIPOQ	PDGFB																																																																																																		
GO:0001934	positive regulation of protein phosphorylation	ANGPT1	ANGPT4	AGT	VTN	KDR	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																						
GO:0008217	regulation of blood pressure	REN1	POSTN	AGT	KDR	ADAMTS16	COL1A2	NAMPT	ADIPOQ	RNLS																																																																																														
GO:0048660	regulation of smooth muscle cell proliferation	AGT	RETN	TAFA5	IGF1	VEGFA	NAMPT	ADIPOQ	PDGFB	MMP2																																																																																														
GO:0016525	negative regulation of angiogenesis	ANGPT4	PTN	AGT	COL4A3	TAFA5	ADAMTS9																																																																																																	
GO:2000181	negative regulation of blood vessel morphogenesis	ANGPT4	PTN	AGT	COL4A3	TAFA5	ADAMTS9																																																																																																	
GO:0006950	response to stress	ITIH4	SERPINA1A	ANGPT4	COL3A1	REN1	CFD	MASP1	PTN	ADAMTS12	ADAMTS4	AGT	VTN	MFAP4	INSL3	TRF	TFPI	TAFA5	KDR	TNC	LYZ1	FGF10	MMRN1	IL17RB	COL1A1	IGF2	C1QTNF12	IGF1	VEGFA	NAMPT	C2	HP	ADIPOQ	MMRN2	FGL2	LPL	PDGFB	VEGFB	MMP2	CXCL12	YBX1	C1QBP	DAG1																																																													
GO:1901343	negative regulation of vasculature development	ANGPT4	PTN	AGT	COL4A3	TAFA5	ADAMTS9																																																																																																	
GO:0038065	collagen-activated signaling pathway	COL4A3	COL4A5	COL1A1	COL4A1																																																																																																			
GO:0030947	regulation of vascular endothelial growth factor receptor signaling pathway	ANGPT1	KDR	FGF10	MMRN2	VEGFB																																																																																																		
GO:0048659	smooth muscle cell proliferation	AGT	RETN	TAFA5	IGF1	VEGFA	NAMPT	ADIPOQ	PDGFB	MMP2																																																																																														
GO:0051336	regulation of hydrolase activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	AGT	VTN	NPNT	APOC1	COL4A3	TFPI	COL28A1	ACRBP	IGF1	VEGFA	SERPINA3C	PCOLCE																																																																																							
GO:0050790	regulation of catalytic activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1	ANGPT4	PTN	AGT	VTN	NPNT	APOC1	COL4A3	TFPI	KDR	COL28A1	CAP2																																																																																							
GO:1904738	vascular associated smooth muscle cell migration	AGT	TAFA5	PCSK5	ADIPOQ	PDGFB																																																																																																		
GO:0030949	positive regulation of vascular endothelial growth factor receptor signaling pathway	ANGPT1	KDR	FGF10	VEGFB																																																																																																			
GO:0071840	cellular component organization or biogenesis	ANGPT1	LIPG	ANGPT4	COL3A1	PTN	POSTN	ELN	ADAMTS12	ADAMTS4	AGT	VTN	NPNT	APOC1	MFAP4	COL4A3	GFOD2	TRF	IL15RA	KDR	COL28A1	CAP2	TNC	COL4A5	FGF10	MMP17	ADAMTS15	ACRBP	COL1A1	ADAMTS9	ADAMTS16	IGF2	OLFML2B	IGF1	COL1A2	VEGFA	COL4A1	COL5A2	ADAMTS14	ADAMTS7	PCSK5	COL4A4	CHADL	KAZALD1	ADIPOQ	LUM	LAMA5	ECM2	ZBED3	SPARCL1	LPL	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	QSOX1	MMP2	EFNA1	CXCL12	C1QBP	HNRNPA2B1	DAG1	NGRN	NAXE																																							
GO:0043086	negative regulation of catalytic activity	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	PTN	AGT	VTN	APOC1	TFPI	COL28A1																																																																																													
GO:0001974	blood vessel remodeling	ELN	RSPO3	FGF10	IGF1	VEGFA																																																																																																		
GO:0033002	muscle cell proliferation	ANGPT1	AGT	RETN	TAFA5	IGF1	VEGFA	NAMPT	ADIPOQ	PDGFB	MMP2																																																																																													
GO:0050930	induction of positive chemotaxis	FGF10	VEGFA	VEGFB	CXCL12																																																																																																			
GO:1902531	regulation of intracellular signal transduction	ANGPT1	COL3A1	REN1	AGT	NPNT	INSL3	KDR	BMPER	FGF10	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	VEGFA	C1QTNF2	ADGRG1	ADIPOQ	PDGFB	VEGFB	EFNA1	CXCL12	C1QBP	DAG1																																																																															
GO:0048608	reproductive structure development	ANGPT1	REN1	RETN	INSL3	KDR	TNC	FGF10	IGF1	VEGFA	ADGRG1																																																																																													
GO:1902617	response to fluoride	PON1	COL1A1	ASPN																																																																																																				
GO:0001501	skeletal system development	COL3A1	ADAMTS12	KDR	COL1A1	IGF1	THPO	COL1A2	VEGFA	COL5A2	ADAMTS7	PCSK5	CHADL																																																																																											
GO:0061458	reproductive system development	ANGPT1	REN1	RETN	INSL3	KDR	TNC	FGF10	IGF1	VEGFA	ADGRG1																																																																																													
GO:0042692	muscle cell differentiation	AGT	NPNT	FGF10	ADAMTS15	IGF2	IGF1	VEGFA	PDGFB	LAMB1	PI16	CXCL12	YBX1																																																																																											
GO:0050921	positive regulation of chemotaxis	PTN	KDR	FGF10	VEGFA	PDGFB	VEGFB	CXCL12	C1QBP																																																																																															
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	ANGPT1	AGT	KDR	IGF1	VEGFA	PDGFB																																																																																																	
GO:0045597	positive regulation of cell differentiation	PTN	AGT	NPNT	TRF	IL15RA	KDR	COL1A1	ADAMTS9	IGF1	THPO	VEGFA	ADIPOQ	LPL	LAMB1	ENPP2	CXCL12	C1QBP	DAG1																																																																																					
GO:0048661	positive regulation of smooth muscle cell proliferation	AGT	RETN	IGF1	VEGFA	NAMPT	PDGFB	MMP2																																																																																																
GO:0019220	regulation of phosphate metabolic process	ANGPT1	ANGPT4	AGT	VTN	NPNT	APOC1	TRF	KDR	BMPER	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	ZBED3	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																	
GO:0051174	regulation of phosphorus metabolic process	ANGPT1	ANGPT4	AGT	VTN	NPNT	APOC1	TRF	KDR	BMPER	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	ZBED3	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																	
GO:0051248	negative regulation of protein metabolic process	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	ANGPT1																																																																																																		
GO:0010243	response to organonitrogen compound	SERPINA1A	COL3A1	REN1	AGT	RETN	COL1A1	IGF2	C1QTNF12	IGF1	COL1A2	COL4A1	COL5A2	SERPINA3C	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																																			
GO:1903034	regulation of response to wounding	PTN	VTN	INSL3	TFPI	TAFA5	MMRN1	PDGFB	VEGFB																																																																																															
GO:0061333	renal tubule morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	COL4A1	LAMA5																																																																																																	
GO:1904705	regulation of vascular associated smooth muscle cell proliferation	AGT	TAFA5	IGF1	ADIPOQ	PDGFB	MMP2																																																																																																	
GO:0045596	negative regulation of cell differentiation	PTN	POSTN	ADAMTS12	FGF10	IGF2	IGF1	VEGFA	COL5A2	ADAMTS7	CHADL	ADIPOQ	FGL2	PDGFB	PI16	EFNA1	YBX1																																																																																							
GO:0051247	positive regulation of protein metabolic process	ANGPT1	ANGPT4	AGT	VTN	COL4A3	KDR	SPON1	FGF10	ACRBP	IGF2	IGF1	THPO	CTF1	VEGFA	PCOLCE	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	YBX1	DAG1	NGRN																																																																																
GO:0061042	vascular wound healing	TAFA5	KDR	VEGFA	VEGFB																																																																																																			
GO:0007507	heart development	ANGPT1	COL3A1	ELN	AGT	KDR	ADAMTS9	IGF1	VEGFA	PCSK5	CPE	PI16	VEGFB	MMP2	EFNA1																																																																																									
GO:0001569	branching involved in blood vessel morphogenesis	ANGPT1	KDR	VEGFA	COL4A1	CXCL12																																																																																																		
GO:0065008	regulation of biological quality	ANGPT1	LIPG	COL3A1	REN1	PTN	POSTN	ELN	AGT	VTN	RETN	TRF	TFPI	KDR	FGF10	MMRN1	ADAMTS16	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	COL1A2	VEGFA	NAMPT	PCSK5	ADGRG1	CPE	ADIPOQ	RNLS	ZBED3	SPARCL1	LPL	PDGFB	DHRS11	LAMA4	MMP2	EFNA1	CXCL12	YBX1	DAG1																																																															
GO:1990874	vascular associated smooth muscle cell proliferation	AGT	TAFA5	IGF1	ADIPOQ	PDGFB	MMP2																																																																																																	
GO:0034097	response to cytokine	ITIH4	SERPINA1A	ANGPT1	COL3A1	ADAMTS12	GREM2	NPNT	IL15RA	IL17RB	COL1A1	THPO	SERPINA3C	ADAMTS7	PCOLCE	ADIPOQ	PDGFB	MMP2	CXCL12	YBX1																																																																																				
GO:0001932	regulation of protein phosphorylation	ANGPT1	ANGPT4	AGT	VTN	KDR	BMPER	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	ZBED3	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																				
GO:0048014	Tie signaling pathway	ANGPT1	ANGPT4																																																																																																					
GO:0030323	respiratory tube development	COL3A1	KDR	TNC	FGF10	IGF1	VEGFA	PCSK5	LAMA5	DAG1																																																																																														
GO:0006952	defense response	ITIH4	SERPINA1A	CFD	MASP1	PTN	ADAMTS12	ADAMTS4	MFAP4	TRF	TNC	LYZ1	IL17RB	IGF2	C1QTNF12	IGF1	NAMPT	C2	HP	ADIPOQ	MMRN2	FGL2	LPL	CXCL12	C1QBP																																																																															
GO:0048522	positive regulation of cellular process	ANGPT1	ANGPT4	COL3A1	MASP1	PTN	POSTN	AGT	VTN	RSPO3	NPNT	RETN	INSL3	TRF	IL15RA	KDR	TNC	BMPER	FGF10	MMRN1	COL1A1	ADAMTS9	FGFBP3	IGF2	C1QTNF12	FABP5	IGF1	THPO	CTF1	EGFL7	VEGFA	NAMPT	PCSK5	C1QTNF2	ADGRG1	HP	ADIPOQ	LUM	ECM2	ZBED3	LPL	PDGFB	LAMB1	ENPP2	VEGFB	MMP2	EFNA1	CXCL12	YBX1	C1QBP	HNRNPA2B1	DAG1	NGRN	TCP1	KARS																																																	
GO:0042325	regulation of phosphorylation	ANGPT1	ANGPT4	AGT	VTN	TRF	KDR	BMPER	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	ZBED3	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																			
GO:0044057	regulation of system process	REN1	AGT	NPNT	RETN	TRF	FGF10	FGFBP3	FABP5	IGF1	ADIPOQ	RNLS	PI16	MMP2	DAG1																																																																																									
GO:0061041	regulation of wound healing	VTN	INSL3	TFPI	TAFA5	MMRN1	PDGFB	VEGFB																																																																																																
GO:0032102	negative regulation of response to external stimulus	VTN	TFPI	TAFA5	MMRN1	IGF2	C1QTNF12	IGF1	ADIPOQ	FGL2	PDGFB	C1QBP																																																																																												
GO:0072073	kidney epithelium development	AGT	NPNT	BMPER	ADAMTS16	VEGFA	ADIPOQ	LAMA5																																																																																																
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	COL3A1	GREM2	NPNT	TRF	KDR	BMPER	FGF10	ASPN	COL1A2																																																																																														
GO:0001657	ureteric bud development	AGT	NPNT	BMPER	ADAMTS16	VEGFA	LAMA5																																																																																																	
GO:0014065	phosphatidylinositol 3-kinase signaling	ANGPT1	AGT	KDR	IGF1	VEGFA	PDGFB	C1QBP																																																																																																
GO:0060993	kidney morphogenesis	AGT	NPNT	FGF10	ADAMTS16	VEGFA	LAMA5																																																																																																	
GO:0061326	renal tubule development	AGT	NPNT	ADAMTS16	VEGFA	COL4A1	LAMA5																																																																																																	
GO:1901698	response to nitrogen compound	SERPINA1A	COL3A1	REN1	AGT	RETN	COL1A1	IGF2	C1QTNF12	IGF1	COL1A2	COL4A1	COL5A2	SERPINA3C	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																																			
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	ANGPT1	AGT	KDR	IGF1	VEGFA	PDGFB																																																																																																	
GO:0072164	mesonephric tubule development	AGT	NPNT	BMPER	ADAMTS16	VEGFA	LAMA5																																																																																																	
GO:0072163	mesonephric epithelium development	AGT	NPNT	BMPER	ADAMTS16	VEGFA	LAMA5																																																																																																	
GO:0007492	endoderm development	ANGPT1	ANGPT4	VTN	COL5A2	LAMB1	MMP2																																																																																																	
GO:0032879	regulation of localization	ANGPT1	LIPG	PON1	REN1	MASP1	PTN	AGT	VTN	RETN	APOC1	TRF	IL15RA	BMPER	FGF10	LGI3	C1QTNF12	FABP5	IGF1	VEGFA	C2	C1QTNF2	ADIPOQ	LPL	PDGFB	CXCL12	DAG1	NAXE	TCP1																																																																											
GO:2000831	regulation of steroid hormone secretion	REN1	AGT	RETN																																																																																																				
GO:0051050	positive regulation of transport	ANGPT1	LIPG	PON1	MASP1	AGT	VTN	RETN	TRF	IL15RA	C1QTNF12	IGF1	VEGFA	C2	C1QTNF2	ADIPOQ	PDGFB																																																																																							
GO:0001658	branching involved in ureteric bud morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0002018	renin-angiotensin regulation of aldosterone production	REN1	AGT																																																																																																					
GO:0042756	drinking behavior	REN1	AGT	MMP17																																																																																																				
GO:0051781	positive regulation of cell division	PTN	IGF2	VEGFA	PDGFB	VEGFB	YBX1																																																																																																	
GO:0007229	integrin-mediated signaling pathway	COL3A1	PTN	ADAMTS14	PCSK5	LAMA5	LAMB1																																																																																																	
GO:0071695	anatomical structure maturation	REN1	ADAMTS12	INSL3	KDR	IGF1	VEGFA	ADAMTS7	MMP2	DAG1																																																																																														
GO:0035272	exocrine system development	FGF10	IGF2	IGF1	LAMA5	DAG1																																																																																																		
GO:0051347	positive regulation of transferase activity	ANGPT1	ANGPT4	AGT	KDR	IGF2	IGF1	VEGFA	ADIPOQ	PDGFB	EFNA1	HNRNPA2B1	DAG1	TCP1																																																																																										
GO:0006869	lipid transport	LIPG	PON1	REN1	AGT	RETN	APOC1																																																																																																	
GO:0051128	regulation of cellular component organization	ANGPT1	PTN	ELN	AGT	VTN	APOC1	TRF	IL15RA	KDR	TNC	ADAMTS16	IGF2	IGF1	VEGFA	PCSK5	CHADL	KAZALD1	ADIPOQ	SPARCL1	PDGFB	LAMB1	ENPP2	IGFBP7	PI16	EFNA1	CXCL12	HNRNPA2B1	DAG1																																																																											
GO:0022612	gland morphogenesis	PTN	TNC	FGF10	IGF1	LAMA5	MMP2	DAG1																																																																																																
GO:0035929	steroid hormone secretion	REN1	AGT	RETN																																																																																																				
GO:0006935	chemotaxis	ANGPT1	PTN	KDR	FGF10	VEGFA	LAMA5	PDGFB	ENPP2	VEGFB	EFNA1	CXCL12	C1QBP	DAG1																																																																																										
GO:0048259	regulation of receptor-mediated endocytosis	ANGPT1	VTN	APOC1	TRF	VEGFA	ADIPOQ																																																																																																	
GO:0042330	taxis	ANGPT1	PTN	KDR	FGF10	VEGFA	LAMA5	PDGFB	ENPP2	VEGFB	EFNA1	CXCL12	C1QBP	DAG1																																																																																										
GO:1901700	response to oxygen-containing compound	SERPINA1A	COL3A1	PON1	REN1	POSTN	AGT	RETN	COL4A3	FGF10	COL1A1	IGF2	C1QTNF12	IGF1	COL1A2	COL4A1	COL5A2	SERPINA3C	C2	ADIPOQ	ZBED3	LPL	MMP2	CXCL12	YBX1	DAG1																																																																														
GO:0060675	ureteric bud morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0042063	gliogenesis	COL3A1	PTN	VTN	TRF	FGF10	IGF1	ADGRG1	LAMB1	ENPP2	DAG1																																																																																													
GO:0060429	epithelium development	ANGPT1	ADAMTS12	AGT	RSPO3	NPNT	KDR	TNC	BMPER	FGF10	ADAMTS16	IGF1	VEGFA	COL4A1	ADIPOQ	LAMA5	MMRN2	MMP2	CXCL12	DAG1																																																																																				
GO:0072009	nephron epithelium development	AGT	NPNT	ADAMTS16	VEGFA	ADIPOQ	LAMA5																																																																																																	
GO:0031401	positive regulation of protein modification process	ANGPT1	ANGPT4	AGT	VTN	KDR	FGF10	IGF2	IGF1	THPO	CTF1	VEGFA	ADIPOQ	PDGFB	ENPP2	VEGFB	EFNA1	DAG1																																																																																						
GO:0043255	regulation of carbohydrate biosynthetic process	IGF2	C1QTNF12	IGF1	C1QTNF2	ADIPOQ	PDGFB																																																																																																	
GO:1905330	regulation of morphogenesis of an epithelium	ADAMTS12	AGT	FGF10	VEGFA	MMRN2																																																																																																		
GO:0010720	positive regulation of cell development	PTN	TRF	KDR	IGF1	VEGFA	ADIPOQ	ENPP2	CXCL12	C1QBP	DAG1																																																																																													
GO:0072171	mesonephric tubule morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0060740	prostate gland epithelium morphogenesis	TNC	FGF10	IGF1	MMP2																																																																																																			
GO:0003073	regulation of systemic arterial blood pressure	REN1	POSTN	AGT	KDR	ADAMTS16																																																																																																		
GO:0061045	negative regulation of wound healing	VTN	TFPI	TAFA5	MMRN1	PDGFB																																																																																																		
GO:0097435	supramolecular fiber organization	COL3A1	ELN	ADAMTS12	MFAP4	TRF	COL1A1	COL1A2	COL5A2	ADAMTS14	ADAMTS7	CHADL	LUM	ZBED3																																																																																										
GO:0048598	embryonic morphogenesis	GREM2	VTN	RSPO3	FGF10	IGF2	COL5A2	ADIPOQ	LAMA5	LAMB1	MMP2	EFNA1	YBX1	DAG1																																																																																										
GO:0044092	negative regulation of molecular function	SERPINA3K	ITIH4	SERPINA3B	SERPINA1A	PTN	AGT	VTN	APOC1	TFPI	COL28A1																																																																																													
GO:0034446	substrate adhesion-dependent cell spreading	POSTN	LAMA5	LAMB1	ENPP2	EFNA1	C1QBP																																																																																																	
GO:0035556	intracellular signal transduction	ANGPT1	COL3A1	REN1	AGT	NPNT	INSL3	TRF	KDR	CAP2	BMPER	FGF10	NRG4	FGFBP3	IGF2	C1QTNF12	IGF1	THPO	COL1A2	VEGFA	C1QTNF2	ADGRG1	ADIPOQ	PDGFB	VEGFB	EFNA1	CXCL12	C1QBP	DAG1																																																																											
GO:0010604	positive regulation of macromolecule metabolic process	ANGPT1	ANGPT4	POSTN	AGT	VTN	NPNT	COL4A3	TRF	KDR	SPON1	TNC	FGF10	IL17RB	ACRBP	COL1A1	IGF2	IGF1	THPO	CTF1	VEGFA	NAMPT	PCOLCE	C1QTNF2	ADIPOQ	LUM	ZBED3	LPL	PDGFB	ENPP2	VEGFB	EFNA1	YBX1	HNRNPA2B1	DAG1	NGRN	TCP1	KARS																																																																		
GO:0060447	bud outgrowth involved in lung branching	TNC	FGF10																																																																																																					
GO:0060512	prostate gland morphogenesis	TNC	FGF10	IGF1	MMP2																																																																																																			
GO:0048015	phosphatidylinositol-mediated signaling	ANGPT1	AGT	KDR	IGF1	VEGFA	PDGFB	C1QBP																																																																																																
GO:0031099	regeneration	PTN	VTN	TNC	FGF10	IGF1	MMP2	CXCL12	DAG1																																																																																															
GO:0009893	positive regulation of metabolic process	ANGPT1	ANGPT4	POSTN	AGT	VTN	NPNT	RETN	COL4A3	TRF	KDR	SPON1	TNC	FGF10	IL17RB	ACRBP	COL1A1	IGF2	FABP5	IGF1	THPO	CTF1	VEGFA	NAMPT	PCOLCE	C1QTNF2	ADIPOQ	LUM	ZBED3	LPL	PDGFB	ENPP2	VEGFB	EFNA1	YBX1	HNRNPA2B1	DAG1	NGRN	TCP1	KARS																																																																
GO:0050920	regulation of chemotaxis	PTN	KDR	FGF10	VEGFA	PDGFB	VEGFB	CXCL12	C1QBP																																																																																															
GO:0032835	glomerulus development	ANGPT1	COL4A3	COL4A4	ADIPOQ	PDGFB																																																																																																		
GO:0010876	lipid localization	LIPG	PON1	REN1	AGT	RETN	APOC1																																																																																																	
GO:0030324	lung development	COL3A1	KDR	TNC	FGF10	IGF1	VEGFA	LAMA5	DAG1																																																																																															
GO:0048017	inositol lipid-mediated signaling	ANGPT1	AGT	KDR	IGF1	VEGFA	PDGFB	C1QBP																																																																																																
GO:0032963	collagen metabolic process	RETN	MFAP4	MMP17	COL1A1	COL1A2	MMP2																																																																																																	
GO:0001954	positive regulation of cell-matrix adhesion	KDR	VEGFA	PCSK5	ENPP2	DAG1																																																																																																		
GO:0031347	regulation of defense response	MASP1	ADAMTS12	TNC	IL17RB	IGF2	C1QTNF12	IGF1	ADIPOQ	MMRN2	FGL2	LPL	C1QBP	KARS																																																																																										
GO:0072078	nephron tubule morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0051049	regulation of transport	ANGPT1	LIPG	PON1	REN1	MASP1	AGT	VTN	RETN	APOC1	TRF	IL15RA	FGF10	LGI3	C1QTNF12	FABP5	IGF1	VEGFA	C2	C1QTNF2	ADIPOQ																																																																																			
GO:0010827	regulation of glucose transmembrane transport	C1QTNF12	FABP5	IGF1	C1QTNF2	ADIPOQ																																																																																																		
GO:0071711	basement membrane organization	COL3A1	COL4A1	LAMB1	DAG1																																																																																																			
GO:0015850	organic hydroxy compound transport	LIPG	PON1	REN1	AGT	APOC1																																																																																																		
GO:2000855	regulation of mineralocorticoid secretion	REN1	AGT																																																																																																					
GO:2000858	regulation of aldosterone secretion	REN1	AGT																																																																																																					
GO:0060348	bone development	COL3A1	ADAMTS12	KDR	COL1A1	IGF1	THPO	ADAMTS7																																																																																																
GO:0046326	positive regulation of glucose import	C1QTNF12	IGF1	C1QTNF2	ADIPOQ																																																																																																			
GO:0072088	nephron epithelium morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0033674	positive regulation of kinase activity	ANGPT1	ANGPT4	AGT	KDR	IGF2	IGF1	VEGFA	ADIPOQ	PDGFB	EFNA1	DAG1																																																																																												
GO:0045725	positive regulation of glycogen biosynthetic process	IGF2	IGF1	C1QTNF2																																																																																																				
GO:0032885	regulation of polysaccharide biosynthetic process	IGF2	IGF1	C1QTNF2	PDGFB																																																																																																			
GO:0044093	positive regulation of molecular function	ANGPT1	ANGPT4	PON1	AGT	VTN	NPNT	COL4A3	KDR	SPON1	FGF10	ACRBP	IGF2	IGF1	VEGFA	PCOLCE	ADIPOQ	PDGFB	EFNA1	HNRNPA2B1	DAG1	TCP1																																																																																		
GO:0072028	nephron morphogenesis	AGT	NPNT	ADAMTS16	VEGFA	LAMA5																																																																																																		
GO:0035932	aldosterone secretion	REN1	AGT																																																																																																					
GO:0035931	mineralocorticoid secretion	REN1	AGT																																																																																																					
GO:0032374	regulation of cholesterol transport	LIPG	PON1	APOC1	ADIPOQ	NAXE																																																																																																		
GO:0032371	regulation of sterol transport	LIPG	PON1	APOC1	ADIPOQ	NAXE																																																																																																		
GO:0070875	positive regulation of glycogen metabolic process	IGF2	IGF1	C1QTNF2																																																																																																				
GO:0007566	embryo implantation	VEGFA	PCSK5	LAMB1	MMP2	C1QBP																																																																																																		
KEGG:04512	ECM-receptor interaction	VTN	NPNT	COL4A3	TNC	COL4A5	COL1A1	COL1A2	COL4A1	COL4A4	LAMA5	LAMB1	LAMA4	DAG1																																																																																										
KEGG:04510	Focal adhesion	VTN	COL4A3	KDR	TNC	COL4A5	COL1A1	IGF1	COL1A2	VEGFA	COL4A1	COL4A4	LAMA5	PDGFB	LAMB1	LAMA4	VEGFB																																																																																							
KEGG:04151	PI3K-Akt signaling pathway	ANGPT1	ANGPT4	VTN	COL4A3	KDR	TNC	COL4A5	FGF10	COL1A1	IGF2	IGF1	COL1A2	VEGFA	COL4A1	COL4A4	LAMA5	PDGFB	LAMB1	LAMA4	VEGFB	EFNA1																																																																																		
KEGG:04933	AGE-RAGE signaling pathway in diabetic complications	COL3A1	AGT	COL4A3	COL4A5	COL1A1	COL1A2	VEGFA	COL4A1	COL4A4	VEGFB	MMP2																																																																																												
KEGG:04974	Protein digestion and absorption	COL3A1	ELN	COL4A3	COL28A1	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4																																																																																													
KEGG:04926	Relaxin signaling pathway	COL3A1	INSL3	COL4A3	COL4A5	COL1A1	COL1A2	VEGFA	COL4A1	COL4A4	VEGFB	MMP2																																																																																												
KEGG:05146	Amoebiasis	COL3A1	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	COL4A4	LAMA5	LAMB1	LAMA4																																																																																													
KEGG:04610	Complement and coagulation cascades	SERPINA1A	CFD	MASP1	VTN	TFPI																																																																																																		
KEGG:05222	Small cell lung cancer	COL4A3	COL4A5	COL4A1	COL4A4	LAMA5	LAMB1	LAMA4																																																																																																
REAC:R-MMU-1474244	Extracellular matrix organization	COL3A1	ELN	ADAMTS4	VTN	MFAP4	COL4A3	KDR	COL28A1	TNC	COL4A5	MMP17	COL1A1	COL1A2	COL4A1	COL5A2	ADAMTS14	PCOLCE	COL4A4	LUM	LAMA5	LAMB1	LAMA4	MMP2	DAG1																																																																															
REAC:R-MMU-216083	Integrin cell surface interactions	COL3A1	VTN	COL4A3	KDR	TNC	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4	LUM																																																																																											
REAC:R-MMU-1650814	Collagen biosynthesis and modifying enzymes	COL3A1	COL4A3	COL28A1	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	ADAMTS14	PCOLCE	COL4A4																																																																																												
REAC:R-MMU-3000171	Non-integrin membrane-ECM interactions	COL3A1	VTN	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4																																																																																														
REAC:R-MMU-2243919	Crosslinking of collagen fibrils	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	PCOLCE	COL4A4																																																																																																
REAC:R-MMU-8948216	Collagen chain trimerization	COL3A1	COL4A3	COL28A1	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4																																																																																														
REAC:R-MMU-1474290	Collagen formation	COL3A1	COL4A3	COL28A1	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	ADAMTS14	PCOLCE	COL4A4																																																																																												
REAC:R-MMU-5173214	O-glycosylation of TSR domain-containing proteins	ADAMTS12	ADAMTS4	SPON1	ADAMTS15	ADAMTS9	ADAMTS16	ADAMTS14	ADAMTS7																																																																																															
REAC:R-MMU-2214320	Anchoring fibril formation	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	COL4A4																																																																																																	
REAC:R-MMU-2022090	Assembly of collagen fibrils and other multimeric structures	COL3A1	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	PCOLCE	COL4A4																																																																																														
REAC:R-MMU-1442490	Collagen degradation	COL3A1	COL4A3	COL4A5	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4	MMP2																																																																																														
REAC:R-MMU-419037	NCAM1 interactions	COL3A1	COL4A3	COL4A5	COL4A1	COL5A2	COL4A4																																																																																																	
REAC:R-MMU-3000157	Laminin interactions	COL4A3	COL4A5	COL4A1	COL4A4	LAMA5	LAMB1	LAMA4																																																																																																
REAC:R-MMU-1474228	Degradation of the extracellular matrix	COL3A1	ELN	ADAMTS4	COL4A3	COL4A5	MMP17	COL1A1	COL1A2	COL4A1	COL5A2	COL4A4																																																																																												
REAC:R-MMU-8874081	MET activates PTK2 signaling	COL3A1	COL1A1	COL1A2	COL5A2	LAMA5	LAMB1	LAMA4																																																																																																
REAC:R-MMU-9006934	Signaling by Receptor Tyrosine Kinases	COL3A1	PTN	COL4A3	KDR	COL4A5	FGF10	COL1A1	FGFBP3	IGF2	IGF1	COL1A2	VEGFA	COL4A1	COL5A2	PCSK5	COL4A4	LAMA5	LAMB1	LAMA4	VEGFB																																																																																			
REAC:R-MMU-8875878	MET promotes cell motility	COL3A1	COL1A1	COL1A2	COL5A2	LAMA5	LAMB1	LAMA4																																																																																																
REAC:R-MMU-375165	NCAM signaling for neurite out-growth	COL3A1	COL4A3	COL4A5	COL4A1	COL5A2	COL4A4																																																																																																	
REAC:R-MMU-3000178	ECM proteoglycans	COL3A1	VTN	TNC	COL1A1	COL1A2	COL5A2	DAG1																																																																																																
REAC:R-MMU-5173105	O-linked glycosylation	ADAMTS12	ADAMTS4	SPON1	ADAMTS15	ADAMTS9	ADAMTS16	ADAMTS14	ADAMTS7																																																																																															
REAC:R-MMU-186797	Signaling by PDGF	COL3A1	COL4A3	COL4A5	COL4A1	COL5A2	COL4A4																																																																																																	
REAC:R-MMU-6806834	Signaling by MET	COL3A1	COL1A1	COL1A2	COL5A2	LAMA5	LAMB1	LAMA4																																																																																																
REAC:R-MMU-194313	VEGF ligand-receptor interactions	KDR	VEGFA	VEGFB																																																																																																				
REAC:R-MMU-195399	VEGF binds to VEGFR leading to receptor dimerization	KDR	VEGFA	VEGFB																																																																																																				
REAC:R-MMU-114608	Platelet degranulation 	ITIH4	CFD	TRF	IGF2	IGF1	VEGFA	QSOX1	VEGFB																																																																																															
WP:WP458	Inflammatory response pathway	COL3A1	VTN	COL1A1	COL1A2	LAMA5	LAMB1																																																																																																	
WP:WP85	Focal adhesion	COL3A1	VTN	TNC	COL1A1	IGF1	COL1A2	VEGFA	COL4A1	COL5A2	COL4A4	LAMA5	PDGFB	LAMB1	LAMA4	VEGFB																																																																																								
WP:WP2841	Focal adhesion: PI3K-Akt-mTOR signaling pathway	ANGPT1	ANGPT4	COL3A1	VTN	KDR	TNC	FGF10	COL1A1	IGF1	COL1A2	VEGFA	COL4A1	COL5A2	COL4A4	LAMA5	PDGFB	LAMB1	LAMA4	VEGFB	EFNA1																																																																																			
WP:WP396	ACE inhibitor pathway	REN1	AGT																																																																																																					
