GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0030198	extracellular matrix organization	7.665226505359429e-33	7.665226505359429e-33	+1	COL3A1,POSTN,ELN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,MFAP4,COL4A3,GFOD2,COL28A1,COL4A5,MMP17,ADAMTS15,COL1A1,ADAMTS9,ADAMTS16,OLFML2B,COL1A2,COL4A1,COL5A2,ADAMTS14,ADAMTS7,COL4A4,CHADL,KAZALD1,LUM,ECM2,LAMB1,QSOX1,MMP2,DAG1
GO:0045229	external encapsulating structure organization	8.580381980260638e-33	8.580381980260638e-33	+1	COL3A1,POSTN,ELN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,MFAP4,COL4A3,GFOD2,COL28A1,COL4A5,MMP17,ADAMTS15,COL1A1,ADAMTS9,ADAMTS16,OLFML2B,COL1A2,COL4A1,COL5A2,ADAMTS14,ADAMTS7,COL4A4,CHADL,KAZALD1,LUM,ECM2,LAMB1,QSOX1,MMP2,DAG1
GO:0043062	extracellular structure organization	9.600882738200993e-33	9.600882738200993e-33	+1	COL3A1,POSTN,ELN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,MFAP4,COL4A3,GFOD2,COL28A1,COL4A5,MMP17,ADAMTS15,COL1A1,ADAMTS9,ADAMTS16,OLFML2B,COL1A2,COL4A1,COL5A2,ADAMTS14,ADAMTS7,COL4A4,CHADL,KAZALD1,LUM,ECM2,LAMB1,QSOX1,MMP2,DAG1
GO:2000145	regulation of cell motility	6.704342493566096e-20	6.704342493566096e-20	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,AGT,VTN,RETN,INSL3,TRF,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0030334	regulation of cell migration	1.0066814714757931e-19	1.0066814714757931e-19	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,AGT,VTN,RETN,INSL3,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0040012	regulation of locomotion	3.250959542462297e-19	3.250959542462297e-19	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,AGT,VTN,RETN,INSL3,TRF,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0051239	regulation of multicellular organismal process	3.807721031842974e-17	3.807721031842974e-17	+1	ANGPT1,PTGDS,LIPG,ANGPT4,REN1,PTN,POSTN,ADAMTS12,AGT,VTN,NPNT,RETN,APOC1,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,BMPER,FGF10,IL17RB,PRXL2A,COL1A1,ADAMTS9,FGFBP3,IGF2,FABP5,IGF1,THPO,ASPN,VEGFA,ADAMTS7,CPE,CHADL,ADIPOQ,LUM,LAMA5,RNLS,ZBED3,MMRN2,FGL2,LPL,PDGFB,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1,NAXE
GO:0001944	vasculature development	7.910883597499965e-17	7.910883597499965e-17	+1	ANGPT1,ANGPT4,COL3A1,PTN,AGT,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,COL1A1,ADAMTS9,IGF2,IGF1,COL1A2,EGFL7,VEGFA,COL4A1,PCSK5,ADGRG1,MMRN2,PDGFB,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0001568	blood vessel development	2.606591087111672e-16	2.606591087111672e-16	+1	ANGPT1,ANGPT4,COL3A1,PTN,AGT,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,COL1A1,ADAMTS9,IGF2,COL1A2,EGFL7,VEGFA,COL4A1,PCSK5,ADGRG1,MMRN2,PDGFB,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0007155	cell adhesion	1.1104779432010816e-15	1.1104779432010816e-15	+1	ANGPT1,COL3A1,PTN,POSTN,ADAMTS12,VTN,NPNT,MFAP4,COL4A3,KDR,SPON1,COL28A1,TNC,MMRN1,COL1A1,ADAMTS9,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,ECM2,SPARCL1,MMRN2,FGL2,PDGFB,LAMB1,ENPP2,IGFBP7,LAMA4,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0040011	locomotion	2.1266574852590574e-15	2.1266574852590574e-15	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,AGT,VTN,RETN,INSL3,TRF,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0035239	tube morphogenesis	9.894664872251047e-15	9.894664872251047e-15	+1	ANGPT1,ANGPT4,COL3A1,PTN,ADAMTS12,AGT,RSPO3,NPNT,COL4A3,TAFA5,KDR,TNC,BMPER,FGF10,ADAMTS9,ADAMTS16,IGF2,IGF1,EGFL7,VEGFA,COL4A1,ADGRG1,LAMA5,MMRN2,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0007166	cell surface receptor signaling pathway	2.0736486509881537e-14	2.0736486509881537e-14	+1	ANGPT1,ANGPT4,COL3A1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,COL4A3,TRF,IL15RA,KDR,BMPER,COL4A5,FGF10,IL17RB,COL1A1,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,ADAMTS14,PCSK5,ADGRG1,CPE,HP,ADIPOQ,LAMA5,ZBED3,MMRN2,PDGFB,LAMB1,VEGFB,EFNA1,CXCL12,YBX1
GO:0072359	circulatory system development	2.7026509692223504e-14	2.7026509692223504e-14	+1	ANGPT1,ANGPT4,COL3A1,PTN,ELN,AGT,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,COL1A1,ADAMTS9,IGF2,IGF1,COL1A2,EGFL7,VEGFA,COL4A1,PCSK5,ADGRG1,CPE,MMRN2,PDGFB,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0016477	cell migration	6.767044018664087e-14	6.767044018664087e-14	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,ADAMTS12,AGT,VTN,RETN,INSL3,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0007167	enzyme-linked receptor protein signaling pathway	8.003000780423388e-14	8.003000780423388e-14	+1	ANGPT1,ANGPT4,COL3A1,ADAMTS12,GREM2,AGT,NPNT,COL4A3,TRF,KDR,BMPER,COL4A5,FGF10,COL1A1,NRG4,FGFBP3,IGF2,C1QTNF12,IGF1,CTF1,ASPN,COL1A2,VEGFA,COL4A1,ADIPOQ,MMRN2,PDGFB,VEGFB,EFNA1,YBX1
GO:0009653	anatomical structure morphogenesis	1.8275540436205168e-13	1.8275540436205168e-13	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,COL4A3,TAFA5,KDR,CAP2,TNC,BMPER,FGF10,ADAMTS15,ACRBP,COL1A1,ADAMTS9,ADAMTS16,IGF2,IGF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,PCSK5,ADGRG1,CPE,ADIPOQ,LAMA5,MMRN2,LAMB1,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1,NAXE
GO:0001525	angiogenesis	3.1894384122364677e-13	3.1894384122364677e-13	+1	ANGPT1,ANGPT4,PTN,AGT,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,ADAMTS9,IGF2,EGFL7,VEGFA,COL4A1,ADGRG1,MMRN2,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0048870	cell motility	4.461901764875253e-13	4.461901764875253e-13	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,ADAMTS12,AGT,VTN,RETN,INSL3,TRF,TAFA5,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,IGF1,EGFL7,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,ENPP2,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0030155	regulation of cell adhesion	4.4628886012384555e-13	4.4628886012384555e-13	+1	ANGPT1,PTN,POSTN,VTN,NPNT,KDR,TNC,MMRN1,COL1A1,IGF2,IGF1,VEGFA,PCSK5,ADGRG1,ADIPOQ,LAMA5,ECM2,FGL2,PDGFB,LAMB1,ENPP2,LAMA4,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0007275	multicellular organism development	7.275617111083237e-13	7.275617111083237e-13	+1	ANGPT1,ANGPT4,COL3A1,REN1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,TNC,BMPER,FGF10,MMP17,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,IGF2,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,ADIPOQ,LAMA5,ZBED3,MMRN2,FGL2,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0031589	cell-substrate adhesion	9.681881787180584e-13	9.681881787180584e-13	+1	ANGPT1,COL3A1,PTN,POSTN,ADAMTS12,VTN,NPNT,KDR,COL1A1,ADAMTS9,VEGFA,PCSK5,LAMA5,ECM2,PDGFB,LAMB1,ENPP2,EFNA1,C1QBP,DAG1
GO:0035295	tube development	9.94892741602831e-13	9.94892741602831e-13	+1	ANGPT1,ANGPT4,COL3A1,PTN,ADAMTS12,AGT,RSPO3,NPNT,COL4A3,TAFA5,KDR,TNC,BMPER,FGF10,ADAMTS9,ADAMTS16,IGF2,IGF1,EGFL7,VEGFA,COL4A1,PCSK5,ADGRG1,LAMA5,MMRN2,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0048514	blood vessel morphogenesis	1.210334778288008e-12	1.210334778288008e-12	+1	ANGPT1,ANGPT4,COL3A1,PTN,AGT,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,ADAMTS9,IGF2,EGFL7,VEGFA,COL4A1,ADGRG1,MMRN2,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0048646	anatomical structure formation involved in morphogenesis	1.987049062877796e-12	1.987049062877796e-12	+1	ANGPT1,ANGPT4,COL3A1,PTN,AGT,VTN,RSPO3,COL4A3,TAFA5,KDR,BMPER,FGF10,ADAMTS15,ACRBP,COL1A1,ADAMTS9,IGF2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADGRG1,MMRN2,LAMB1,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,DAG1,NAXE
GO:0048731	system development	4.302541841791169e-12	4.302541841791169e-12	+1	ANGPT1,ANGPT4,COL3A1,REN1,PTN,POSTN,ELN,ADAMTS12,AGT,VTN,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,TNC,BMPER,FGF10,MMP17,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,IGF2,IGF1,THPO,CTF1,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,ADIPOQ,LAMA5,MMRN2,FGL2,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12
GO:2000147	positive regulation of cell motility	4.8177567553608566e-12	4.8177567553608566e-12	+1	ANGPT1,ANGPT4,PTN,POSTN,AGT,VTN,RETN,INSL3,TRF,KDR,FGF10,COL1A1,IGF2,IGF1,VEGFA,PCSK5,PDGFB,LAMB1,ENPP2,VEGFB,MMP2,CXCL12,C1QBP
GO:0048513	animal organ development	5.059052328769635e-12	5.059052328769635e-12	+1	ANGPT1,COL3A1,REN1,PTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,KDR,TNC,BMPER,FGF10,MMP17,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,IGF2,IGF1,THPO,ASPN,COL1A2,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,ADIPOQ,LAMA5,FGL2,PDGFB,LAMB1,IGFBP7,PI16,VEGFB,MMP2,EFNA1,CXCL12
GO:0006508	proteolysis	6.598638322231028e-12	6.598638322231028e-12	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,REN1,CFD,MASP1,ADAMTS12,ADAMTS4,AGT,VTN,COL4A3,TFPI,SPON1,COL28A1,TINAGL1,MMP17,ADAMTS15,ACRBP,ADAMTS9,ADAMTS16,CPZ,CPXM1,IGF1,VEGFA,ADAMTS14,SERPINA3C,ADAMTS7,C2,PCOLCE,PCSK5,CPE,HP
GO:0040017	positive regulation of locomotion	9.185795733398537e-12	9.185795733398537e-12	+1	ANGPT1,ANGPT4,PTN,POSTN,AGT,VTN,RETN,INSL3,TRF,KDR,FGF10,COL1A1,IGF2,IGF1,VEGFA,PCSK5,PDGFB,LAMB1,ENPP2,VEGFB,MMP2,CXCL12,C1QBP
GO:0048856	anatomical structure development	9.298904737384766e-12	9.298904737384766e-12	+1	ANGPT1,ANGPT4,COL3A1,REN1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,CAP2,TNC,BMPER,FGF10,MMP17,ADAMTS15,ACRBP,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,IGF2,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,FGL2,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0051241	negative regulation of multicellular organismal process	1.538410203947357e-11	1.538410203947357e-11	+1	ANGPT1,PTGDS,ANGPT4,PTN,ADAMTS12,AGT,VTN,RETN,APOC1,COL4A3,TFPI,TAFA5,ADAMTS9,IGF1,ASPN,VEGFA,ADAMTS7,CPE,CHADL,ADIPOQ,RNLS,MMRN2,FGL2,PDGFB,PI16,LAMA4,MMP2,EFNA1,C1QBP,NAXE
GO:0010632	regulation of epithelial cell migration	1.578152053774603e-11	1.578152053774603e-11	+1	ANGPT1,ANGPT4,PTN,AGT,INSL3,KDR,BMPER,FGF10,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,ENPP2,EFNA1
GO:0030335	positive regulation of cell migration	1.978397078109897e-11	1.978397078109897e-11	+1	ANGPT1,ANGPT4,PTN,POSTN,AGT,VTN,RETN,INSL3,KDR,FGF10,COL1A1,IGF2,IGF1,VEGFA,PCSK5,PDGFB,LAMB1,ENPP2,VEGFB,MMP2,CXCL12,C1QBP
GO:0001655	urogenital system development	2.3466657806060953e-11	2.3466657806060953e-11	+1	ANGPT1,REN1,AGT,NPNT,COL4A3,TNC,BMPER,FGF10,MMP17,ADAMTS16,IGF1,VEGFA,COL4A1,PCSK5,COL4A4,ADIPOQ,LAMA5,PDGFB,MMP2
GO:2000026	regulation of multicellular organismal development	4.503208677996163e-11	4.503208677996163e-11	+1	ANGPT4,PTN,ADAMTS12,AGT,RETN,COL4A3,TRF,IL15RA,TAFA5,KDR,BMPER,FGF10,PRXL2A,ADAMTS9,IGF2,IGF1,THPO,ASPN,VEGFA,ADAMTS7,CHADL,ADIPOQ,LAMA5,ZBED3,MMRN2,FGL2,ENPP2,PI16,LAMA4,VEGFB,EFNA1,CXCL12,DAG1,NAXE
GO:0032502	developmental process	5.3614459170794817e-11	5.3614459170794817e-11	+1	ANGPT1,ANGPT4,COL3A1,REN1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,CAP2,TNC,BMPER,FGF10,MMP17,ADAMTS15,ACRBP,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,IGF2,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1,NGRN,NAXE
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	7.010141669260599e-11	7.010141669260599e-11	+1	ANGPT1,ANGPT4,ADAMTS12,AGT,COL4A3,KDR,COL4A5,FGF10,COL1A1,NRG4,FGFBP3,IGF2,C1QTNF12,IGF1,VEGFA,COL4A1,ADIPOQ,MMRN2,PDGFB,VEGFB,EFNA1,YBX1
GO:0010631	epithelial cell migration	1.2038380170543771e-10	1.2038380170543771e-10	+1	ANGPT1,ANGPT4,PTN,AGT,INSL3,KDR,BMPER,FGF10,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,ENPP2,EFNA1,CXCL12
GO:0009888	tissue development	1.29014469185945e-10	1.29014469185945e-10	+1	ANGPT1,ANGPT4,COL3A1,PTN,POSTN,ELN,ADAMTS12,AGT,VTN,RSPO3,NPNT,KDR,TNC,BMPER,FGF10,COL1A1,ADAMTS9,ADAMTS16,IGF2,IGF1,ASPN,COL1A2,VEGFA,COL4A1,COL5A2,ADAMTS7,CHADL,ADIPOQ,LAMA5,MMRN2,PDGFB,LAMB1,PI16,MMP2,EFNA1,CXCL12,YBX1,DAG1
GO:0090132	epithelium migration	1.4070858451371962e-10	1.4070858451371962e-10	+1	ANGPT1,ANGPT4,PTN,AGT,INSL3,KDR,BMPER,FGF10,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,ENPP2,EFNA1,CXCL12
GO:0048519	negative regulation of biological process	1.6922436348455235e-10	1.6922436348455235e-10	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,PTGDS,ANGPT4,COL3A1,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,VTN,RETN,APOC1,INSL3,COL4A3,TFPI,IL15RA,TAFA5,KDR,SPON1,COL28A1,TNC,BMPER,FGF10,MMRN1,COL1A1,ADAMTS9,PODN,IGF2,C1QTNF12,FABP5,IGF1,ASPN,EGFL7,VEGFA,COL5A2,SERPINA3C,ADAMTS7,NAMPT,ADGRG1,CPE,CHADL,ADIPOQ,RNLS,ZBED3,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,QSOX1,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1,NAXE,PON3
GO:0048583	regulation of response to stimulus	1.883415773617487e-10	1.883415773617487e-10	+1	ANGPT1,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,MFAP4,INSL3,TFPI,TAFA5,KDR,TNC,BMPER,FGF10,MMRN1,IL17RB,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,ASPN,EGFL7,VEGFA,C2,PCSK5,C1QTNF2,ADGRG1,KAZALD1,ADIPOQ,ZBED3,MMRN2,FGL2,LPL,PDGFB,LAMB1,IGFBP7,PI16,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0090130	tissue migration	1.9130290487869075e-10	1.9130290487869075e-10	+1	ANGPT1,ANGPT4,PTN,AGT,INSL3,KDR,BMPER,FGF10,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,ENPP2,EFNA1,CXCL12
GO:0050789	regulation of biological process	2.1693034579314387e-10	2.1693034579314387e-10	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,PON1,REN1,CFD,MASP1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,APOC1,MFAP4,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,SPON1,COL28A1,CAP2,TNC,BMPER,COL4A5,FGF10,MMRN1,LGI3,IL17RB,ACRBP,PRXL2A,COL1A1,ADAMTS9,NRG4,PODN,ADAMTS16,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS14,SERPINA3C,ADAMTS7,NAMPT,C2,PCOLCE,PCSK5,C1QTNF2,ADGRG1,CPE,CHADL,HP,KAZALD1,ADIPOQ,LUM,LAMA5,ECM2,RNLS,ZBED3,SPARCL1,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,QSOX1,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1
GO:0050793	regulation of developmental process	2.402952322065198e-10	2.402952322065198e-10	+1	ANGPT4,PTN,POSTN,ADAMTS12,AGT,NPNT,RETN,COL4A3,TRF,IL15RA,TAFA5,KDR,BMPER,FGF10,PRXL2A,COL1A1,ADAMTS9,IGF2,IGF1,THPO,ASPN,VEGFA,COL5A2,ADAMTS7,CPE,CHADL,ADIPOQ,LAMA5,ZBED3,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1,NAXE
GO:0001763	morphogenesis of a branching structure	3.273224989542084e-10	3.273224989542084e-10	+1	ANGPT1,AGT,RSPO3,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,CPE,LAMA5,CXCL12,DAG1
GO:0050896	response to stimulus	3.7305964202522083e-10	3.7305964202522083e-10	+1	ITIH4,SERPINA1A,ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,PON1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,ADAMTS4,AGT,VTN,RSPO3,NPNT,RETN,MFAP4,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,CAP2,TNC,LYZ1,BMPER,COL4A5,FGF10,MMRN1,IL17RB,PRXL2A,COL1A1,ADAMTS9,ENTPD6,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS14,SERPINA3C,ADAMTS7,NAMPT,C2,PCOLCE,PCSK5,C1QTNF2,ADGRG1,CPE,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,FGL2,LPL,PDGFB,LAMB1,AMY1,ENPP2,IGFBP7,PI16,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP
GO:0001667	ameboidal-type cell migration	3.8489717125504484e-10	3.8489717125504484e-10	+1	ANGPT1,ANGPT4,PTN,AGT,INSL3,KDR,BMPER,FGF10,ADAMTS9,IGF2,IGF1,VEGFA,LAMA5,MMRN2,PDGFB,ENPP2,EFNA1,CXCL12,C1QBP
GO:0009605	response to external stimulus	4.607881746013079e-10	4.607881746013079e-10	+1	ANGPT1,LIPG,COL3A1,PON1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,MFAP4,TRF,TFPI,TAFA5,KDR,TNC,LYZ1,FGF10,MMRN1,IL17RB,COL1A1,ADAMTS9,IGF2,C1QTNF12,IGF1,VEGFA,C2,HP,ADIPOQ,LAMA5,MMRN2,FGL2,LPL,PDGFB,AMY1,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,C1QBP,DAG1
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	5.967092970612383e-10	5.967092970612383e-10	+1	ANGPT1,ANGPT4,AGT,VTN,FGF10,IGF2,IGF1,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1
GO:0030199	collagen fibril organization	1.0161115097336053e-9	1.0161115097336053e-9	+1	COL3A1,ADAMTS12,COL1A1,COL1A2,COL5A2,ADAMTS14,ADAMTS7,CHADL,LUM
GO:0072001	renal system development	1.7724208473473633e-9	1.7724208473473633e-9	+1	ANGPT1,REN1,AGT,NPNT,COL4A3,BMPER,FGF10,MMP17,ADAMTS16,VEGFA,COL4A1,PCSK5,COL4A4,ADIPOQ,LAMA5,PDGFB
GO:0061138	morphogenesis of a branching epithelium	1.9345910334838216e-9	1.9345910334838216e-9	+1	ANGPT1,AGT,RSPO3,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,LAMA5,CXCL12,DAG1
GO:0010594	regulation of endothelial cell migration	2.1851398315002468e-9	2.1851398315002468e-9	+1	ANGPT1,ANGPT4,PTN,AGT,KDR,BMPER,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,EFNA1
GO:0065007	biological regulation	3.206576490028884e-9	3.206576490028884e-9	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,PON1,REN1,CFD,MASP1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,APOC1,MFAP4,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,SPON1,COL28A1,CAP2,TNC,BMPER,COL4A5,FGF10,MMRN1,LGI3,IL17RB,ACRBP,PRXL2A,COL1A1,ADAMTS9,NRG4,PODN,ADAMTS16,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS14,SERPINA3C,ADAMTS7,NAMPT,C2,PCOLCE,PCSK5,C1QTNF2,ADGRG1,CPE,CHADL,HP,KAZALD1,ADIPOQ,LUM,LAMA5,ECM2,RNLS,ZBED3,SPARCL1,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,DHRS11,IGFBP7,PI16,QSOX1,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1
GO:0048754	branching morphogenesis of an epithelial tube	3.4359283072784197e-9	3.4359283072784197e-9	+1	ANGPT1,AGT,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,LAMA5,CXCL12,DAG1
GO:0043542	endothelial cell migration	5.82491585979071e-9	5.82491585979071e-9	+1	ANGPT1,ANGPT4,PTN,AGT,KDR,BMPER,ADAMTS9,IGF2,IGF1,VEGFA,MMRN2,PDGFB,EFNA1,CXCL12
GO:0032501	multicellular organismal process	6.9717141521848125e-9	6.9717141521848125e-9	+1	ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,PON1,REN1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,APOC1,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,TNC,BMPER,FGF10,MMP17,MMRN1,IL17RB,ACRBP,PRXL2A,COL1A1,ADAMTS9,NRG4,ADAMTS16,FGFBP3,IGF2,FABP5,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,COL5A2,ADAMTS7,NAMPT,PCSK5,COL4A4,ADGRG1,CPE,CHADL,HP,KAZALD1,ADIPOQ,LUM,LAMA5,RNLS,ZBED3,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0048584	positive regulation of response to stimulus	1.1203439407247494e-8	1.1203439407247494e-8	+1	ANGPT1,COL3A1,CFD,MASP1,PTN,AGT,VTN,RSPO3,NPNT,MFAP4,INSL3,KDR,BMPER,FGF10,IL17RB,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,VEGFA,C2,PCSK5,C1QTNF2,ADGRG1,ADIPOQ,ZBED3,MMRN2,LPL,PDGFB,LAMB1,VEGFB,EFNA1,CXCL12,C1QBP
GO:0014910	regulation of smooth muscle cell migration	1.2774231828722553e-8	1.2774231828722553e-8	+1	POSTN,AGT,VTN,RETN,TAFA5,IGF1,EGFL7,PCSK5,ADIPOQ,PDGFB
GO:0001822	kidney development	1.5462358192611022e-8	1.5462358192611022e-8	+1	ANGPT1,REN1,AGT,NPNT,COL4A3,BMPER,FGF10,MMP17,ADAMTS16,VEGFA,PCSK5,COL4A4,ADIPOQ,LAMA5,PDGFB
GO:0045785	positive regulation of cell adhesion	2.400208574972221e-8	2.400208574972221e-8	+1	ANGPT1,PTN,VTN,NPNT,KDR,MMRN1,IGF2,IGF1,VEGFA,PCSK5,ADGRG1,ECM2,PDGFB,LAMB1,ENPP2,CXCL12,C1QBP,DAG1
GO:0014909	smooth muscle cell migration	3.83740987078071e-8	3.83740987078071e-8	+1	POSTN,AGT,VTN,RETN,TAFA5,IGF1,EGFL7,PCSK5,ADIPOQ,PDGFB
GO:0050730	regulation of peptidyl-tyrosine phosphorylation	4.00027967577511e-8	4.00027967577511e-8	+1	ANGPT1,ANGPT4,AGT,VTN,FGF10,IGF2,IGF1,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1
GO:0070371	ERK1 and ERK2 cascade	4.332996975512124e-8	4.332996975512124e-8	+1	ANGPT1,AGT,NPNT,TRF,KDR,BMPER,FGF10,FGFBP3,IGF1,THPO,VEGFA,ADIPOQ,PDGFB,VEGFB,CXCL12,KARS
GO:0009719	response to endogenous stimulus	5.474798720193703e-8	5.474798720193703e-8	+1	SERPINA1A,PTGDS,COL3A1,REN1,ADAMTS12,GREM2,AGT,NPNT,RETN,TFPI,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,IGF1,ASPN,COL1A2,COL4A1,COL5A2,SERPINA3C,ADAMTS7,C2,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:0009887	animal organ morphogenesis	6.162639843863363e-8	6.162639843863363e-8	+1	ANGPT1,COL3A1,PTN,ELN,GREM2,AGT,NPNT,KDR,TNC,FGF10,COL1A1,ADAMTS16,IGF2,IGF1,ASPN,COL1A2,FJX1,VEGFA,COL5A2,CPE,LAMA5,LAMB1,MMP2,EFNA1,DAG1
GO:0010634	positive regulation of epithelial cell migration	7.434318584704779e-8	7.434318584704779e-8	+1	ANGPT1,ANGPT4,AGT,INSL3,KDR,FGF10,IGF2,IGF1,VEGFA,PDGFB,ENPP2
GO:0010810	regulation of cell-substrate adhesion	8.07530065939145e-8	8.07530065939145e-8	+1	PTN,POSTN,VTN,NPNT,KDR,COL1A1,VEGFA,PCSK5,ECM2,PDGFB,ENPP2,C1QBP,DAG1
GO:0010811	positive regulation of cell-substrate adhesion	8.660142800465476e-8	8.660142800465476e-8	+1	PTN,VTN,NPNT,KDR,VEGFA,PCSK5,ECM2,PDGFB,ENPP2,C1QBP,DAG1
GO:0032101	regulation of response to external stimulus	1.057000394870069e-7	1.057000394870069e-7	+1	MASP1,PTN,ADAMTS12,VTN,TFPI,TAFA5,KDR,TNC,FGF10,MMRN1,IL17RB,IGF2,C1QTNF12,IGF1,VEGFA,ADIPOQ,MMRN2,FGL2,LPL,PDGFB,VEGFB,CXCL12,C1QBP,KARS
GO:0001935	endothelial cell proliferation	1.1217259648689479e-7	1.1217259648689479e-7	+1	COL4A3,KDR,BMPER,FGF10,IGF2,IGF1,EGFL7,VEGFA,MMRN2,PDGFB,VEGFB,CXCL12
GO:0014812	muscle cell migration	1.3194278288068256e-7	1.3194278288068256e-7	+1	POSTN,AGT,VTN,RETN,TAFA5,IGF1,EGFL7,PCSK5,ADIPOQ,PDGFB
GO:0045595	regulation of cell differentiation	1.5521493431498098e-7	1.5521493431498098e-7	+1	PTN,POSTN,ADAMTS12,AGT,NPNT,TRF,IL15RA,KDR,FGF10,PRXL2A,COL1A1,ADAMTS9,IGF2,IGF1,THPO,VEGFA,COL5A2,ADAMTS7,CHADL,ADIPOQ,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0051240	positive regulation of multicellular organismal process	1.6488734336244163e-7	1.6488734336244163e-7	+1	LIPG,ANGPT4,PTN,POSTN,AGT,VTN,NPNT,RETN,TRF,IL15RA,KDR,BMPER,FGF10,IL17RB,COL1A1,FGFBP3,IGF2,FABP5,IGF1,VEGFA,ADIPOQ,LUM,ZBED3,MMRN2,LPL,ENPP2,VEGFB,CXCL12,C1QBP,DAG1
GO:0043534	blood vessel endothelial cell migration	3.166320928821978e-7	3.166320928821978e-7	+1	ANGPT1,ANGPT4,KDR,IGF2,IGF1,VEGFA,MMRN2,PDGFB,EFNA1,CXCL12
GO:0060562	epithelial tube morphogenesis	3.48637791979622e-7	3.48637791979622e-7	+1	ANGPT1,ADAMTS12,AGT,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,LAMA5,MMRN2,CXCL12,DAG1
GO:0018108	peptidyl-tyrosine phosphorylation	4.081895862596901e-7	4.081895862596901e-7	+1	ANGPT1,ANGPT4,AGT,VTN,KDR,FGF10,IGF2,IGF1,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1
GO:0018212	peptidyl-tyrosine modification	4.385889282023852e-7	4.385889282023852e-7	+1	ANGPT1,ANGPT4,AGT,VTN,KDR,FGF10,IGF2,IGF1,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1
GO:0019538	protein metabolic process	5.096829474640254e-7	5.096829474640254e-7	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,LIPG,ANGPT4,COL3A1,REN1,CFD,MASP1,ADAMTS12,ADAMTS4,AGT,VTN,APOC1,COL4A3,TFPI,KDR,SPON1,COL28A1,BMPER,TINAGL1,FGF10,MMP17,ADAMTS15,ACRBP,ADAMTS9,ADAMTS16,IGF2,CPZ,CPXM1,IGF1,THPO,CTF1,VEGFA,ADAMTS14,SERPINA3C,ADAMTS7,C2,PCOLCE,PCSK5,CPE,HP,ADIPOQ,ZBED3,PDGFB,ENPP2,ENTPD5,PI16,VEGFB,MMP2,EFNA1,YBX1,DAG1,GARS,XYLT2,NGRN
GO:0051093	negative regulation of developmental process	5.994015895075724e-7	5.994015895075724e-7	+1	ANGPT4,PTN,POSTN,ADAMTS12,AGT,COL4A3,TAFA5,FGF10,ADAMTS9,IGF2,IGF1,ASPN,VEGFA,COL5A2,ADAMTS7,CPE,CHADL,ADIPOQ,FGL2,PDGFB,PI16,EFNA1,YBX1,NAXE
GO:0045765	regulation of angiogenesis	6.051896432701625e-7	6.051896432701625e-7	+1	ANGPT4,PTN,AGT,COL4A3,TAFA5,KDR,BMPER,ADAMTS9,IGF2,VEGFA,ENPP2,VEGFB,EFNA1,NAXE
GO:0009967	positive regulation of signal transduction	6.284632660371533e-7	6.284632660371533e-7	+1	ANGPT1,COL3A1,AGT,RSPO3,NPNT,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,VEGFA,PCSK5,C1QTNF2,ADGRG1,ADIPOQ,ZBED3,PDGFB,LAMB1,VEGFB,EFNA1,CXCL12,C1QBP
GO:0001936	regulation of endothelial cell proliferation	6.374258410029246e-7	6.374258410029246e-7	+1	COL4A3,KDR,FGF10,IGF2,IGF1,EGFL7,VEGFA,MMRN2,PDGFB,VEGFB,CXCL12
GO:0043535	regulation of blood vessel endothelial cell migration	6.966373902090658e-7	6.966373902090658e-7	+1	ANGPT1,ANGPT4,KDR,IGF2,IGF1,VEGFA,MMRN2,PDGFB,EFNA1
GO:0000165	MAPK cascade	7.012707446859243e-7	7.012707446859243e-7	+1	ANGPT1,REN1,AGT,NPNT,TRF,KDR,BMPER,FGF10,FGFBP3,IGF2,IGF1,THPO,VEGFA,C1QTNF2,ADIPOQ,PDGFB,VEGFB,EFNA1,CXCL12,DAG1,KARS
GO:1901342	regulation of vasculature development	7.163337633355927e-7	7.163337633355927e-7	+1	ANGPT4,PTN,AGT,COL4A3,TAFA5,KDR,BMPER,ADAMTS9,IGF2,VEGFA,ENPP2,VEGFB,EFNA1,NAXE
GO:0070374	positive regulation of ERK1 and ERK2 cascade	0.0000011668216556423679	0.0000011668216556423679	+1	ANGPT1,NPNT,KDR,BMPER,FGF10,FGFBP3,IGF1,THPO,VEGFA,PDGFB,VEGFB,CXCL12
GO:0009966	regulation of signal transduction	0.0000012798667248303648	0.0000012798667248303648	+1	ANGPT1,COL3A1,REN1,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,ASPN,EGFL7,VEGFA,PCSK5,C1QTNF2,ADGRG1,KAZALD1,ADIPOQ,ZBED3,MMRN2,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0070887	cellular response to chemical stimulus	0.0000013302943184605533	0.0000013302943184605533	+1	ANGPT1,ANGPT4,COL3A1,REN1,PTN,POSTN,ADAMTS12,GREM2,AGT,NPNT,TRF,TFPI,IL15RA,KDR,BMPER,FGF10,IL17RB,PRXL2A,COL1A1,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,ASPN,COL1A2,VEGFA,COL4A1,COL5A2,ADAMTS7,PCOLCE,HP,ADIPOQ,MMRN2,LPL,PDGFB,ENPP2,VEGFB,MMP2,CXCL12,YBX1,C1QBP,DAG1
GO:0010033	response to organic substance	0.0000013616174723286552	0.0000013616174723286552	+1	ITIH4,SERPINA1A,ANGPT1,PTGDS,COL3A1,PON1,REN1,POSTN,ADAMTS12,GREM2,AGT,NPNT,RETN,COL4A3,TFPI,IL15RA,KDR,BMPER,FGF10,IL17RB,COL1A1,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,ASPN,COL1A2,VEGFA,COL4A1,COL5A2,SERPINA3C,ADAMTS7,C2,PCOLCE,ADIPOQ,ZBED3,MMRN2,LPL,PDGFB,VEGFB,MMP2,CXCL12,YBX1,DAG1
GO:0002009	morphogenesis of an epithelium	0.0000013995553210938993	0.0000013995553210938993	+1	ANGPT1,ADAMTS12,AGT,RSPO3,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,LAMA5,MMRN2,MMP2,CXCL12,DAG1
GO:0051094	positive regulation of developmental process	0.000001470519604589196	0.000001470519604589196	+1	ANGPT4,PTN,AGT,NPNT,RETN,TRF,IL15RA,KDR,BMPER,FGF10,COL1A1,ADAMTS9,IGF2,IGF1,THPO,VEGFA,ADIPOQ,ZBED3,MMRN2,LPL,PDGFB,LAMB1,ENPP2,VEGFB,CXCL12,C1QBP,DAG1
GO:1902533	positive regulation of intracellular signal transduction	0.0000015918306268549727	0.0000015918306268549727	+1	ANGPT1,COL3A1,AGT,NPNT,INSL3,KDR,BMPER,FGF10,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,VEGFA,C1QTNF2,ADGRG1,ADIPOQ,PDGFB,VEGFB,EFNA1,CXCL12,C1QBP
GO:0007165	signal transduction	0.000001648482249064857	0.000001648482249064857	+1	ANGPT1,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,CAP2,BMPER,COL4A5,FGF10,IL17RB,COL1A1,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,ADAMTS14,NAMPT,PCSK5,C1QTNF2,ADGRG1,CPE,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,LPL,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0052547	regulation of peptidase activity	0.0000016639822343861695	0.0000016639822343861695	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,COL4A3,TFPI,COL28A1,ACRBP,IGF1,VEGFA,SERPINA3C,PCOLCE,PI16,EFNA1
GO:0043408	regulation of MAPK cascade	0.0000016956895478362161	0.0000016956895478362161	+1	ANGPT1,REN1,AGT,NPNT,KDR,BMPER,FGF10,FGFBP3,IGF2,IGF1,THPO,VEGFA,C1QTNF2,ADIPOQ,PDGFB,VEGFB,EFNA1,CXCL12,DAG1
GO:0008283	cell population proliferation	0.0000018850375710907473	0.0000018850375710907473	+1	ANGPT1,PTGDS,LIPG,COL3A1,PTN,AGT,RETN,INSL3,COL4A3,TRF,TAFA5,KDR,TNC,BMPER,FGF10,PODN,IGF2,IGF1,THPO,EGFL7,VEGFA,NAMPT,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,ENPP2,VEGFB,MMP2,CXCL12,YBX1
GO:0001938	positive regulation of endothelial cell proliferation	0.0000019051961733802754	0.0000019051961733802754	+1	KDR,FGF10,IGF2,IGF1,EGFL7,VEGFA,PDGFB,VEGFB,CXCL12
GO:0009611	response to wounding	0.0000021669512509139754	0.0000021669512509139754	+1	COL3A1,PTN,VTN,INSL3,TFPI,TAFA5,KDR,TNC,FGF10,MMRN1,COL1A1,IGF1,VEGFA,PDGFB,VEGFB,MMP2,DAG1
GO:0022603	regulation of anatomical structure morphogenesis	0.000002249362666709967	0.000002249362666709967	+1	ANGPT4,PTN,POSTN,ADAMTS12,AGT,COL4A3,TAFA5,KDR,BMPER,FGF10,ADAMTS9,IGF2,VEGFA,CPE,MMRN2,ENPP2,VEGFB,EFNA1,CXCL12,C1QBP,DAG1,NAXE
GO:0042127	regulation of cell population proliferation	0.0000023907382114333692	0.0000023907382114333692	+1	ANGPT1,PTGDS,PTN,AGT,RETN,INSL3,COL4A3,TRF,TAFA5,KDR,TNC,FGF10,PODN,IGF2,IGF1,THPO,EGFL7,VEGFA,NAMPT,ADGRG1,ADIPOQ,LAMA5,MMRN2,PDGFB,ENPP2,VEGFB,MMP2,CXCL12,YBX1
GO:0072006	nephron development	0.000002652975024420189	0.000002652975024420189	+1	ANGPT1,AGT,NPNT,COL4A3,ADAMTS16,VEGFA,COL4A4,ADIPOQ,LAMA5,PDGFB
GO:0085029	extracellular matrix assembly	0.0000028136377608946064	0.0000028136377608946064	+1	COL3A1,AGT,MFAP4,COL1A2,LAMB1,QSOX1,DAG1
GO:0048729	tissue morphogenesis	0.000003527037312363723	0.000003527037312363723	+1	ANGPT1,COL3A1,ADAMTS12,AGT,RSPO3,NPNT,KDR,TNC,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,LAMA5,MMRN2,MMP2,CXCL12,DAG1
GO:0048518	positive regulation of biological process	0.000003551217607493303	0.000003551217607493303	+1	ANGPT1,LIPG,ANGPT4,COL3A1,PON1,CFD,MASP1,PTN,POSTN,AGT,VTN,RSPO3,NPNT,RETN,MFAP4,INSL3,COL4A3,TRF,IL15RA,KDR,SPON1,TNC,BMPER,FGF10,MMRN1,IL17RB,ACRBP,COL1A1,ADAMTS9,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,CTF1,EGFL7,VEGFA,NAMPT,C2,PCOLCE,PCSK5,C1QTNF2,ADGRG1,HP,ADIPOQ,LUM,ECM2,ZBED3,MMRN2,LPL,PDGFB,LAMB1,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1,NGRN,TCP1,KARS
GO:0010647	positive regulation of cell communication	0.000003554458576669129	0.000003554458576669129	+1	ANGPT1,COL3A1,PTN,AGT,RSPO3,NPNT,RETN,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,VEGFA,PCSK5,C1QTNF2,ADGRG1,ADIPOQ,ZBED3,PDGFB,LAMB1,VEGFB,EFNA1,CXCL12,C1QBP
GO:0023056	positive regulation of signaling	0.000003823882878864641	0.000003823882878864641	+1	ANGPT1,COL3A1,PTN,AGT,RSPO3,NPNT,RETN,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,VEGFA,PCSK5,C1QTNF2,ADGRG1,ADIPOQ,ZBED3,PDGFB,LAMB1,VEGFB,EFNA1,CXCL12,C1QBP
GO:0048523	negative regulation of cellular process	0.00000405280685517229	0.00000405280685517229	+1	ANGPT1,PTGDS,ANGPT4,COL3A1,PTN,POSTN,ADAMTS12,GREM2,AGT,APOC1,INSL3,COL4A3,IL15RA,TAFA5,KDR,SPON1,TNC,BMPER,FGF10,COL1A1,ADAMTS9,PODN,IGF2,C1QTNF12,FABP5,IGF1,ASPN,EGFL7,VEGFA,COL5A2,ADAMTS7,NAMPT,ADGRG1,CHADL,ADIPOQ,ZBED3,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,QSOX1,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1
GO:0071363	cellular response to growth factor stimulus	0.000004404819761479674	0.000004404819761479674	+1	ANGPT1,COL3A1,ADAMTS12,GREM2,AGT,NPNT,KDR,BMPER,FGF10,COL1A1,FGFBP3,ASPN,COL1A2,VEGFA,ADAMTS7,MMRN2,PDGFB,VEGFB
GO:0050794	regulation of cellular process	0.000004465817238805538	0.000004465817238805538	+1	ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ELN,ADAMTS12,GREM2,AGT,VTN,RSPO3,NPNT,RETN,APOC1,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,SPON1,CAP2,TNC,BMPER,COL4A5,FGF10,MMRN1,LGI3,IL17RB,PRXL2A,COL1A1,ADAMTS9,NRG4,PODN,ADAMTS16,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS14,ADAMTS7,NAMPT,C2,PCSK5,C1QTNF2,ADGRG1,CPE,CHADL,HP,KAZALD1,ADIPOQ,LUM,LAMA5,ECM2,ZBED3,SPARCL1,MMRN2,FGL2,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,QSOX1,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1
GO:0010951	negative regulation of endopeptidase activity	0.00000499892743418589	0.00000499892743418589	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,TFPI,COL28A1,IGF1,VEGFA,SERPINA3C
GO:0043536	positive regulation of blood vessel endothelial cell migration	0.000005896187671665574	0.000005896187671665574	+1	ANGPT1,ANGPT4,KDR,IGF2,IGF1,VEGFA,PDGFB
GO:0003013	circulatory system process	0.0000059236732363209565	0.0000059236732363209565	+1	ANGPT1,PON1,REN1,POSTN,AGT,KDR,ADAMTS16,FGFBP3,FABP5,COL1A2,VEGFA,NAMPT,ADIPOQ,RNLS,VEGFB,MMP2
GO:0070372	regulation of ERK1 and ERK2 cascade	0.000006241771895811803	0.000006241771895811803	+1	ANGPT1,NPNT,KDR,BMPER,FGF10,FGFBP3,IGF1,THPO,VEGFA,ADIPOQ,PDGFB,VEGFB,CXCL12
GO:0010466	negative regulation of peptidase activity	0.00000639050431886172	0.00000639050431886172	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,TFPI,COL28A1,IGF1,VEGFA,SERPINA3C
GO:0023052	signaling	0.00000651284951313791	0.00000651284951313791	+1	ANGPT1,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,CAP2,TNC,BMPER,COL4A5,FGF10,IL17RB,COL1A1,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,ADAMTS14,NAMPT,PCSK5,C1QTNF2,ADGRG1,CPE,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,LPL,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:1901652	response to peptide	0.000006839245385690398	0.000006839245385690398	+1	SERPINA1A,COL3A1,AGT,RETN,COL1A1,IGF2,C1QTNF12,IGF1,SERPINA3C,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:1901564	organonitrogen compound metabolic process	0.000007119237947254387	0.000007119237947254387	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,LIPG,ANGPT4,COL3A1,PON1,REN1,CFD,MASP1,ADAMTS12,ADAMTS4,AGT,VTN,APOC1,COL4A3,TFPI,KDR,SPON1,COL28A1,BMPER,TINAGL1,FGF10,MMP17,ADAMTS15,ACRBP,ADAMTS9,ADAMTS16,IGF2,CPZ,FABP5,CPXM1,IGF1,THPO,CTF1,VEGFA,ADAMTS14,SERPINA3C,ADAMTS7,NAMPT,C2,PCOLCE,PCSK5,CPE,HP,ADIPOQ,ZBED3,PDGFB,ENPP2,ENTPD5,PI16,VEGFB,MMP2,EFNA1,YBX1,DAG1,GARS,XYLT2,NGRN,NAXE
GO:0051716	cellular response to stimulus	0.00000716401209195088	0.00000716401209195088	+1	ANGPT1,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,MFAP4,INSL3,COL4A3,TRF,TFPI,IL15RA,TAFA5,KDR,CAP2,TNC,BMPER,COL4A5,FGF10,IL17RB,PRXL2A,COL1A1,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS14,ADAMTS7,NAMPT,PCOLCE,PCSK5,C1QTNF2,ADGRG1,CPE,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0043434	response to peptide hormone	0.000007348240844462171	0.000007348240844462171	+1	SERPINA1A,COL3A1,AGT,RETN,COL1A1,IGF2,C1QTNF12,IGF1,SERPINA3C,ADIPOQ,ZBED3,LPL,CXCL12,YBX1,DAG1
GO:0030154	cell differentiation	0.0000075031670346003304	0.0000075031670346003304	+1	ANGPT1,COL3A1,REN1,PTN,POSTN,ADAMTS12,AGT,VTN,NPNT,RETN,INSL3,TRF,IL15RA,KDR,TNC,FGF10,ADAMTS15,ACRBP,PRXL2A,COL1A1,ADAMTS9,IGF2,IGF1,THPO,CTF1,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS7,ADGRG1,CHADL,KAZALD1,ADIPOQ,LAMA5,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1,NGRN
GO:0070848	response to growth factor	0.000008218891687873858	0.000008218891687873858	+1	ANGPT1,COL3A1,ADAMTS12,GREM2,AGT,NPNT,KDR,BMPER,FGF10,COL1A1,FGFBP3,ASPN,COL1A2,VEGFA,ADAMTS7,MMRN2,PDGFB,VEGFB
GO:0048869	cellular developmental process	0.000009506382803135461	0.000009506382803135461	+1	ANGPT1,COL3A1,REN1,PTN,POSTN,ADAMTS12,AGT,VTN,NPNT,RETN,INSL3,TRF,IL15RA,KDR,TNC,FGF10,ADAMTS15,ACRBP,PRXL2A,COL1A1,ADAMTS9,IGF2,IGF1,THPO,CTF1,EGFL7,VEGFA,COL4A1,COL5A2,ADAMTS7,ADGRG1,CHADL,KAZALD1,ADIPOQ,LAMA5,FGL2,LPL,PDGFB,LAMB1,ENPP2,PI16,LAMA4,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1,NGRN
GO:0007154	cell communication	0.000010086366239890994	0.000010086366239890994	+1	ANGPT1,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,INSL3,COL4A3,TRF,IL15RA,TAFA5,KDR,CAP2,TNC,BMPER,COL4A5,FGF10,IL17RB,COL1A1,NRG4,FGFBP3,IGF2,CPZ,C1QTNF12,FABP5,OLFML2B,IGF1,THPO,CTF1,ASPN,COL1A2,EGFL7,FJX1,VEGFA,COL4A1,ADAMTS14,NAMPT,PCSK5,C1QTNF2,ADGRG1,CPE,HP,KAZALD1,ADIPOQ,LAMA5,ZBED3,SPARCL1,MMRN2,LPL,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0051346	negative regulation of hydrolase activity	0.000010661660317938337	0.000010661660317938337	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,APOC1,TFPI,COL28A1,IGF1,VEGFA,SERPINA3C
GO:0014911	positive regulation of smooth muscle cell migration	0.000010911941198723936	0.000010911941198723936	+1	POSTN,AGT,VTN,RETN,IGF1,PCSK5,PDGFB
GO:0043491	protein kinase B signaling	0.000010939856645710862	0.000010939856645710862	+1	ANGPT1,KDR,IGF2,C1QTNF12,IGF1,THPO,VEGFA,VEGFB,CXCL12,C1QBP,DAG1
GO:0042060	wound healing	0.000012359313774051736	0.000012359313774051736	+1	COL3A1,VTN,INSL3,TFPI,TAFA5,KDR,FGF10,MMRN1,COL1A1,IGF1,VEGFA,PDGFB,VEGFB,DAG1
GO:0051897	positive regulation of protein kinase B signaling	0.000015504480442264795	0.000015504480442264795	+1	ANGPT1,IGF2,C1QTNF12,IGF1,THPO,VEGFA,VEGFB,CXCL12,C1QBP
GO:0010646	regulation of cell communication	0.000016159529312598217	0.000016159529312598217	+1	ANGPT1,COL3A1,REN1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,ASPN,EGFL7,VEGFA,PCSK5,C1QTNF2,ADGRG1,KAZALD1,ADIPOQ,ZBED3,MMRN2,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0023051	regulation of signaling	0.000017416294849601617	0.000017416294849601617	+1	ANGPT1,COL3A1,REN1,PTN,POSTN,ADAMTS12,GREM2,AGT,RSPO3,NPNT,RETN,INSL3,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,ASPN,EGFL7,VEGFA,PCSK5,C1QTNF2,ADGRG1,KAZALD1,ADIPOQ,ZBED3,MMRN2,PDGFB,LAMB1,IGFBP7,VEGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0001823	mesonephros development	0.0000178150308379584	0.0000178150308379584	+1	REN1,AGT,NPNT,BMPER,FGF10,ADAMTS16,VEGFA,LAMA5
GO:0007160	cell-matrix adhesion	0.00001843445621276305	0.00001843445621276305	+1	COL3A1,POSTN,ADAMTS12,VTN,NPNT,KDR,ADAMTS9,VEGFA,PCSK5,ENPP2,DAG1
GO:0042221	response to chemical	0.00002041897751120308	0.00002041897751120308	+1	ITIH4,SERPINA1A,ANGPT1,PTGDS,LIPG,ANGPT4,COL3A1,PON1,REN1,PTN,POSTN,ADAMTS12,GREM2,AGT,NPNT,RETN,COL4A3,TRF,TFPI,IL15RA,KDR,BMPER,FGF10,IL17RB,PRXL2A,COL1A1,ENTPD6,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,ASPN,COL1A2,VEGFA,COL4A1,COL5A2,SERPINA3C,ADAMTS7,C2,PCOLCE,HP,ADIPOQ,LAMA5,ZBED3,MMRN2,LPL,PDGFB,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0002040	sprouting angiogenesis	0.000021924159049057584	0.000021924159049057584	+1	ANGPT1,RSPO3,KDR,BMPER,ADAMTS9,VEGFA,MMRN2,VEGFB,NAXE
GO:0008015	blood circulation	0.000022199417279432886	0.000022199417279432886	+1	ANGPT1,PON1,REN1,POSTN,AGT,KDR,ADAMTS16,FGFBP3,COL1A2,VEGFA,NAMPT,ADIPOQ,RNLS,VEGFB,MMP2
GO:0043410	positive regulation of MAPK cascade	0.000023313419125307765	0.000023313419125307765	+1	ANGPT1,NPNT,KDR,BMPER,FGF10,FGFBP3,IGF2,IGF1,THPO,VEGFA,C1QTNF2,PDGFB,VEGFB,EFNA1,CXCL12
GO:0090287	regulation of cellular response to growth factor stimulus	0.000025659426803272787	0.000025659426803272787	+1	ANGPT1,ADAMTS12,GREM2,AGT,NPNT,KDR,BMPER,FGF10,FGFBP3,ASPN,MMRN2,VEGFB
GO:0032368	regulation of lipid transport	0.0000259205053741973	0.0000259205053741973	+1	LIPG,PON1,REN1,AGT,RETN,APOC1
GO:0008284	positive regulation of cell population proliferation	0.000026121786749782983	0.000026121786749782983	+1	PTN,AGT,RETN,INSL3,TRF,KDR,TNC,FGF10,IGF2,IGF1,THPO,EGFL7,VEGFA,NAMPT,ADGRG1,PDGFB,ENPP2,VEGFB,MMP2,CXCL12,YBX1
GO:0010595	positive regulation of endothelial cell migration	0.000028205690627695252	0.000028205690627695252	+1	ANGPT1,ANGPT4,AGT,KDR,IGF2,IGF1,VEGFA,PDGFB
GO:0051896	regulation of protein kinase B signaling	0.00002986810000959882	0.00002986810000959882	+1	ANGPT1,IGF2,C1QTNF12,IGF1,THPO,VEGFA,VEGFB,CXCL12,C1QBP,DAG1
GO:0030336	negative regulation of cell migration	0.00003673500891285983	0.00003673500891285983	+1	ANGPT4,COL3A1,PTN,TAFA5,ADAMTS9,PODN,EGFL7,ADGRG1,ADIPOQ,MMRN2,CXCL12,DAG1
GO:0009725	response to hormone	0.00004143189636544941	0.00004143189636544941	+1	SERPINA1A,PTGDS,COL3A1,REN1,AGT,RETN,TFPI,COL1A1,IGF2,C1QTNF12,IGF1,SERPINA3C,C2,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:0050918	positive chemotaxis	0.000046765691573120606	0.000046765691573120606	+1	ANGPT1,KDR,FGF10,VEGFA,PDGFB,VEGFB,CXCL12
GO:0045861	negative regulation of proteolysis	0.000050231675584980713	0.000050231675584980713	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,TFPI,COL28A1,IGF1,VEGFA,SERPINA3C,PI16,EFNA1
GO:0048585	negative regulation of response to stimulus	0.000052015797996450694	0.000052015797996450694	+1	COL3A1,MASP1,ADAMTS12,GREM2,AGT,VTN,TFPI,TAFA5,BMPER,FGF10,MMRN1,IGF2,C1QTNF12,IGF1,ASPN,EGFL7,ADIPOQ,MMRN2,FGL2,LPL,PDGFB,EFNA1,CXCL12,YBX1,C1QBP,DAG1
GO:0052548	regulation of endopeptidase activity	0.00006199807862218903	0.00006199807862218903	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,COL4A3,TFPI,COL28A1,IGF1,VEGFA,SERPINA3C
GO:2000146	negative regulation of cell motility	0.00006280192310014627	0.00006280192310014627	+1	ANGPT4,COL3A1,PTN,TAFA5,ADAMTS9,PODN,EGFL7,ADGRG1,ADIPOQ,MMRN2,CXCL12,DAG1
GO:0001503	ossification	0.0000687318310258433	0.0000687318310258433	+1	PTN,ADAMTS12,NPNT,COL1A1,IGF2,IGF1,ASPN,COL1A2,VEGFA,COL5A2,ADAMTS7,KAZALD1
GO:0061061	muscle structure development	0.00007324244184634552	0.00007324244184634552	+1	ANGPT1,COL3A1,ELN,AGT,NPNT,FGF10,ADAMTS15,IGF2,IGF1,VEGFA,LAMA5,PDGFB,LAMB1,PI16,CXCL12,YBX1,DAG1
GO:0071310	cellular response to organic substance	0.0000799969207312929	0.0000799969207312929	+1	ANGPT1,COL3A1,REN1,ADAMTS12,GREM2,AGT,NPNT,TFPI,IL15RA,KDR,BMPER,FGF10,IL17RB,COL1A1,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,ASPN,COL1A2,VEGFA,COL4A1,COL5A2,ADAMTS7,PCOLCE,ADIPOQ,MMRN2,LPL,PDGFB,VEGFB,MMP2,CXCL12,YBX1,DAG1
GO:0051246	regulation of protein metabolic process	0.00008458114185579429	0.00008458114185579429	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,LIPG,ANGPT4,AGT,VTN,COL4A3,TFPI,KDR,SPON1,COL28A1,BMPER,FGF10,ACRBP,IGF2,IGF1,THPO,CTF1,VEGFA,SERPINA3C,PCOLCE,ADIPOQ,ZBED3,PDGFB,ENPP2,PI16,VEGFB,EFNA1,YBX1,DAG1,NGRN
GO:0071495	cellular response to endogenous stimulus	0.00008552386983524825	0.00008552386983524825	+1	COL3A1,REN1,ADAMTS12,GREM2,AGT,NPNT,TFPI,KDR,BMPER,FGF10,COL1A1,FGFBP3,IGF2,C1QTNF12,IGF1,ASPN,COL1A2,COL4A1,COL5A2,ADAMTS7
GO:1905952	regulation of lipid localization	0.00009512810131995846	0.00009512810131995846	+1	LIPG,PON1,REN1,AGT,RETN,APOC1
GO:0080134	regulation of response to stress	0.00011366003220078435	0.00011366003220078435	+1	MASP1,PTN,ADAMTS12,VTN,INSL3,TFPI,TAFA5,TNC,FGF10,MMRN1,IL17RB,IGF2,C1QTNF12,IGF1,VEGFA,ADIPOQ,MMRN2,FGL2,LPL,PDGFB,VEGFB,CXCL12,C1QBP
GO:0038063	collagen-activated tyrosine kinase receptor signaling pathway	0.00011945611146259502	0.00011945611146259502	+1	COL4A3,COL4A5,COL1A1,COL4A1
GO:0030162	regulation of proteolysis	0.00012067446589749069	0.00012067446589749069	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,COL4A3,TFPI,SPON1,COL28A1,ACRBP,IGF1,VEGFA,SERPINA3C,PCOLCE
GO:0048010	vascular endothelial growth factor receptor signaling pathway	0.00012603561654884085	0.00012603561654884085	+1	ANGPT1,KDR,FGF10,VEGFA,MMRN2,VEGFB
GO:0009790	embryo development	0.00012819283615045325	0.00012819283615045325	+1	ANGPT1,COL3A1,GREM2,VTN,RSPO3,KDR,FGF10,COL1A1,IGF2,IGF1,VEGFA,COL5A2,PCSK5,ADIPOQ,LAMA5,ZBED3,LAMB1,LAMA4,MMP2,EFNA1,YBX1,DAG1
GO:0032103	positive regulation of response to external stimulus	0.0001287952813508233	0.0001287952813508233	+1	MASP1,PTN,VTN,KDR,FGF10,IL17RB,VEGFA,MMRN2,LPL,PDGFB,VEGFB,CXCL12,C1QBP,KARS
GO:0050673	epithelial cell proliferation	0.0001309036419858071	0.0001309036419858071	+1	PTN,COL4A3,KDR,BMPER,FGF10,IGF2,IGF1,EGFL7,VEGFA,LAMA5,MMRN2,PDGFB,VEGFB,CXCL12
GO:0065009	regulation of molecular function	0.0001350468593627337	0.0001350468593627337	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,ANGPT4,PON1,PTN,GREM2,AGT,VTN,NPNT,APOC1,COL4A3,TFPI,KDR,SPON1,COL28A1,CAP2
GO:0050678	regulation of epithelial cell proliferation	0.00013837451253237212	0.00013837451253237212	+1	PTN,COL4A3,KDR,FGF10,IGF2,IGF1,EGFL7,VEGFA,LAMA5,MMRN2,PDGFB,VEGFB,CXCL12
GO:0010562	positive regulation of phosphorus metabolic process	0.00014733408493213904	0.00014733408493213904	+1	ANGPT1,ANGPT4,AGT,VTN,NPNT,TRF,KDR,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0045937	positive regulation of phosphate metabolic process	0.00014733408493213904	0.00014733408493213904	+1	ANGPT1,ANGPT4,AGT,VTN,NPNT,TRF,KDR,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0060055	angiogenesis involved in wound healing	0.00017252557123407762	0.00017252557123407762	+1	TAFA5,KDR,VEGFA,VEGFB,DAG1
GO:0042327	positive regulation of phosphorylation	0.00017924139615009617	0.00017924139615009617	+1	ANGPT1,ANGPT4,AGT,VTN,TRF,KDR,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0050927	positive regulation of positive chemotaxis	0.00018281442779634444	0.00018281442779634444	+1	KDR,FGF10,VEGFA,VEGFB,CXCL12
GO:0040013	negative regulation of locomotion	0.00018577472327985096	0.00018577472327985096	+1	ANGPT4,COL3A1,PTN,TAFA5,ADAMTS9,PODN,EGFL7,ADGRG1,ADIPOQ,MMRN2,CXCL12,DAG1
GO:0050679	positive regulation of epithelial cell proliferation	0.00019227077395764144	0.00019227077395764144	+1	PTN,KDR,FGF10,IGF2,IGF1,EGFL7,VEGFA,PDGFB,VEGFB,CXCL12
GO:0048771	tissue remodeling	0.00019623453959275705	0.00019623453959275705	+1	PTN,ELN,AGT,RSPO3,TRF,FGF10,IGF1,VEGFA
GO:0016043	cellular component organization	0.00020035595674770698	0.00020035595674770698	+1	ANGPT1,LIPG,ANGPT4,COL3A1,PTN,POSTN,ELN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,APOC1,MFAP4,COL4A3,GFOD2,TRF,IL15RA,KDR,COL28A1,CAP2,TNC,COL4A5,FGF10,MMP17,ADAMTS15,ACRBP,COL1A1,ADAMTS9,ADAMTS16,IGF2,OLFML2B,IGF1,COL1A2,VEGFA,COL4A1,COL5A2,ADAMTS14,ADAMTS7,PCSK5,COL4A4,CHADL,KAZALD1,ADIPOQ,LUM,LAMA5,ECM2,ZBED3,SPARCL1,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,QSOX1,MMP2,EFNA1,CXCL12,C1QBP,HNRNPA2B1,DAG1,NGRN,NAXE
GO:0050926	regulation of positive chemotaxis	0.0002255357978017689	0.0002255357978017689	+1	KDR,FGF10,VEGFA,VEGFB,CXCL12
GO:0007162	negative regulation of cell adhesion	0.00026695115949281004	0.00026695115949281004	+1	ANGPT1,POSTN,TNC,COL1A1,VEGFA,ADIPOQ,FGL2,LAMB1,ENPP2,MMP2,CXCL12
GO:1904752	regulation of vascular associated smooth muscle cell migration	0.00027418327151663784	0.00027418327151663784	+1	AGT,TAFA5,PCSK5,ADIPOQ,PDGFB
GO:0001934	positive regulation of protein phosphorylation	0.0002750145445485246	0.0002750145445485246	+1	ANGPT1,ANGPT4,AGT,VTN,KDR,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0008217	regulation of blood pressure	0.0002918117702190228	0.0002918117702190228	+1	REN1,POSTN,AGT,KDR,ADAMTS16,COL1A2,NAMPT,ADIPOQ,RNLS
GO:0048660	regulation of smooth muscle cell proliferation	0.00030404342283344067	0.00030404342283344067	+1	AGT,RETN,TAFA5,IGF1,VEGFA,NAMPT,ADIPOQ,PDGFB,MMP2
GO:0016525	negative regulation of angiogenesis	0.0003330886618034348	0.0003330886618034348	+1	ANGPT4,PTN,AGT,COL4A3,TAFA5,ADAMTS9
GO:2000181	negative regulation of blood vessel morphogenesis	0.00037117778851167966	0.00037117778851167966	+1	ANGPT4,PTN,AGT,COL4A3,TAFA5,ADAMTS9
GO:0006950	response to stress	0.0003730287804222273	0.0003730287804222273	+1	ITIH4,SERPINA1A,ANGPT4,COL3A1,REN1,CFD,MASP1,PTN,ADAMTS12,ADAMTS4,AGT,VTN,MFAP4,INSL3,TRF,TFPI,TAFA5,KDR,TNC,LYZ1,FGF10,MMRN1,IL17RB,COL1A1,IGF2,C1QTNF12,IGF1,VEGFA,NAMPT,C2,HP,ADIPOQ,MMRN2,FGL2,LPL,PDGFB,VEGFB,MMP2,CXCL12,YBX1,C1QBP,DAG1
GO:1901343	negative regulation of vasculature development	0.00039152427590667416	0.00039152427590667416	+1	ANGPT4,PTN,AGT,COL4A3,TAFA5,ADAMTS9
GO:0038065	collagen-activated signaling pathway	0.0003940156417400446	0.0003940156417400446	+1	COL4A3,COL4A5,COL1A1,COL4A1
GO:0030947	regulation of vascular endothelial growth factor receptor signaling pathway	0.00042537215817992525	0.00042537215817992525	+1	ANGPT1,KDR,FGF10,MMRN2,VEGFB
GO:0048659	smooth muscle cell proliferation	0.0004358264715411211	0.0004358264715411211	+1	AGT,RETN,TAFA5,IGF1,VEGFA,NAMPT,ADIPOQ,PDGFB,MMP2
GO:0051336	regulation of hydrolase activity	0.0005062547498460973	0.0005062547498460973	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,AGT,VTN,NPNT,APOC1,COL4A3,TFPI,COL28A1,ACRBP,IGF1,VEGFA,SERPINA3C,PCOLCE
GO:0050790	regulation of catalytic activity	0.0005229014558744268	0.0005229014558744268	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1,ANGPT4,PTN,AGT,VTN,NPNT,APOC1,COL4A3,TFPI,KDR,COL28A1,CAP2
GO:1904738	vascular associated smooth muscle cell migration	0.0005286237450558126	0.0005286237450558126	+1	AGT,TAFA5,PCSK5,ADIPOQ,PDGFB
GO:0030949	positive regulation of vascular endothelial growth factor receptor signaling pathway	0.0005370638879199546	0.0005370638879199546	+1	ANGPT1,KDR,FGF10,VEGFB
GO:0071840	cellular component organization or biogenesis	0.0005436570944738926	0.0005436570944738926	+1	ANGPT1,LIPG,ANGPT4,COL3A1,PTN,POSTN,ELN,ADAMTS12,ADAMTS4,AGT,VTN,NPNT,APOC1,MFAP4,COL4A3,GFOD2,TRF,IL15RA,KDR,COL28A1,CAP2,TNC,COL4A5,FGF10,MMP17,ADAMTS15,ACRBP,COL1A1,ADAMTS9,ADAMTS16,IGF2,OLFML2B,IGF1,COL1A2,VEGFA,COL4A1,COL5A2,ADAMTS14,ADAMTS7,PCSK5,COL4A4,CHADL,KAZALD1,ADIPOQ,LUM,LAMA5,ECM2,ZBED3,SPARCL1,LPL,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,QSOX1,MMP2,EFNA1,CXCL12,C1QBP,HNRNPA2B1,DAG1,NGRN,NAXE
GO:0043086	negative regulation of catalytic activity	0.0006246327530432044	0.0006246327530432044	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,PTN,AGT,VTN,APOC1,TFPI,COL28A1
GO:0001974	blood vessel remodeling	0.0006356976269391996	0.0006356976269391996	+1	ELN,RSPO3,FGF10,IGF1,VEGFA
GO:0033002	muscle cell proliferation	0.0006597699054329023	0.0006597699054329023	+1	ANGPT1,AGT,RETN,TAFA5,IGF1,VEGFA,NAMPT,ADIPOQ,PDGFB,MMP2
GO:0050930	induction of positive chemotaxis	0.0008281527744813534	0.0008281527744813534	+1	FGF10,VEGFA,VEGFB,CXCL12
GO:1902531	regulation of intracellular signal transduction	0.0008602087193691178	0.0008602087193691178	+1	ANGPT1,COL3A1,REN1,AGT,NPNT,INSL3,KDR,BMPER,FGF10,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,VEGFA,C1QTNF2,ADGRG1,ADIPOQ,PDGFB,VEGFB,EFNA1,CXCL12,C1QBP,DAG1
GO:0048608	reproductive structure development	0.00091146903541712	0.00091146903541712	+1	ANGPT1,REN1,RETN,INSL3,KDR,TNC,FGF10,IGF1,VEGFA,ADGRG1
GO:1902617	response to fluoride	0.0009693307165824422	0.0009693307165824422	+1	PON1,COL1A1,ASPN
GO:0001501	skeletal system development	0.001018573845170648	0.001018573845170648	+1	COL3A1,ADAMTS12,KDR,COL1A1,IGF1,THPO,COL1A2,VEGFA,COL5A2,ADAMTS7,PCSK5,CHADL
GO:0061458	reproductive system development	0.001035967046453295	0.001035967046453295	+1	ANGPT1,REN1,RETN,INSL3,KDR,TNC,FGF10,IGF1,VEGFA,ADGRG1
GO:0042692	muscle cell differentiation	0.0010361165436925093	0.0010361165436925093	+1	AGT,NPNT,FGF10,ADAMTS15,IGF2,IGF1,VEGFA,PDGFB,LAMB1,PI16,CXCL12,YBX1
GO:0050921	positive regulation of chemotaxis	0.001273674640446783	0.001273674640446783	+1	PTN,KDR,FGF10,VEGFA,PDGFB,VEGFB,CXCL12,C1QBP
GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	0.001276404273038896	0.001276404273038896	+1	ANGPT1,AGT,KDR,IGF1,VEGFA,PDGFB
GO:0045597	positive regulation of cell differentiation	0.001290763556034924	0.001290763556034924	+1	PTN,AGT,NPNT,TRF,IL15RA,KDR,COL1A1,ADAMTS9,IGF1,THPO,VEGFA,ADIPOQ,LPL,LAMB1,ENPP2,CXCL12,C1QBP,DAG1
GO:0048661	positive regulation of smooth muscle cell proliferation	0.001305965240878558	0.001305965240878558	+1	AGT,RETN,IGF1,VEGFA,NAMPT,PDGFB,MMP2
GO:0019220	regulation of phosphate metabolic process	0.0013410719169192518	0.0013410719169192518	+1	ANGPT1,ANGPT4,AGT,VTN,NPNT,APOC1,TRF,KDR,BMPER,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,ZBED3,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0051174	regulation of phosphorus metabolic process	0.0013568806410737084	0.0013568806410737084	+1	ANGPT1,ANGPT4,AGT,VTN,NPNT,APOC1,TRF,KDR,BMPER,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,ZBED3,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0051248	negative regulation of protein metabolic process	0.0014513756448906638	0.0014513756448906638	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,ANGPT1
GO:0010243	response to organonitrogen compound	0.0014906084656995493	0.0014906084656995493	+1	SERPINA1A,COL3A1,REN1,AGT,RETN,COL1A1,IGF2,C1QTNF12,IGF1,COL1A2,COL4A1,COL5A2,SERPINA3C,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:1903034	regulation of response to wounding	0.0015648604922815484	0.0015648604922815484	+1	PTN,VTN,INSL3,TFPI,TAFA5,MMRN1,PDGFB,VEGFB
GO:0061333	renal tubule morphogenesis	0.0015973578620039719	0.0015973578620039719	+1	AGT,NPNT,ADAMTS16,VEGFA,COL4A1,LAMA5
GO:1904705	regulation of vascular associated smooth muscle cell proliferation	0.0016221038266560457	0.0016221038266560457	+1	AGT,TAFA5,IGF1,ADIPOQ,PDGFB,MMP2
GO:0045596	negative regulation of cell differentiation	0.0016451663477714774	0.0016451663477714774	+1	PTN,POSTN,ADAMTS12,FGF10,IGF2,IGF1,VEGFA,COL5A2,ADAMTS7,CHADL,ADIPOQ,FGL2,PDGFB,PI16,EFNA1,YBX1
GO:0051247	positive regulation of protein metabolic process	0.0016497433430156558	0.0016497433430156558	+1	ANGPT1,ANGPT4,AGT,VTN,COL4A3,KDR,SPON1,FGF10,ACRBP,IGF2,IGF1,THPO,CTF1,VEGFA,PCOLCE,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,YBX1,DAG1,NGRN
GO:0061042	vascular wound healing	0.0017638004816780365	0.0017638004816780365	+1	TAFA5,KDR,VEGFA,VEGFB
GO:0007507	heart development	0.0018333399251795324	0.0018333399251795324	+1	ANGPT1,COL3A1,ELN,AGT,KDR,ADAMTS9,IGF1,VEGFA,PCSK5,CPE,PI16,VEGFB,MMP2,EFNA1
GO:0001569	branching involved in blood vessel morphogenesis	0.0018846629769564969	0.0018846629769564969	+1	ANGPT1,KDR,VEGFA,COL4A1,CXCL12
GO:0065008	regulation of biological quality	0.0020059788171970074	0.0020059788171970074	+1	ANGPT1,LIPG,COL3A1,REN1,PTN,POSTN,ELN,AGT,VTN,RETN,TRF,TFPI,KDR,FGF10,MMRN1,ADAMTS16,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,COL1A2,VEGFA,NAMPT,PCSK5,ADGRG1,CPE,ADIPOQ,RNLS,ZBED3,SPARCL1,LPL,PDGFB,DHRS11,LAMA4,MMP2,EFNA1,CXCL12,YBX1,DAG1
GO:1990874	vascular associated smooth muscle cell proliferation	0.0022482770554347617	0.0022482770554347617	+1	AGT,TAFA5,IGF1,ADIPOQ,PDGFB,MMP2
GO:0034097	response to cytokine	0.0024221538381049624	0.0024221538381049624	+1	ITIH4,SERPINA1A,ANGPT1,COL3A1,ADAMTS12,GREM2,NPNT,IL15RA,IL17RB,COL1A1,THPO,SERPINA3C,ADAMTS7,PCOLCE,ADIPOQ,PDGFB,MMP2,CXCL12,YBX1
GO:0001932	regulation of protein phosphorylation	0.0024553461141829025	0.0024553461141829025	+1	ANGPT1,ANGPT4,AGT,VTN,KDR,BMPER,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,ZBED3,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0048014	Tie signaling pathway	0.0027329830655502016	0.0027329830655502016	+1	ANGPT1,ANGPT4
GO:0030323	respiratory tube development	0.002974193846504654	0.002974193846504654	+1	COL3A1,KDR,TNC,FGF10,IGF1,VEGFA,PCSK5,LAMA5,DAG1
GO:0006952	defense response	0.0032589458430399895	0.0032589458430399895	+1	ITIH4,SERPINA1A,CFD,MASP1,PTN,ADAMTS12,ADAMTS4,MFAP4,TRF,TNC,LYZ1,IL17RB,IGF2,C1QTNF12,IGF1,NAMPT,C2,HP,ADIPOQ,MMRN2,FGL2,LPL,CXCL12,C1QBP
GO:0048522	positive regulation of cellular process	0.0032951062496720247	0.0032951062496720247	+1	ANGPT1,ANGPT4,COL3A1,MASP1,PTN,POSTN,AGT,VTN,RSPO3,NPNT,RETN,INSL3,TRF,IL15RA,KDR,TNC,BMPER,FGF10,MMRN1,COL1A1,ADAMTS9,FGFBP3,IGF2,C1QTNF12,FABP5,IGF1,THPO,CTF1,EGFL7,VEGFA,NAMPT,PCSK5,C1QTNF2,ADGRG1,HP,ADIPOQ,LUM,ECM2,ZBED3,LPL,PDGFB,LAMB1,ENPP2,VEGFB,MMP2,EFNA1,CXCL12,YBX1,C1QBP,HNRNPA2B1,DAG1,NGRN,TCP1,KARS
GO:0042325	regulation of phosphorylation	0.0034746340660718323	0.0034746340660718323	+1	ANGPT1,ANGPT4,AGT,VTN,TRF,KDR,BMPER,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,ZBED3,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0044057	regulation of system process	0.003610915473252709	0.003610915473252709	+1	REN1,AGT,NPNT,RETN,TRF,FGF10,FGFBP3,FABP5,IGF1,ADIPOQ,RNLS,PI16,MMP2,DAG1
GO:0061041	regulation of wound healing	0.0036205702592438617	0.0036205702592438617	+1	VTN,INSL3,TFPI,TAFA5,MMRN1,PDGFB,VEGFB
GO:0032102	negative regulation of response to external stimulus	0.003922463051856272	0.003922463051856272	+1	VTN,TFPI,TAFA5,MMRN1,IGF2,C1QTNF12,IGF1,ADIPOQ,FGL2,PDGFB,C1QBP
GO:0072073	kidney epithelium development	0.004281317297910447	0.004281317297910447	+1	AGT,NPNT,BMPER,ADAMTS16,VEGFA,ADIPOQ,LAMA5
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.004860546172542823	0.004860546172542823	+1	COL3A1,GREM2,NPNT,TRF,KDR,BMPER,FGF10,ASPN,COL1A2
GO:0001657	ureteric bud development	0.005015730572590152	0.005015730572590152	+1	AGT,NPNT,BMPER,ADAMTS16,VEGFA,LAMA5
GO:0014065	phosphatidylinositol 3-kinase signaling	0.005024094790141247	0.005024094790141247	+1	ANGPT1,AGT,KDR,IGF1,VEGFA,PDGFB,C1QBP
GO:0060993	kidney morphogenesis	0.005618554421692167	0.005618554421692167	+1	AGT,NPNT,FGF10,ADAMTS16,VEGFA,LAMA5
GO:0061326	renal tubule development	0.005618554421692167	0.005618554421692167	+1	AGT,NPNT,ADAMTS16,VEGFA,COL4A1,LAMA5
GO:1901698	response to nitrogen compound	0.0056248746798134575	0.0056248746798134575	+1	SERPINA1A,COL3A1,REN1,AGT,RETN,COL1A1,IGF2,C1QTNF12,IGF1,COL1A2,COL4A1,COL5A2,SERPINA3C,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:0014066	regulation of phosphatidylinositol 3-kinase signaling	0.006195567879301027	0.006195567879301027	+1	ANGPT1,AGT,KDR,IGF1,VEGFA,PDGFB
GO:0072164	mesonephric tubule development	0.006279171992247215	0.006279171992247215	+1	AGT,NPNT,BMPER,ADAMTS16,VEGFA,LAMA5
GO:0072163	mesonephric epithelium development	0.006279171992247215	0.006279171992247215	+1	AGT,NPNT,BMPER,ADAMTS16,VEGFA,LAMA5
GO:0007492	endoderm development	0.007029581544636076	0.007029581544636076	+1	ANGPT1,ANGPT4,VTN,COL5A2,LAMB1,MMP2
GO:0032879	regulation of localization	0.00741355682463265	0.00741355682463265	+1	ANGPT1,LIPG,PON1,REN1,MASP1,PTN,AGT,VTN,RETN,APOC1,TRF,IL15RA,BMPER,FGF10,LGI3,C1QTNF12,FABP5,IGF1,VEGFA,C2,C1QTNF2,ADIPOQ,LPL,PDGFB,CXCL12,DAG1,NAXE,TCP1
GO:2000831	regulation of steroid hormone secretion	0.007838693399612547	0.007838693399612547	+1	REN1,AGT,RETN
GO:0051050	positive regulation of transport	0.008366684668499427	0.008366684668499427	+1	ANGPT1,LIPG,PON1,MASP1,AGT,VTN,RETN,TRF,IL15RA,C1QTNF12,IGF1,VEGFA,C2,C1QTNF2,ADIPOQ,PDGFB
GO:0001658	branching involved in ureteric bud morphogenesis	0.008376647969179921	0.008376647969179921	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0002018	renin-angiotensin regulation of aldosterone production	0.009215216750385549	0.009215216750385549	+1	REN1,AGT
GO:0042756	drinking behavior	0.009267486633109114	0.009267486633109114	+1	REN1,AGT,MMP17
GO:0051781	positive regulation of cell division	0.010424313557842525	0.010424313557842525	+1	PTN,IGF2,VEGFA,PDGFB,VEGFB,YBX1
GO:0007229	integrin-mediated signaling pathway	0.01089483223072249	0.01089483223072249	+1	COL3A1,PTN,ADAMTS14,PCSK5,LAMA5,LAMB1
GO:0071695	anatomical structure maturation	0.011320536036392461	0.011320536036392461	+1	REN1,ADAMTS12,INSL3,KDR,IGF1,VEGFA,ADAMTS7,MMP2,DAG1
GO:0035272	exocrine system development	0.0114933457856522	0.0114933457856522	+1	FGF10,IGF2,IGF1,LAMA5,DAG1
GO:0051347	positive regulation of transferase activity	0.011771642776971897	0.011771642776971897	+1	ANGPT1,ANGPT4,AGT,KDR,IGF2,IGF1,VEGFA,ADIPOQ,PDGFB,EFNA1,HNRNPA2B1,DAG1,TCP1
GO:0006869	lipid transport	0.012060096057047118	0.012060096057047118	+1	LIPG,PON1,REN1,AGT,RETN,APOC1
GO:0051128	regulation of cellular component organization	0.012460483348866652	0.012460483348866652	+1	ANGPT1,PTN,ELN,AGT,VTN,APOC1,TRF,IL15RA,KDR,TNC,ADAMTS16,IGF2,IGF1,VEGFA,PCSK5,CHADL,KAZALD1,ADIPOQ,SPARCL1,PDGFB,LAMB1,ENPP2,IGFBP7,PI16,EFNA1,CXCL12,HNRNPA2B1,DAG1
GO:0022612	gland morphogenesis	0.01263105918879968	0.01263105918879968	+1	PTN,TNC,FGF10,IGF1,LAMA5,MMP2,DAG1
GO:0035929	steroid hormone secretion	0.012793167058872807	0.012793167058872807	+1	REN1,AGT,RETN
GO:0006935	chemotaxis	0.013051122676330145	0.013051122676330145	+1	ANGPT1,PTN,KDR,FGF10,VEGFA,LAMA5,PDGFB,ENPP2,VEGFB,EFNA1,CXCL12,C1QBP,DAG1
GO:0048259	regulation of receptor-mediated endocytosis	0.013244685953938788	0.013244685953938788	+1	ANGPT1,VTN,APOC1,TRF,VEGFA,ADIPOQ
GO:0042330	taxis	0.013512540883993637	0.013512540883993637	+1	ANGPT1,PTN,KDR,FGF10,VEGFA,LAMA5,PDGFB,ENPP2,VEGFB,EFNA1,CXCL12,C1QBP,DAG1
GO:1901700	response to oxygen-containing compound	0.013611830582950858	0.013611830582950858	+1	SERPINA1A,COL3A1,PON1,REN1,POSTN,AGT,RETN,COL4A3,FGF10,COL1A1,IGF2,C1QTNF12,IGF1,COL1A2,COL4A1,COL5A2,SERPINA3C,C2,ADIPOQ,ZBED3,LPL,MMP2,CXCL12,YBX1,DAG1
GO:0060675	ureteric bud morphogenesis	0.01413195705128007	0.01413195705128007	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0042063	gliogenesis	0.014157902803567851	0.014157902803567851	+1	COL3A1,PTN,VTN,TRF,FGF10,IGF1,ADGRG1,LAMB1,ENPP2,DAG1
GO:0060429	epithelium development	0.014804112792292917	0.014804112792292917	+1	ANGPT1,ADAMTS12,AGT,RSPO3,NPNT,KDR,TNC,BMPER,FGF10,ADAMTS16,IGF1,VEGFA,COL4A1,ADIPOQ,LAMA5,MMRN2,MMP2,CXCL12,DAG1
GO:0072009	nephron epithelium development	0.01487080181981188	0.01487080181981188	+1	AGT,NPNT,ADAMTS16,VEGFA,ADIPOQ,LAMA5
GO:0031401	positive regulation of protein modification process	0.015976841687078563	0.015976841687078563	+1	ANGPT1,ANGPT4,AGT,VTN,KDR,FGF10,IGF2,IGF1,THPO,CTF1,VEGFA,ADIPOQ,PDGFB,ENPP2,VEGFB,EFNA1,DAG1
GO:0043255	regulation of carbohydrate biosynthetic process	0.017315632781089173	0.017315632781089173	+1	IGF2,C1QTNF12,IGF1,C1QTNF2,ADIPOQ,PDGFB
GO:1905330	regulation of morphogenesis of an epithelium	0.017902740507178255	0.017902740507178255	+1	ADAMTS12,AGT,FGF10,VEGFA,MMRN2
GO:0010720	positive regulation of cell development	0.0180330583644567	0.0180330583644567	+1	PTN,TRF,KDR,IGF1,VEGFA,ADIPOQ,ENPP2,CXCL12,C1QBP,DAG1
GO:0072171	mesonephric tubule morphogenesis	0.01859087253908854	0.01859087253908854	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0060740	prostate gland epithelium morphogenesis	0.02009598213616561	0.02009598213616561	+1	TNC,FGF10,IGF1,MMP2
GO:0003073	regulation of systemic arterial blood pressure	0.02022597161136722	0.02022597161136722	+1	REN1,POSTN,AGT,KDR,ADAMTS16
GO:0061045	negative regulation of wound healing	0.02051665321132085	0.02051665321132085	+1	VTN,TFPI,TAFA5,MMRN1,PDGFB
GO:0097435	supramolecular fiber organization	0.020710367460084214	0.020710367460084214	+1	COL3A1,ELN,ADAMTS12,MFAP4,TRF,COL1A1,COL1A2,COL5A2,ADAMTS14,ADAMTS7,CHADL,LUM,ZBED3
GO:0048598	embryonic morphogenesis	0.020968189867211315	0.020968189867211315	+1	GREM2,VTN,RSPO3,FGF10,IGF2,COL5A2,ADIPOQ,LAMA5,LAMB1,MMP2,EFNA1,YBX1,DAG1
GO:0044092	negative regulation of molecular function	0.021659415315286406	0.021659415315286406	+1	SERPINA3K,ITIH4,SERPINA3B,SERPINA1A,PTN,AGT,VTN,APOC1,TFPI,COL28A1
GO:0034446	substrate adhesion-dependent cell spreading	0.02173188115104145	0.02173188115104145	+1	POSTN,LAMA5,LAMB1,ENPP2,EFNA1,C1QBP
GO:0035556	intracellular signal transduction	0.021818886761659526	0.021818886761659526	+1	ANGPT1,COL3A1,REN1,AGT,NPNT,INSL3,TRF,KDR,CAP2,BMPER,FGF10,NRG4,FGFBP3,IGF2,C1QTNF12,IGF1,THPO,COL1A2,VEGFA,C1QTNF2,ADGRG1,ADIPOQ,PDGFB,VEGFB,EFNA1,CXCL12,C1QBP,DAG1
GO:0010604	positive regulation of macromolecule metabolic process	0.02200473854143011	0.02200473854143011	+1	ANGPT1,ANGPT4,POSTN,AGT,VTN,NPNT,COL4A3,TRF,KDR,SPON1,TNC,FGF10,IL17RB,ACRBP,COL1A1,IGF2,IGF1,THPO,CTF1,VEGFA,NAMPT,PCOLCE,C1QTNF2,ADIPOQ,LUM,ZBED3,LPL,PDGFB,ENPP2,VEGFB,EFNA1,YBX1,HNRNPA2B1,DAG1,NGRN,TCP1,KARS
GO:0060447	bud outgrowth involved in lung branching	0.022306293565742326	0.022306293565742326	+1	TNC,FGF10
GO:0060512	prostate gland morphogenesis	0.022995094767358407	0.022995094767358407	+1	TNC,FGF10,IGF1,MMP2
GO:0048015	phosphatidylinositol-mediated signaling	0.023291776775941492	0.023291776775941492	+1	ANGPT1,AGT,KDR,IGF1,VEGFA,PDGFB,C1QBP
GO:0031099	regeneration	0.02374465793734394	0.02374465793734394	+1	PTN,VTN,TNC,FGF10,IGF1,MMP2,CXCL12,DAG1
GO:0009893	positive regulation of metabolic process	0.024124139812502013	0.024124139812502013	+1	ANGPT1,ANGPT4,POSTN,AGT,VTN,NPNT,RETN,COL4A3,TRF,KDR,SPON1,TNC,FGF10,IL17RB,ACRBP,COL1A1,IGF2,FABP5,IGF1,THPO,CTF1,VEGFA,NAMPT,PCOLCE,C1QTNF2,ADIPOQ,LUM,ZBED3,LPL,PDGFB,ENPP2,VEGFB,EFNA1,YBX1,HNRNPA2B1,DAG1,NGRN,TCP1,KARS
GO:0050920	regulation of chemotaxis	0.024747611353906886	0.024747611353906886	+1	PTN,KDR,FGF10,VEGFA,PDGFB,VEGFB,CXCL12,C1QBP
GO:0032835	glomerulus development	0.025221655664051944	0.025221655664051944	+1	ANGPT1,COL4A3,COL4A4,ADIPOQ,PDGFB
GO:0010876	lipid localization	0.025259024616522546	0.025259024616522546	+1	LIPG,PON1,REN1,AGT,RETN,APOC1
GO:0030324	lung development	0.02531252863781861	0.02531252863781861	+1	COL3A1,KDR,TNC,FGF10,IGF1,VEGFA,LAMA5,DAG1
GO:0048017	inositol lipid-mediated signaling	0.02621039868061191	0.02621039868061191	+1	ANGPT1,AGT,KDR,IGF1,VEGFA,PDGFB,C1QBP
GO:0032963	collagen metabolic process	0.027240880249913516	0.027240880249913516	+1	RETN,MFAP4,MMP17,COL1A1,COL1A2,MMP2
GO:0001954	positive regulation of cell-matrix adhesion	0.028827952515033027	0.028827952515033027	+1	KDR,VEGFA,PCSK5,ENPP2,DAG1
GO:0031347	regulation of defense response	0.02889599926860921	0.02889599926860921	+1	MASP1,ADAMTS12,TNC,IL17RB,IGF2,C1QTNF12,IGF1,ADIPOQ,MMRN2,FGL2,LPL,C1QBP,KARS
GO:0072078	nephron tubule morphogenesis	0.028971560427813976	0.028971560427813976	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0051049	regulation of transport	0.029543349016431925	0.029543349016431925	+1	ANGPT1,LIPG,PON1,REN1,MASP1,AGT,VTN,RETN,APOC1,TRF,IL15RA,FGF10,LGI3,C1QTNF12,FABP5,IGF1,VEGFA,C2,C1QTNF2,ADIPOQ
GO:0010827	regulation of glucose transmembrane transport	0.029612655867330927	0.029612655867330927	+1	C1QTNF12,FABP5,IGF1,C1QTNF2,ADIPOQ
GO:0071711	basement membrane organization	0.03175648086724593	0.03175648086724593	+1	COL3A1,COL4A1,LAMB1,DAG1
GO:0015850	organic hydroxy compound transport	0.031822669217585434	0.031822669217585434	+1	LIPG,PON1,REN1,AGT,APOC1
GO:2000855	regulation of mineralocorticoid secretion	0.032203756108846446	0.032203756108846446	+1	REN1,AGT
GO:2000858	regulation of aldosterone secretion	0.032203756108846446	0.032203756108846446	+1	REN1,AGT
GO:0060348	bone development	0.033184621712074036	0.033184621712074036	+1	COL3A1,ADAMTS12,KDR,COL1A1,IGF1,THPO,ADAMTS7
GO:0046326	positive regulation of glucose import	0.03353878666646109	0.03353878666646109	+1	C1QTNF12,IGF1,C1QTNF2,ADIPOQ
GO:0072088	nephron epithelium morphogenesis	0.034604260337113245	0.034604260337113245	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0033674	positive regulation of kinase activity	0.03599780300971388	0.03599780300971388	+1	ANGPT1,ANGPT4,AGT,KDR,IGF2,IGF1,VEGFA,ADIPOQ,PDGFB,EFNA1,DAG1
GO:0045725	positive regulation of glycogen biosynthetic process	0.03820997665995519	0.03820997665995519	+1	IGF2,IGF1,C1QTNF2
GO:0032885	regulation of polysaccharide biosynthetic process	0.040069127149452814	0.040069127149452814	+1	IGF2,IGF1,C1QTNF2,PDGFB
GO:0044093	positive regulation of molecular function	0.04012063991618999	0.04012063991618999	+1	ANGPT1,ANGPT4,PON1,AGT,VTN,NPNT,COL4A3,KDR,SPON1,FGF10,ACRBP,IGF2,IGF1,VEGFA,PCOLCE,ADIPOQ,PDGFB,EFNA1,HNRNPA2B1,DAG1,TCP1
GO:0072028	nephron morphogenesis	0.04105602242114954	0.04105602242114954	+1	AGT,NPNT,ADAMTS16,VEGFA,LAMA5
GO:0035932	aldosterone secretion	0.04291636449006843	0.04291636449006843	+1	REN1,AGT
GO:0035931	mineralocorticoid secretion	0.04291636449006843	0.04291636449006843	+1	REN1,AGT
GO:0032374	regulation of cholesterol transport	0.04495013820881933	0.04495013820881933	+1	LIPG,PON1,APOC1,ADIPOQ,NAXE
GO:0032371	regulation of sterol transport	0.04495013820881933	0.04495013820881933	+1	LIPG,PON1,APOC1,ADIPOQ,NAXE
GO:0070875	positive regulation of glycogen metabolic process	0.046911776157465765	0.046911776157465765	+1	IGF2,IGF1,C1QTNF2
GO:0007566	embryo implantation	0.04712253748017228	0.04712253748017228	+1	VEGFA,PCSK5,LAMB1,MMP2,C1QBP
KEGG:04512	ECM-receptor interaction	1.9869218974056484e-8	1.9869218974056484e-8	+1	VTN,NPNT,COL4A3,TNC,COL4A5,COL1A1,COL1A2,COL4A1,COL4A4,LAMA5,LAMB1,LAMA4,DAG1
KEGG:04510	Focal adhesion	6.799470531873767e-7	6.799470531873767e-7	+1	VTN,COL4A3,KDR,TNC,COL4A5,COL1A1,IGF1,COL1A2,VEGFA,COL4A1,COL4A4,LAMA5,PDGFB,LAMB1,LAMA4,VEGFB
KEGG:04151	PI3K-Akt signaling pathway	0.0000010373040863029646	0.0000010373040863029646	+1	ANGPT1,ANGPT4,VTN,COL4A3,KDR,TNC,COL4A5,FGF10,COL1A1,IGF2,IGF1,COL1A2,VEGFA,COL4A1,COL4A4,LAMA5,PDGFB,LAMB1,LAMA4,VEGFB,EFNA1
KEGG:04933	AGE-RAGE signaling pathway in diabetic complications	0.000007934984680986165	0.000007934984680986165	+1	COL3A1,AGT,COL4A3,COL4A5,COL1A1,COL1A2,VEGFA,COL4A1,COL4A4,VEGFB,MMP2
KEGG:04974	Protein digestion and absorption	0.000011732680656383777	0.000011732680656383777	+1	COL3A1,ELN,COL4A3,COL28A1,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4
KEGG:04926	Relaxin signaling pathway	0.00009663991380036827	0.00009663991380036827	+1	COL3A1,INSL3,COL4A3,COL4A5,COL1A1,COL1A2,VEGFA,COL4A1,COL4A4,VEGFB,MMP2
KEGG:05146	Amoebiasis	0.00011186411319874007	0.00011186411319874007	+1	COL3A1,COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,COL4A4,LAMA5,LAMB1,LAMA4
KEGG:04610	Complement and coagulation cascades	0.002510491256388948	0.002510491256388948	+1	SERPINA1A,CFD,MASP1,VTN,TFPI
KEGG:05222	Small cell lung cancer	0.018117785959894477	0.018117785959894477	+1	COL4A3,COL4A5,COL4A1,COL4A4,LAMA5,LAMB1,LAMA4
REAC:R-MMU-1474244	Extracellular matrix organization	3.276507133366078e-11	3.276507133366078e-11	+1	COL3A1,ELN,ADAMTS4,VTN,MFAP4,COL4A3,KDR,COL28A1,TNC,COL4A5,MMP17,COL1A1,COL1A2,COL4A1,COL5A2,ADAMTS14,PCOLCE,COL4A4,LUM,LAMA5,LAMB1,LAMA4,MMP2,DAG1
REAC:R-MMU-216083	Integrin cell surface interactions	4.57685269714561e-9	4.57685269714561e-9	+1	COL3A1,VTN,COL4A3,KDR,TNC,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4,LUM
REAC:R-MMU-1650814	Collagen biosynthesis and modifying enzymes	1.0321283605402639e-8	1.0321283605402639e-8	+1	COL3A1,COL4A3,COL28A1,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,ADAMTS14,PCOLCE,COL4A4
REAC:R-MMU-3000171	Non-integrin membrane-ECM interactions	1.4942494755968327e-8	1.4942494755968327e-8	+1	COL3A1,VTN,COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4
REAC:R-MMU-2243919	Crosslinking of collagen fibrils	4.984353024403212e-8	4.984353024403212e-8	+1	COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,PCOLCE,COL4A4
REAC:R-MMU-8948216	Collagen chain trimerization	7.780585283592527e-8	7.780585283592527e-8	+1	COL3A1,COL4A3,COL28A1,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4
REAC:R-MMU-1474290	Collagen formation	2.2969478676462123e-7	2.2969478676462123e-7	+1	COL3A1,COL4A3,COL28A1,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,ADAMTS14,PCOLCE,COL4A4
REAC:R-MMU-5173214	O-glycosylation of TSR domain-containing proteins	4.386590571367301e-7	4.386590571367301e-7	+1	ADAMTS12,ADAMTS4,SPON1,ADAMTS15,ADAMTS9,ADAMTS16,ADAMTS14,ADAMTS7
REAC:R-MMU-2214320	Anchoring fibril formation	7.418817683903837e-7	7.418817683903837e-7	+1	COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,COL4A4
REAC:R-MMU-2022090	Assembly of collagen fibrils and other multimeric structures	0.000001435186599783931	0.000001435186599783931	+1	COL3A1,COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,PCOLCE,COL4A4
REAC:R-MMU-1442490	Collagen degradation	0.0000026937162110634226	0.0000026937162110634226	+1	COL3A1,COL4A3,COL4A5,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4,MMP2
REAC:R-MMU-419037	NCAM1 interactions	0.000005164831837645254	0.000005164831837645254	+1	COL3A1,COL4A3,COL4A5,COL4A1,COL5A2,COL4A4
REAC:R-MMU-3000157	Laminin interactions	0.000008066064128685281	0.000008066064128685281	+1	COL4A3,COL4A5,COL4A1,COL4A4,LAMA5,LAMB1,LAMA4
REAC:R-MMU-1474228	Degradation of the extracellular matrix	0.00000993062827185817	0.00000993062827185817	+1	COL3A1,ELN,ADAMTS4,COL4A3,COL4A5,MMP17,COL1A1,COL1A2,COL4A1,COL5A2,COL4A4
REAC:R-MMU-8874081	MET activates PTK2 signaling	0.00001998534501917243	0.00001998534501917243	+1	COL3A1,COL1A1,COL1A2,COL5A2,LAMA5,LAMB1,LAMA4
REAC:R-MMU-9006934	Signaling by Receptor Tyrosine Kinases	0.0001389759095381393	0.0001389759095381393	+1	COL3A1,PTN,COL4A3,KDR,COL4A5,FGF10,COL1A1,FGFBP3,IGF2,IGF1,COL1A2,VEGFA,COL4A1,COL5A2,PCSK5,COL4A4,LAMA5,LAMB1,LAMA4,VEGFB
REAC:R-MMU-8875878	MET promotes cell motility	0.00020624814208626275	0.00020624814208626275	+1	COL3A1,COL1A1,COL1A2,COL5A2,LAMA5,LAMB1,LAMA4
REAC:R-MMU-375165	NCAM signaling for neurite out-growth	0.000483086622236468	0.000483086622236468	+1	COL3A1,COL4A3,COL4A5,COL4A1,COL5A2,COL4A4
REAC:R-MMU-3000178	ECM proteoglycans	0.0005617783674492405	0.0005617783674492405	+1	COL3A1,VTN,TNC,COL1A1,COL1A2,COL5A2,DAG1
REAC:R-MMU-5173105	O-linked glycosylation	0.0017574112805386626	0.0017574112805386626	+1	ADAMTS12,ADAMTS4,SPON1,ADAMTS15,ADAMTS9,ADAMTS16,ADAMTS14,ADAMTS7
REAC:R-MMU-186797	Signaling by PDGF	0.004957461018307153	0.004957461018307153	+1	COL3A1,COL4A3,COL4A5,COL4A1,COL5A2,COL4A4
REAC:R-MMU-6806834	Signaling by MET	0.021489595915889753	0.021489595915889753	+1	COL3A1,COL1A1,COL1A2,COL5A2,LAMA5,LAMB1,LAMA4
REAC:R-MMU-194313	VEGF ligand-receptor interactions	0.029074879357231905	0.029074879357231905	+1	KDR,VEGFA,VEGFB
REAC:R-MMU-195399	VEGF binds to VEGFR leading to receptor dimerization	0.029074879357231905	0.029074879357231905	+1	KDR,VEGFA,VEGFB
REAC:R-MMU-114608	Platelet degranulation 	0.04648124660916288	0.04648124660916288	+1	ITIH4,CFD,TRF,IGF2,IGF1,VEGFA,QSOX1,VEGFB
WP:WP458	Inflammatory response pathway	0.0029577241382762586	0.0029577241382762586	+1	COL3A1,VTN,COL1A1,COL1A2,LAMA5,LAMB1
WP:WP85	Focal adhesion	0.003951933090235254	0.003951933090235254	+1	COL3A1,VTN,TNC,COL1A1,IGF1,COL1A2,VEGFA,COL4A1,COL5A2,COL4A4,LAMA5,PDGFB,LAMB1,LAMA4,VEGFB
WP:WP2841	Focal adhesion: PI3K-Akt-mTOR signaling pathway	0.011232172465579966	0.011232172465579966	+1	ANGPT1,ANGPT4,COL3A1,VTN,KDR,TNC,FGF10,COL1A1,IGF1,COL1A2,VEGFA,COL4A1,COL5A2,COL4A4,LAMA5,PDGFB,LAMB1,LAMA4,VEGFB,EFNA1
WP:WP396	ACE inhibitor pathway	0.028987706813281035	0.028987706813281035	+1	REN1,AGT