Mzb1
Lyzl4
Jchain
Sfrp5
Fgf23
Mmp12
Cd5l
Cxcl13
Ccl8
Ly6k
Mcpt1
Lipf
Trem2
Crtac1
Mep1b
F7
Saa3
Bpifb3
Gdf3
Ceacam16
Aoc1
Chit1
Hpse
Nxph1
Pigr
Il10
Cxcl2
Osm
Bdnf
Fgf21
Muc13
Bmp3
Hapln3
Cxcl1
Wfdc6b
Podnl1
Kng2
Lep
Fcna
Cck
Adamts13
Prss48
Il9r
Tll2
Otog
Ccl7
Cma1
Clca1
Pla2g2d
Shbg
Wfikkn2
Vwc2
Tpsb2
Sfrp4
Pnoc
Ctss
Chga
Ccl2
Rln3
Il1rn
Serpinb2
Pm20d1
Nmu
Gpc1
Ccl3
Srpx2
Lipc
Htra4
F10
Slpi
Napsa
Lcn4
Aoah
Havcr2
Serpine1
Ccl4
Il17re
Clcf1
Epdr1
Adamdec1
Liph
Slit1
Lcn6
Il12b
Ins2
Edn3
Tnf
Metrn
Fstl3
Anxa1
Emilin2
Col26a1
Pcolce2
Fgf9
Tnfsf11
Cd40
Ebi3
Enho
Thbs4
Prelp
Tnr
Fetub
Rnase6
Prg4
Timp4
Wnt11
Tnfsf13
Chil1
Wnt5b
Dnase1l3
Ccl5
Myoc
Lyz2
Hmcn2
F13a1
Adamts5
Tgfa
NA
Enpp1
Serpina1f
Fgf18
C1qc
Pltp
Lgals3
Loxl4
Flrt2
Cfb
Lefty1
Flrt1
Ccl24
C1qa
Clca4a
Pamr1
Tg
C1qb
Bmp2
St6gal1
Ccn1
Obscn
Lbp
Csf1
Siglec1
NA
Svep1
C4b
Ninj1
Cd48
Serping1
Col17a1
Fuca2
Olfml2a
Ifi30
Pla2r1
Cilp
Hhipl1
Tuft1
Metrnl
Mfge8
Aebp1
Dpp4
S100a4
Ccbe1
Tgm4
Tgfbi
Adm
Efemp1
Smpdl3b
Fbln2
Milr1
Igfbp4
Fgf1
Tslp
Col16a1
Plau
Wnt9a
Ccn3
Inhbb
Ly86
Ang
Casp4
Fcgr2b
Il7
Spock2
Lamb3
Pdgfc
Tnxb
Ephb6
Cfp
NA
Fmod
Il33
Flrt3
Il18
Dpp7
Sema3e
Cdsn
Selenop
Crlf2
Vit
Tnfrsf11b
Ccl6
Cdnf
Fibin
Ntn4
Timp2
Olfm1
Cd163
Cryab
Man2b2
Ccl11
Grn
Pros1
C1qtnf1
Igfals
Pla1a
Vegfd
Sema3c
C3
Smpdl3a
Cnp
Serpinb1a
Cfh
Rnase4
Il16
Creg1
Serpine2
Txndc16
Gsdmd
Thsd7a
Eda
Bmp4
Ccdc134
St3gal2
Smoc2
Ctsb
Pla2g7
Rarres2
Endod1
Dcn
Cd9
Ctsl
Pla2g15
Spata6
Plat
Tmem98
Ctsd
B2m
Ecm1
Efemp2
Il6ra
Slit3
Npc2
Lgals9
Psap
Tgfb1
Asah1
Scpep1
Ppt1
Scgb1b24
