GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0040012	regulation of locomotion	8.099385641750956e-21	8.099385641750956e-21	+1	SCG2,CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,GREM1,POSTN,IGFBP3,TRF,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,SNCA,CCN4,ARTN,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0051239	regulation of multicellular organismal process	2.6523484515838465e-20	2.6523484515838465e-20	+1	DEFA24,LIPG,HSPB6,PTN,SCUBE2,CPE,NPNT,EMILIN1,FSTL4,CBLN2,ACHE,NOG,EDN3,CHGA,GREM1,POSTN,ASPN,IL17B,SPON2,GAL,TRF,TAFA5,GFRA4,THBS4,TGFB2,PCSK9,NOTUM,LAMA5,IGF2,GRP,CCN4,APOC1,KITL,CD9,SMOC2,HSP90AB1,NPY,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,TMEM25,HYAL1,SPARC,TNFRSF11B,GPI1,ZBED3,PRXL2A,CHADL,ADAMTS7,PKDCC,TFPI,DEFA30,WNT5A,CALR,SDCBP,FURIN,EMC10,CD63,ABCD1
GO:0040011	locomotion	4.194393376481454e-20	4.194393376481454e-20	+1	SCG2,CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,CHGA,COLEC10,GREM1,POSTN,IL17B,IGFBP3,TRF,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,SNCA,CCN4,ARTN,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,CHL1,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:2000145	regulation of cell motility	1.2456292532262097e-18	1.2456292532262097e-18	+1	CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,GREM1,POSTN,IGFBP3,TRF,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,CCN4,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0030334	regulation of cell migration	1.4322916040698401e-18	1.4322916040698401e-18	+1	CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,GREM1,POSTN,IGFBP3,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,CCN4,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0007275	multicellular organism development	3.2145483675984765e-18	3.2145483675984765e-18	+1	MMP17,SCG2,HSPB6,PTN,SCUBE2,CPE,HSPA1A,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,COLEC10,GREM1,POSTN,ASPN,DKK2,NRTN,GAL,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,PCSK9,NOTUM,LAMA5,IGF2,SNCA,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP,FURIN
GO:0048856	anatomical structure development	1.211353776282659e-17	1.211353776282659e-17	+1	MMP17,SCG2,HSPB6,CAP2,CXCL14,PTN,SCUBE2,CPE,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,COLEC10,ACRBP,GREM1,POSTN,ASPN,DKK2,NRTN,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,PCSK9,NOTUM,TNFRSF19,LAMA5,DNASE1L2,IGF2,SNCA,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP,FURIN
GO:0016477	cell migration	1.6405990464812447e-16	1.6405990464812447e-16	+1	SCG2,CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,CHGA,GREM1,POSTN,NRTN,IL17B,IGFBP3,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,CCN4,ARTN,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,CHL1,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0040017	positive regulation of locomotion	5.150356234482537e-16	5.150356234482537e-16	+1	SCG2,CXCL14,PTN,EDN3,POSTN,TRF,THBS4,TGFB2,CEMIP,IGF2,CCN4,ARTN,KITL,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SPARC,GPI1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5
GO:0030198	extracellular matrix organization	1.6313048102564954e-15	1.6313048102564954e-15	+1	MMP17,NPNT,EMILIN1,GREM1,POSTN,ADAMTS8,QSOX1,TGFB2,COL27A1,ADAMTS17,ADAMTS4,SMOC2,COL8A2,GFOD2,AGT,VTN,COL1A2,TNFRSF11B,CHADL,THSD4,ADAMTS7,VWA1
GO:0045229	external encapsulating structure organization	1.7521196387883249e-15	1.7521196387883249e-15	+1	MMP17,NPNT,EMILIN1,GREM1,POSTN,ADAMTS8,QSOX1,TGFB2,COL27A1,ADAMTS17,ADAMTS4,SMOC2,COL8A2,GFOD2,AGT,VTN,COL1A2,TNFRSF11B,CHADL,THSD4,ADAMTS7,VWA1
GO:0032502	developmental process	1.7972165110831836e-15	1.7972165110831836e-15	+1	MMP17,SCG2,HSPB6,CAP2,CXCL14,PTN,SCUBE2,CPE,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,COLEC10,ACRBP,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,PCSK9,NOTUM,TNFRSF19,LAMA5,DNASE1L2,IGF2,SNCA,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP,FURIN
GO:0043062	extracellular structure organization	1.8813905896812934e-15	1.8813905896812934e-15	+1	MMP17,NPNT,EMILIN1,GREM1,POSTN,ADAMTS8,QSOX1,TGFB2,COL27A1,ADAMTS17,ADAMTS4,SMOC2,COL8A2,GFOD2,AGT,VTN,COL1A2,TNFRSF11B,CHADL,THSD4,ADAMTS7,VWA1
GO:0048870	cell motility	2.239401035514905e-15	2.239401035514905e-15	+1	SCG2,CXCL14,PTN,SST,EMILIN1,NOG,TNC,EDN3,CHGA,GREM1,POSTN,NRTN,IL17B,IGFBP3,TRF,TAFA5,THBS4,TGFB2,CEMIP,LAMA5,IGF2,CCN4,ARTN,KITL,CD9,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SDC4,SPARC,CHL1,GPI1,NBL1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0048731	system development	2.5635287472586515e-15	2.5635287472586515e-15	+1	MMP17,SCG2,HSPB6,PTN,SCUBE2,CPE,HSPA1A,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,GREM1,POSTN,NRTN,GAL,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,PCSK9,NOTUM,LAMA5,IGF2,SNCA,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,PDGFA,IL4RA,CHRDL1,SEZ6,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,DHH,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,WNT5A,CALR,SDCBP
GO:0009605	response to external stimulus	9.19689535916907e-15	9.19689535916907e-15	+1	DEFA24,REG3B,ITLN1,ZG16,LIPG,SCG2,CXCL14,PTN,NPNT,EMILIN1,NOG,TNC,EDN3,WFDC1,CHGA,COLEC10,GREM1,POSTN,PCSK1N,IL17B,SPON2,TRF,TAFA5,THBS4,TGFB2,VGF,PCSK9,LAMA5,IGF2,SNCA,GRP,CCN4,ARTN,ADAMTS4,CD9,SMOC2,JAM3,NPY,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,PDGFA,IL4RA
GO:2000147	positive regulation of cell motility	2.822646891267528e-14	2.822646891267528e-14	+1	CXCL14,PTN,EDN3,POSTN,TRF,THBS4,TGFB2,CEMIP,IGF2,CCN4,KITL,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SPARC,GPI1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5
GO:0030335	positive regulation of cell migration	9.449094353095437e-14	9.449094353095437e-14	+1	CXCL14,PTN,EDN3,POSTN,THBS4,TGFB2,CEMIP,IGF2,CCN4,KITL,SMOC2,JAM3,ANGPT1,AGT,EDN1,VTN,PDGFA,HYAL1,SPARC,GPI1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5
GO:0048583	regulation of response to stimulus	2.913444234066912e-13	2.913444234066912e-13	+1	REG3B,SCG2,CXCL14,PTN,SCUBE2,NPNT,DKK3,EMILIN1,FSTL4,NOG,TNC,EDN3,WFDC1,CHGA,COLEC10,GREM1,POSTN,ASPN,DKK2,IGFBP3,TAFA5,THBS4,TGFB2,PCSK9,NOTUM,TNFRSF19,IGF2,SNCA,GRP,CCN4,ARTN,KITL,CD9,SMOC2,JAM3,HSP90AB1,NPY,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,ZBED3,C1QTNF2,NBL1,YBX1,TFPI,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63,ABCD1,KARS
GO:0032501	multicellular organismal process	4.924309137354278e-13	4.924309137354278e-13	+1	DEFA24,LIPG,MMP17,SCG2,HSPB6,PTN,SCUBE2,CPE,HSPA1A,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,CHGA,COLEC10,ACRBP,GREM1,POSTN,ASPN,DKK2,NRTN,PCSK1N,IL17B,SPON2,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,CEMIP,PCSK9,NOTUM,TNFRSF19,LAMA5,DNASE1L2,IGF2,SNCA,GRP,COL27A1,CCN4,APOC1,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,IDE,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,TFPI,DEFA30,WNT5A,CALR,SDCBP,FURIN,VWA1,EMC10
GO:0050793	regulation of developmental process	8.345972485230749e-13	8.345972485230749e-13	+1	HSPB6,CXCL14,PTN,SCUBE2,CPE,HSPA1A,NPNT,EMILIN1,FSTL4,CBLN2,ACHE,NOG,EDN3,GREM1,POSTN,ASPN,GAL,IGFBP3,TRF,TAFA5,THBS4,TGFB2,NOTUM,LAMA5,IGF2,CCN4,BRINP2,KITL,SMOC2,HSP90AB1,LGI4,AGT,FGL2,EDN1,SOSTDC1,IL4RA,SEZ6,HYAL1,SPARC,TNFRSF11B,ZBED3,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP
GO:0050896	response to stimulus	1.501285821087338e-12	1.501285821087338e-12	+1	DEFA24,REG3B,ITLN1,ZG16,CLCA1,LIPG,SCG2,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,WFDC1,CHGA,COLEC10,GREM1,POSTN,ASPN,DKK2,NRTN,PCSK1N,IL17B,SPON2,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,ITIH4,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,HMCN2,GRP,CCN4,BRINP2,ARTN,KITL,ADAMTS4,CD9,SMOC2,JAM3,HSP90AB1,NPY,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,C1QTNF2,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17,VWA1,EMC10,MGAT5
GO:0048513	animal organ development	1.7801231695895747e-12	1.7801231695895747e-12	+1	MMP17,CXCL14,PTN,SCUBE2,CPE,NPNT,DKK3,EMILIN1,ACHE,NOG,TNC,EDN3,GREM1,ASPN,NRTN,GAL,TRF,TGFB2,VGF,PCSK9,NOTUM,TNFRSF19,LAMA5,DNASE1L2,IGF2,COL27A1,CCN4,ARTN,KITL,JAM3,COL8A2,HSP90AB1,NPY,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,DHH,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,WNT5A,CALR,SDCBP
GO:0009653	anatomical structure morphogenesis	3.2965524430518775e-12	3.2965524430518775e-12	+1	SCG2,HSPB6,CAP2,PTN,SCUBE2,CPE,NPNT,EMILIN1,FSTL4,ACHE,NOG,TNC,EDN3,ACRBP,GREM1,POSTN,ASPN,TAFA5,THBS4,TGFB2,LAMA5,IGF2,COL27A1,ARTN,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,ANGPT1,AGT,EDN1,VTN,SOSTDC1,IL4RA,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,NBL1,PKDCC,YBX1,WNT5A,CALR,FURIN,EMC10
GO:0007166	cell surface receptor signaling pathway	5.57395112062619e-12	5.57395112062619e-12	+1	SCG2,PTN,SCUBE2,CPE,NPNT,DKK3,EMILIN1,FSTL4,NOG,ANGPTL1,EDN3,GREM1,POSTN,ASPN,DKK2,NRTN,IGFBP3,TRF,GFRA4,TGFB2,NOTUM,LAMA5,IGF2,SNCA,CCN4,ARTN,KITL,SMOC2,HSP90AB1,ANGPT1,MASP1,AGT,CFD,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,COL1A2,DHH,ZBED3,NBL1,YBX1,WNT5A,SDCBP,FURIN,MGAT5,CD63
GO:0051241	negative regulation of multicellular organismal process	7.695249852957424e-12	7.695249852957424e-12	+1	PTN,CPE,EMILIN1,FSTL4,NOG,GREM1,ASPN,TAFA5,GFRA4,THBS4,TGFB2,PCSK9,CCN4,APOC1,CD9,HSP90AB1,ANGPT1,AGT,FGL2,VTN,SOSTDC1,PDGFA,IL4RA,SPARC,TNFRSF11B,CHADL,ADAMTS7,TFPI,WNT5A,CALR,FURIN,CD63,ABCD1
GO:0051716	cellular response to stimulus	4.3162860842305706e-11	4.3162860842305706e-11	+1	DEFA24,REG3B,CLCA1,SCG2,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,CHGA,GREM1,POSTN,ASPN,DKK2,NRTN,PCSK1N,IL17B,SPON2,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,HSP90AB1,NPY,ANGPT1,MASP1,AGT,CFD,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,C1QTNF2,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17,EMC10,MGAT5
GO:0048519	negative regulation of biological process	9.641317694774385e-11	9.641317694774385e-11	+1	REG3B,SCG2,HSPB6,CXCL14,PTN,CPE,HSPA1A,DKK3,EMILIN1,FSTL4,NOG,TNC,EDN3,WFDC1,CHGA,GREM1,POSTN,ASPN,DKK2,PCSK1N,GAL,IGFBP3,TAFA5,GFRA4,THBS4,QSOX1,TGFB2,CEMIP,ITIH4,PCSK9,NOTUM,IGF2,SNCA,GRP,CCN4,APOC1,BRINP2,KITL,CD9,JAM3,HSP90AB1,NPY,SERPINI1,ANGPT1,MASP1,AGT,FGL2,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,TMEM25,GREM2,HYAL1,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,ZBED3,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,TFPI,WNT5A,CALR,HDGF,SDCBP,FURIN,MGAT5,HNRNPA2B1,CD63,ABCD1
GO:0051240	positive regulation of multicellular organismal process	1.8845421332342043e-10	1.8845421332342043e-10	+1	DEFA24,LIPG,HSPB6,PTN,SCUBE2,NPNT,EMILIN1,CBLN2,ACHE,NOG,EDN3,CHGA,GREM1,POSTN,IL17B,SPON2,GAL,TRF,TGFB2,IGF2,GRP,CCN4,KITL,SMOC2,NPY,AGT,EDN1,VTN,IL4RA,HYAL1,ZBED3,PKDCC,DEFA30,WNT5A,SDCBP,FURIN,EMC10
GO:0007167	enzyme-linked receptor protein signaling pathway	2.7021095486885047e-10	2.7021095486885047e-10	+1	NPNT,EMILIN1,FSTL4,NOG,ANGPTL1,GREM1,ASPN,NRTN,IGFBP3,TRF,GFRA4,TGFB2,IGF2,SNCA,SMOC2,HSP90AB1,ANGPT1,AGT,SOSTDC1,PDGFA,CHRDL1,GREM2,COL1A2,NBL1,YBX1,WNT5A,SDCBP,FURIN,CD63
GO:2000026	regulation of multicellular organismal development	2.760266054914226e-10	2.760266054914226e-10	+1	HSPB6,PTN,EMILIN1,FSTL4,CBLN2,ACHE,NOG,GREM1,ASPN,GAL,TRF,TAFA5,THBS4,TGFB2,NOTUM,LAMA5,IGF2,CCN4,KITL,SMOC2,LGI4,AGT,FGL2,EDN1,IL4RA,HYAL1,SPARC,TNFRSF11B,ZBED3,PRXL2A,CHADL,ADAMTS7,PKDCC,WNT5A
GO:0048523	negative regulation of cellular process	4.6064911216409863e-10	4.6064911216409863e-10	+1	REG3B,SCG2,HSPB6,CXCL14,PTN,HSPA1A,DKK3,EMILIN1,FSTL4,NOG,TNC,EDN3,WFDC1,CHGA,GREM1,POSTN,ASPN,DKK2,GAL,IGFBP3,TAFA5,QSOX1,TGFB2,CEMIP,PCSK9,NOTUM,IGF2,SNCA,GRP,CCN4,APOC1,BRINP2,KITL,CD9,JAM3,HSP90AB1,NPY,ANGPT1,AGT,FGL2,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,TMEM25,GREM2,HYAL1,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,ZBED3,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,HDGF,SDCBP,FURIN,MGAT5,HNRNPA2B1,CD63,ABCD1
GO:0001503	ossification	6.262999172707891e-10	6.262999172707891e-10	+1	PTN,SCUBE2,NPNT,ACHE,NOG,GREM1,ASPN,IGFBP3,GFRA4,TGFB2,NOTUM,IGF2,CCN4,CHRDL1,COL1A2,DHH,ADAMTS7,PKDCC,WNT5A
GO:0023052	signaling	7.810926928886065e-10	7.810926928886065e-10	+1	SCG2,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,CHGA,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,PCSK1N,IL17B,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,ARTN,KITL,SMOC2,JAM3,HSP90AB1,NPY,SCGN,ANGPT1,MASP1,AGT,CFD,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,COL1A2,TNFRSF11B,GPI1,DHH,ZBED3
GO:0048518	positive regulation of biological process	8.942599395367697e-10	8.942599395367697e-10	+1	DEFA24,REG3B,ITLN1,LIPG,SCG2,HSPB6,CXCL14,PTN,SCUBE2,HSPA1A,NPNT,EMILIN1,CBLN2,ACHE,NOG,TNC,EDN3,VIP,CHGA,COLEC10,ACRBP,GREM1,POSTN,DKK2,NELL2,IL17B,SPON2,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,TNFRSF19,IGF2,SNCA,GRP,CCN4,BRINP2,ARTN,KITL,SMOC2,JAM3,HSP90AB1,NPY,SCGN,SERPINI1,ANGPT1,MASP1,AGT,CFD,EDN1,VTN,PDGFA,IL4RA,RSPO3,HYAL1,SDC4,SPARC,GPI1,ZBED3,FBLN7,C1QTNF2,NBL1,PKDCC,YBX1,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1,EMC10,MGAT5,HNRNPA2B1,CD63,NGRN,ABCD1
GO:0032101	regulation of response to external stimulus	9.108549239794625e-10	9.108549239794625e-10	+1	SCG2,CXCL14,PTN,EMILIN1,TNC,EDN3,WFDC1,GREM1,TAFA5,THBS4,IGF2,SNCA,CCN4,ARTN,CD9,SMOC2,JAM3,NPY,MASP1,FGL2,EDN1,VTN,PDGFA,NBL1,TFPI,WNT5A,CALR
GO:0007154	cell communication	1.3267012760076286e-9	1.3267012760076286e-9	+1	SCG2,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,CHGA,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,PCSK1N,IL17B,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,ARTN,KITL,SMOC2,JAM3,HSP90AB1,NPY,SCGN,ANGPT1,MASP1,AGT,CFD,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,COL1A2,TNFRSF11B,GPI1,DHH,ZBED3
GO:0035239	tube morphogenesis	1.4825200749328584e-9	1.4825200749328584e-9	+1	SCG2,HSPB6,PTN,NPNT,EMILIN1,NOG,TNC,GREM1,TAFA5,THBS4,TGFB2,LAMA5,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,SOSTDC1,RSPO3,HYAL1,SDC4,SPARC
GO:0001667	ameboidal-type cell migration	1.5877518568605475e-9	1.5877518568605475e-9	+1	PTN,EDN3,GREM1,NRTN,TGFB2,LAMA5,IGF2,KITL,SMOC2,ANGPT1,AGT,EDN1,HYAL1,SDC4,SPARC,GPI1,WNT5A,CALR,EMC10,CD63
GO:0050900	leukocyte migration	1.6390618769549586e-9	1.6390618769549586e-9	+1	SCG2,CXCL14,PTN,EMILIN1,EDN3,CHGA,GREM1,IL17B,THBS4,TGFB2,ARTN,KITL,CD9,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0006935	chemotaxis	1.6920950722876715e-9	1.6920950722876715e-9	+1	SCG2,CXCL14,PTN,NOG,EDN3,CHGA,COLEC10,GREM1,IL17B,THBS4,TGFB2,LAMA5,ARTN,SMOC2,JAM3,ANGPT1,EDN1,PDGFA,CHL1,NBL1,WNT5A,CALR
GO:0042330	taxis	1.8038506239657468e-9	1.8038506239657468e-9	+1	SCG2,CXCL14,PTN,NOG,EDN3,CHGA,COLEC10,GREM1,IL17B,THBS4,TGFB2,LAMA5,ARTN,SMOC2,JAM3,ANGPT1,EDN1,PDGFA,CHL1,NBL1,WNT5A,CALR
GO:0023051	regulation of signaling	2.090999284723931e-9	2.090999284723931e-9	+1	SCG2,PTN,SCUBE2,NPNT,DKK3,EMILIN1,FSTL4,ACHE,NOG,EDN3,CHGA,GREM1,POSTN,ASPN,DKK2,NELL2,GAL,IGFBP3,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,IGF2,SNCA,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,SCGN,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,ZBED3,C1QTNF2,NBL1,YBX1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0050789	regulation of biological process	2.34891186501791e-9	2.34891186501791e-9	+1	DEFA24,REG3B,ITLN1,LIPG,SCG2,HSPB6,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,WFDC1,CHGA,COLEC10,ACRBP,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,PCSK1N,IL17B,SPON2,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,QSOX1,TGFB2,VGF,CEMIP,ITIH4,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,APOC1,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,HSP90AB1,NPY,SCGN,SERPINI1,LGI4,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,IDE,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,FBLN7,PRXL2A,C1QTNF2,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1
GO:0007155	cell adhesion	2.5443650551449075e-9	2.5443650551449075e-9	+1	PTN,SPARCL1,NPNT,EMILIN1,ACHE,TNC,COLEC10,GREM1,POSTN,SPON2,THBS4,TGFB2,LAMA5,IGF2,CCN4,KITL,CD9,SMOC2,JAM3,COL8A2,NPY,SERPINI1,ANGPT1,FGL2,VTN,IL4RA,HYAL1,SDC4,CHL1,FBLN7
GO:0065008	regulation of biological quality	2.5497782834370666e-9	2.5497782834370666e-9	+1	DEFA24,LIPG,PTN,CPE,SPARCL1,DKK3,EMILIN1,FSTL4,CBLN2,ACHE,NOG,EDN3,CHGA,POSTN,NELL2,PCSK1N,GAL,IGFBP3,TRF,TGFB2,VGF,CEMIP,SCG5,PCSK9,IGF2,SNCA,GRP,CCN4,KITL,CD9,JAM3,HSP90AB1,NPY,SCGN,ANGPT1,AGT,EDN1,VTN,PDGFA,IL4RA,CHRDL1,SEZ6,IDE,TMEM25,COL1A2,SPARC,TNFRSF11B,GPI1,ZBED3,YBX1,TFPI,DEFA30,WNT5A,CALR,FURIN,TCP1
GO:0071363	cellular response to growth factor stimulus	3.4230688995335288e-9	3.4230688995335288e-9	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,TGFB2,SMOC2,HSP90AB1,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,NBL1,ADAMTS7,WNT5A,SDCBP,FURIN,CD63
GO:0090287	regulation of cellular response to growth factor stimulus	3.6790411196571144e-9	3.6790411196571144e-9	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,SMOC2,HSP90AB1,ANGPT1,AGT,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A,SDCBP,FURIN,CD63
GO:0007267	cell-cell signaling	4.489724996677339e-9	4.489724996677339e-9	+1	PTN,CPE,DKK3,CBLN2,ACHE,NOG,TNC,EDN3,CHGA,GREM1,DKK2,NELL2,GAL,IGFBP3,VGF,SCG5,NOTUM,SNCA,GRP,CCN4,HSP90AB1,NPY,SCGN,AGT,EDN1,SOSTDC1,CHRDL1,SEZ6,TMEM25,RSPO3,DHH,ZBED3
GO:0009719	response to endogenous stimulus	4.786570393483071e-9	4.786570393483071e-9	+1	REG3B,SST,NPNT,EMILIN1,FIBIN,ACHE,NOG,GREM1,ASPN,TGFB2,VGF,PCSK9,IGF2,CD9,SMOC2,HSP90AB1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,GREM2,HYAL1,COL1A2,TNFRSF11B,GPI1,DHH,ZBED3,NBL1,ADAMTS7,YBX1,TFPI,WNT5A,CALR,SDCBP,FURIN
GO:0048584	positive regulation of response to stimulus	6.380348025849714e-9	6.380348025849714e-9	+1	SCG2,CXCL14,PTN,SCUBE2,NPNT,EMILIN1,EDN3,CHGA,COLEC10,GREM1,DKK2,IGFBP3,THBS4,TGFB2,TNFRSF19,IGF2,SNCA,GRP,CCN4,ARTN,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,MASP1,AGT,CFD,EDN1,VTN,PDGFA,IL4RA,RSPO3,ZBED3,C1QTNF2,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63,KARS
GO:0010646	regulation of cell communication	7.016111658076793e-9	7.016111658076793e-9	+1	SCG2,PTN,SCUBE2,NPNT,DKK3,EMILIN1,FSTL4,NOG,EDN3,CHGA,GREM1,POSTN,ASPN,DKK2,NELL2,GAL,IGFBP3,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,IGF2,SNCA,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,SCGN,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,ZBED3,C1QTNF2,NBL1,YBX1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0009888	tissue development	7.380700034830205e-9	7.380700034830205e-9	+1	PTN,SCUBE2,NPNT,NOG,TNC,EDN3,GREM1,POSTN,ASPN,NRTN,GAL,TGFB2,NOTUM,TNFRSF19,LAMA5,DNASE1L2,IGF2,COL27A1,CCN4,ARTN,KITL,ANGPT1,AGT,EDN1,VTN,SOSTDC1,RSPO3,HYAL1,COL1A2,SDC4,GPI1,CHADL,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP
GO:0070848	response to growth factor	7.916151683609467e-9	7.916151683609467e-9	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,TGFB2,SMOC2,HSP90AB1,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,NBL1,ADAMTS7,WNT5A,SDCBP,FURIN,CD63
GO:0007165	signal transduction	8.193465772139682e-9	8.193465772139682e-9	+1	SCG2,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,FIBIN,ACHE,NOG,ANGPTL1,EDN3,VIP,CHGA,GREM1,POSTN,ASPN,DKK2,NRTN,PCSK1N,IL17B,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,TGFB2,VGF,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,ARTN,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,MASP1,AGT,CFD,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,COL1A2,TNFRSF11B,GPI1,DHH,ZBED3
GO:0042127	regulation of cell population proliferation	8.214304562291724e-9	8.214304562291724e-9	+1	REG3B,SCG2,PTN,SCUBE2,HSPA1A,EMILIN1,NOG,TNC,EDN3,WFDC1,GREM1,GAL,IGFBP3,TRF,TAFA5,THBS4,TGFB2,LAMA5,IGF2,CCN4,KITL,CD9,NPY,ANGPT1,AGT,EDN1,PDGFA,IL4RA,HYAL1,SDC4,SPARC,YBX1,WNT5A,CALR,SDCBP,EMC10
GO:0050794	regulation of cellular process	9.155810442187118e-9	9.155810442187118e-9	+1	REG3B,ITLN1,LIPG,SCG2,HSPB6,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,WFDC1,CHGA,COLEC10,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,PCSK1N,IL17B,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,QSOX1,TGFB2,VGF,CEMIP,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,APOC1,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,HSP90AB1,NPY,SCGN,SERPINI1,LGI4,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,IDE,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3
GO:0070887	cellular response to chemical stimulus	1.253923399911434e-8	1.253923399911434e-8	+1	DEFA24,REG3B,CLCA1,SCG2,CXCL14,PTN,HSPA1A,NPNT,EMILIN1,ACHE,NOG,EDN3,CHGA,GREM1,POSTN,ASPN,IL17B,SPON2,TRF,THBS4,TGFB2,PCSK9,IGF2,SNCA,BRINP2,SMOC2,JAM3,HSP90AB1,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,PRXL2A,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17,CD63,ABCD1
GO:0006950	response to stress	1.2804071354470991e-8	1.2804071354470991e-8	+1	DEFA24,REG3B,ZG16,CLCA1,CXCL14,PTN,SST,HSPA1A,EMILIN1,NOG,TNC,WFDC1,CHGA,COLEC10,PCSK1N,IL17B,SPON2,GAL,TRF,TAFA5,THBS4,TGFB2,VGF,ITIH4,PCSK9,TNFRSF19,IGF2,SNCA,GRP,CCN4,ADAMTS4,CD9,SMOC2,JAM3,HSP90AB1,NPY,MASP1,AGT,FGL2,CFD,EDN1,VTN,PDGFA,IL4RA,HYAL1,SDC4,CHL1,GPI1,YBX1,TFPI,DEFA30,WNT5A,CALR,DEFA17,VWA1,EMC10
GO:0008283	cell population proliferation	1.4949582284575738e-8	1.4949582284575738e-8	+1	REG3B,LIPG,SCG2,PTN,SCUBE2,HSPA1A,EMILIN1,NOG,TNC,EDN3,WFDC1,GREM1,GAL,IGFBP3,TRF,TAFA5,THBS4,TGFB2,LAMA5,IGF2,CCN4,KITL,CD9,COL8A2,NPY,LGI4,ANGPT1,AGT,EDN1,PDGFA,IL4RA,HYAL1,SDC4,SPARC
GO:0030155	regulation of cell adhesion	1.9081280256303346e-8	1.9081280256303346e-8	+1	PTN,NPNT,EMILIN1,TNC,GREM1,POSTN,TGFB2,LAMA5,IGF2,KITL,CD9,SMOC2,JAM3,NPY,SERPINI1,ANGPT1,FGL2,VTN,IL4RA,HYAL1,SDC4
GO:0030595	leukocyte chemotaxis	2.0765604705961454e-8	2.0765604705961454e-8	+1	SCG2,CXCL14,PTN,EDN3,CHGA,GREM1,IL17B,THBS4,TGFB2,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0051094	positive regulation of developmental process	2.709469723165682e-8	2.709469723165682e-8	+1	HSPB6,PTN,SCUBE2,HSPA1A,NPNT,EMILIN1,CBLN2,ACHE,NOG,EDN3,GREM1,GAL,IGFBP3,TRF,TGFB2,IGF2,CCN4,BRINP2,KITL,SMOC2,HSP90AB1,AGT,EDN1,IL4RA,HYAL1,ZBED3,NBL1,PKDCC,WNT5A,CALR,SDCBP,EMC10
GO:0009966	regulation of signal transduction	2.9131798817626803e-8	2.9131798817626803e-8	+1	SCG2,SCUBE2,NPNT,DKK3,EMILIN1,FSTL4,NOG,EDN3,CHGA,GREM1,POSTN,ASPN,DKK2,IGFBP3,TGFB2,PCSK9,NOTUM,TNFRSF19,IGF2,SNCA,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,SEZ6,TMEM25,GREM2,RSPO3,ZBED3,C1QTNF2,NBL1,YBX1,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0001525	angiogenesis	3.745879649486127e-8	3.745879649486127e-8	+1	SCG2,HSPB6,PTN,EMILIN1,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,RSPO3,HYAL1,SPARC
GO:0045595	regulation of cell differentiation	3.8393705250926954e-8	3.8393705250926954e-8	+1	CXCL14,PTN,SCUBE2,HSPA1A,NPNT,FSTL4,ACHE,NOG,EDN3,GREM1,POSTN,IGFBP3,TRF,TGFB2,IGF2,CCN4,BRINP2,KITL,HSP90AB1,AGT,FGL2,EDN1,SOSTDC1,IL4RA,TNFRSF11B,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP
GO:0048514	blood vessel morphogenesis	6.52834580124925e-8	6.52834580124925e-8	+1	SCG2,HSPB6,PTN,EMILIN1,NOG,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,RSPO3,HYAL1,SPARC
GO:0048585	negative regulation of response to stimulus	7.07057851795187e-8	7.07057851795187e-8	+1	REG3B,SCG2,DKK3,EMILIN1,FSTL4,NOG,WFDC1,GREM1,ASPN,DKK2,TAFA5,TGFB2,NOTUM,IGF2,SNCA,CD9,NPY,MASP1,AGT,FGL2,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,TMEM25,GREM2,NBL1,YBX1,TFPI,WNT5A,CALR
GO:0001568	blood vessel development	8.692402931914624e-8	8.692402931914624e-8	+1	SCG2,HSPB6,PTN,EMILIN1,NOG,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,RSPO3,HYAL1,COL1A2,SPARC
GO:0065007	biological regulation	8.748943394129165e-8	8.748943394129165e-8	+1	DEFA24,REG3B,ITLN1,LIPG,SCG2,HSPB6,CAP2,CXCL14,CALCB,PTN,SCUBE2,CPE,SST,HSPA1A,SPARCL1,NPNT,DKK3,EMILIN1,FSTL4,CBLN2,FIBIN,ACHE,NOG,ANGPTL1,TNC,EDN3,VIP,WFDC1,CHGA,COLEC10,ACRBP,GREM1,POSTN,ASPN,DKK2,NELL2,NRTN,PCSK1N,IL17B,SPON2,GAL,IGFBP3,TRF,TAFA5,GFRA4,THBS4,QSOX1,TGFB2,VGF,CEMIP,ITIH4,SCG5,PCSK9,NOTUM,TNFRSF19,LAMA5,IGF2,SNCA,GRP,CCN4,APOC1,BRINP2,ARTN,KITL,CD9,SMOC2,JAM3,HSP90AB1,NPY,SCGN,SERPINI1,LGI4,ANGPT1,MASP1,AGT,FGL2,CFD,EDN1,VTN,SOSTDC1,PDGFA,IL4RA,CHRDL1,SEZ6,IDE,TMEM25,GREM2,RSPO3,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,FBLN7,PRXL2A,C1QTNF2,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1,EMC10,MGAT5,CALU,HNRNPA2B1,CD63,NGRN,ABCD1
GO:0097529	myeloid leukocyte migration	9.950496838184172e-8	9.950496838184172e-8	+1	SCG2,EMILIN1,EDN3,CHGA,GREM1,IL17B,THBS4,TGFB2,KITL,CD9,JAM3,EDN1
GO:0048646	anatomical structure formation involved in morphogenesis	9.984478028790069e-8	9.984478028790069e-8	+1	SCG2,HSPB6,PTN,EMILIN1,NOG,ACRBP,GREM1,TAFA5,THBS4,TGFB2,IGF2,CD9,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,VTN,IL4RA,RSPO3,HYAL1,SDC4,SPARC,GPI1,WNT5A,FURIN,EMC10
GO:0006952	defense response	1.2739769197012807e-7	1.2739769197012807e-7	+1	DEFA24,REG3B,ZG16,CXCL14,PTN,EMILIN1,TNC,WFDC1,CHGA,COLEC10,IL17B,SPON2,GAL,TRF,VGF,ITIH4,IGF2,SNCA,GRP,CCN4,ADAMTS4,JAM3,NPY,MASP1,FGL2,CFD,EDN1,IL4RA
GO:0060326	cell chemotaxis	1.320157651902985e-7	1.320157651902985e-7	+1	SCG2,CXCL14,PTN,EDN3,CHGA,GREM1,IL17B,THBS4,TGFB2,SMOC2,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0010647	positive regulation of cell communication	1.7827509942083566e-7	1.7827509942083566e-7	+1	PTN,SCUBE2,NPNT,NOG,EDN3,CHGA,GREM1,DKK2,NELL2,GAL,IGFBP3,TGFB2,TNFRSF19,IGF2,SNCA,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,SCGN,ANGPT1,AGT,EDN1,PDGFA,RSPO3,ZBED3,C1QTNF2,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0001944	vasculature development	1.8725544097270672e-7	1.8725544097270672e-7	+1	SCG2,HSPB6,PTN,EMILIN1,NOG,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,RSPO3,HYAL1,COL1A2,SPARC
GO:0023056	positive regulation of signaling	1.943802062893053e-7	1.943802062893053e-7	+1	PTN,SCUBE2,NPNT,NOG,EDN3,CHGA,GREM1,DKK2,NELL2,GAL,IGFBP3,TGFB2,TNFRSF19,IGF2,SNCA,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,SCGN,ANGPT1,AGT,EDN1,PDGFA,RSPO3,ZBED3,C1QTNF2,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0035295	tube development	2.130825639566577e-7	2.130825639566577e-7	+1	SCG2,HSPB6,PTN,NPNT,EMILIN1,NOG,TNC,GREM1,TAFA5,THBS4,TGFB2,LAMA5,IGF2,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,SOSTDC1,RSPO3,HYAL1,SDC4,SPARC
GO:0051050	positive regulation of transport	2.820077063222971e-7	2.820077063222971e-7	+1	ITLN1,LIPG,EDN3,COLEC10,GREM1,NELL2,GAL,TRF,TGFB2,CEMIP,PCSK9,SNCA,GRP,HSP90AB1,ANGPT1,MASP1,AGT,EDN1,VTN,IL4RA,SDC4,C1QTNF2,WNT5A,CALR,SDCBP,CD63
GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	3.258490650458679e-7	3.258490650458679e-7	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,TGFB2,HSP90AB1,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A,SDCBP,FURIN
GO:0002685	regulation of leukocyte migration	3.4276011706498557e-7	3.4276011706498557e-7	+1	CXCL14,PTN,EMILIN1,EDN3,GREM1,THBS4,KITL,CD9,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0050920	regulation of chemotaxis	4.0281529750069985e-7	4.0281529750069985e-7	+1	SCG2,CXCL14,PTN,EDN3,GREM1,THBS4,ARTN,SMOC2,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0042221	response to chemical	4.356332604498321e-7	4.356332604498321e-7	+1	DEFA24,REG3B,CLCA1,LIPG,SCG2,CXCL14,PTN,SST,HSPA1A,NPNT,EMILIN1,FIBIN,ACHE,NOG,EDN3,CHGA,COLEC10,GREM1,POSTN,ASPN,IL17B,SPON2,TRF,THBS4,TGFB2,VGF,ITIH4,PCSK9,LAMA5,IGF2,SNCA,BRINP2,ARTN,CD9,SMOC2,JAM3,HSP90AB1,NPY,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,TNFRSF11B,CHL1,GPI1,DHH,ZBED3,PRXL2A,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17
GO:0051093	negative regulation of developmental process	4.6005865344671696e-7	4.6005865344671696e-7	+1	CXCL14,PTN,CPE,EMILIN1,FSTL4,NOG,GREM1,POSTN,ASPN,TAFA5,THBS4,TGFB2,IGF2,CCN4,AGT,FGL2,SOSTDC1,IL4RA,SPARC,TNFRSF11B,CHADL,ADAMTS7,YBX1,WNT5A,CALR
GO:0010631	epithelial cell migration	5.078581689390794e-7	5.078581689390794e-7	+1	PTN,GREM1,TGFB2,IGF2,KITL,SMOC2,ANGPT1,AGT,HYAL1,SPARC,GPI1,WNT5A,CALR,EMC10,CD63
GO:0007399	nervous system development	5.510440954566937e-7	5.510440954566937e-7	+1	PTN,CPE,HSPA1A,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,POSTN,NRTN,GAL,TRF,GFRA4,THBS4,TGFB2,PCSK9,LAMA5,SNCA,BRINP2,ARTN,CD9,JAM3,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,VTN,CHRDL1,SEZ6,SDC4,CHL1,DHH,NBL1,WNT5A,CALR,SDCBP
GO:0090132	epithelium migration	5.797842441276638e-7	5.797842441276638e-7	+1	PTN,GREM1,TGFB2,IGF2,KITL,SMOC2,ANGPT1,AGT,HYAL1,SPARC,GPI1,WNT5A,CALR,EMC10,CD63
GO:0090130	tissue migration	7.524371815269564e-7	7.524371815269564e-7	+1	PTN,GREM1,TGFB2,IGF2,KITL,SMOC2,ANGPT1,AGT,HYAL1,SPARC,GPI1,WNT5A,CALR,EMC10,CD63
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	7.806846054686494e-7	7.806846054686494e-7	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,TRF,TGFB2,HSP90AB1,SOSTDC1,CHRDL1,GREM2,COL1A2,NBL1,WNT5A,SDCBP,FURIN
GO:0010033	response to organic substance	8.235870801668859e-7	8.235870801668859e-7	+1	DEFA24,REG3B,SST,HSPA1A,NPNT,EMILIN1,FIBIN,ACHE,NOG,GREM1,POSTN,ASPN,SPON2,THBS4,TGFB2,VGF,ITIH4,PCSK9,IGF2,SNCA,BRINP2,CD9,SMOC2,HSP90AB1,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,TNFRSF11B,GPI1,DHH,ZBED3,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17
GO:0048522	positive regulation of cellular process	8.45644971266238e-7	8.45644971266238e-7	+1	REG3B,ITLN1,SCG2,CXCL14,PTN,SCUBE2,HSPA1A,NPNT,EMILIN1,CBLN2,ACHE,NOG,TNC,EDN3,CHGA,COLEC10,GREM1,POSTN,DKK2,NELL2,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,TNFRSF19,IGF2,SNCA,GRP,CCN4,BRINP2,KITL,SMOC2,JAM3,HSP90AB1,NPY,SCGN,SERPINI1,ANGPT1,MASP1,AGT,EDN1,VTN,PDGFA,IL4RA,RSPO3,HYAL1,SDC4,SPARC,GPI1,ZBED3,C1QTNF2,NBL1,PKDCC,YBX1,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1,EMC10,MGAT5,HNRNPA2B1,CD63,NGRN,ABCD1,KARS
GO:0051216	cartilage development	0.0000011624624504074091	0.0000011624624504074091	+1	SCUBE2,NOG,GREM1,TGFB2,COL27A1,CCN4,EDN1,HYAL1,CHADL,ADAMTS7,PKDCC,WNT5A
GO:0010634	positive regulation of epithelial cell migration	0.0000012040460516663863	0.0000012040460516663863	+1	TGFB2,IGF2,SMOC2,ANGPT1,AGT,HYAL1,SPARC,GPI1,WNT5A,CALR,EMC10
GO:0010632	regulation of epithelial cell migration	0.0000012751617027252276	0.0000012751617027252276	+1	PTN,TGFB2,IGF2,SMOC2,ANGPT1,AGT,HYAL1,SPARC,GPI1,WNT5A,CALR,EMC10,CD63
GO:0030154	cell differentiation	0.0000012928091561667182	0.0000012928091561667182	+1	CXCL14,PTN,SCUBE2,HSPA1A,NPNT,FSTL4,ACHE,NOG,TNC,EDN3,ACRBP,GREM1,POSTN,NRTN,IGFBP3,TRF,THBS4,TGFB2,PCSK9,LAMA5,DNASE1L2,IGF2,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,JAM3,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,IL4RA,CHRDL1,SEZ6,SDC4,TNFRSF11B,CHL1,DHH,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP
GO:0048869	cellular developmental process	0.0000016744129380174727	0.0000016744129380174727	+1	CXCL14,PTN,SCUBE2,HSPA1A,NPNT,FSTL4,ACHE,NOG,TNC,EDN3,ACRBP,GREM1,POSTN,NRTN,IGFBP3,TRF,THBS4,TGFB2,PCSK9,LAMA5,DNASE1L2,IGF2,COL27A1,CCN4,BRINP2,ARTN,KITL,CD9,JAM3,HSP90AB1,NPY,SERPINI1,LGI4,ANGPT1,AGT,FGL2,EDN1,VTN,SOSTDC1,IL4RA,CHRDL1,SEZ6,SDC4,TNFRSF11B,CHL1,DHH,PRXL2A,CHADL,NBL1,ADAMTS7,PKDCC,YBX1,WNT5A,CALR,SDCBP
GO:0002376	immune system process	0.0000017924644052344042	0.0000017924644052344042	+1	DEFA24,REG3B,SCG2,CXCL14,PTN,EMILIN1,EDN3,CHGA,COLEC10,GREM1,IL17B,SPON2,GAL,TRF,THBS4,TGFB2,IGF2,SNCA,GRP,CCN4,ARTN,KITL,CD9,JAM3,NPY,ANGPT1,MASP1,FGL2,CFD,EDN1,VTN,IL4RA,IDE,SDC4,TNFRSF11B,GPI1,PRXL2A,NBL1,DEFA30,WNT5A,CALR
GO:0032103	positive regulation of response to external stimulus	0.0000023340784854911317	0.0000023340784854911317	+1	SCG2,CXCL14,PTN,EMILIN1,EDN3,THBS4,SNCA,CCN4,ARTN,SMOC2,NPY,MASP1,EDN1,VTN
GO:0002688	regulation of leukocyte chemotaxis	0.0000023365337809032502	0.0000023365337809032502	+1	CXCL14,PTN,EDN3,GREM1,THBS4,JAM3,EDN1,NBL1,WNT5A,CALR
GO:0002682	regulation of immune system process	0.0000023463830958192264	0.0000023463830958192264	+1	CXCL14,PTN,EMILIN1,EDN3,COLEC10,GREM1,SPON2,GAL,THBS4,TGFB2,IGF2,SNCA,KITL,CD9,JAM3,NPY,ANGPT1,MASP1,FGL2,CFD,EDN1,IL4RA,SDC4,TNFRSF11B,GPI1,PRXL2A,NBL1,WNT5A,CALR
GO:0045765	regulation of angiogenesis	0.0000027225571433717675	0.0000027225571433717675	+1	HSPB6,PTN,EMILIN1,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,AGT,HYAL1,SPARC,WNT5A,EMC10
GO:1901342	regulation of vasculature development	0.000003214195680758957	0.000003214195680758957	+1	HSPB6,PTN,EMILIN1,GREM1,TAFA5,THBS4,TGFB2,IGF2,SMOC2,AGT,HYAL1,SPARC,WNT5A,EMC10
GO:0045937	positive regulation of phosphate metabolic process	0.0000035150724808807696	0.0000035150724808807696	+1	REG3B,ITLN1,NPNT,EDN3,CHGA,GREM1,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0010562	positive regulation of phosphorus metabolic process	0.0000035150724808807696	0.0000035150724808807696	+1	REG3B,ITLN1,NPNT,EDN3,CHGA,GREM1,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0019220	regulation of phosphate metabolic process	0.0000043723781068719635	0.0000043723781068719635	+1	REG3B,ITLN1,NPNT,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,APOC1,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0051174	regulation of phosphorus metabolic process	0.000004430854207939443	0.000004430854207939443	+1	REG3B,ITLN1,NPNT,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,APOC1,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0090288	negative regulation of cellular response to growth factor stimulus	0.00000445541659704848	0.00000445541659704848	+1	EMILIN1,NOG,GREM1,AGT,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A
GO:0009967	positive regulation of signal transduction	0.000004712681419341091	0.000004712681419341091	+1	SCUBE2,NPNT,EDN3,CHGA,GREM1,DKK2,IGFBP3,TGFB2,TNFRSF19,IGF2,GRP,CCN4,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,AGT,EDN1,PDGFA,RSPO3,ZBED3,C1QTNF2,WNT5A,CALR,SDCBP,FURIN,EMC10,MGAT5,CD63
GO:0042327	positive regulation of phosphorylation	0.000004920031908155911	0.000004920031908155911	+1	REG3B,ITLN1,EDN3,CHGA,GREM1,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4
GO:0008284	positive regulation of cell population proliferation	0.000005880092576896921	0.000005880092576896921	+1	REG3B,SCG2,PTN,SCUBE2,NOG,TNC,EDN3,GREM1,TRF,THBS4,TGFB2,IGF2,CCN4,KITL,NPY,AGT,EDN1,PDGFA,HYAL1,YBX1,WNT5A,CALR,SDCBP,EMC10
GO:0022008	neurogenesis	0.000006422381300308024	0.000006422381300308024	+1	PTN,HSPA1A,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,TRF,THBS4,TGFB2,PCSK9,LAMA5,BRINP2,ARTN,CD9,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,VTN,CHRDL1,SEZ6,SDC4,CHL1,NBL1,WNT5A,CALR
GO:0016043	cellular component organization	0.000006548867110027676	0.000006548867110027676	+1	DEFA24,ITLN1,LIPG,MMP17,CAP2,PTN,HSPA1A,SPARCL1,NPNT,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,WFDC1,CHGA,ACRBP,GREM1,POSTN,ADAMTS8,NRTN,IGFBP3,TRF,THBS4,QSOX1,TGFB2,PCSK9,LAMA5,IGF2,SNCA,COL27A1,CCN4,APOC1,ARTN,ADAMTS17,ADAMTS4,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,GFOD2,NPY,SERPINI1,ANGPT1,AGT,EDN1,VTN,IL4RA,CHRDL1,SEZ6,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,ZBED3,CHADL,NBL1,THSD4,ADAMTS7,DEFA30,WNT5A,CALR,SDCBP,LTBP2,TCP1,VWA1,EMC10,FKRP,HNRNPA2B1,CD63,NGRN,ABCD1
GO:0030182	neuron differentiation	0.000006696490759665109	0.000006696490759665109	+1	PTN,HSPA1A,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,PCSK9,LAMA5,BRINP2,ARTN,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,CHRDL1,SEZ6,SDC4,CHL1,NBL1,WNT5A,CALR
GO:0061035	regulation of cartilage development	0.000006879562861610737	0.000006879562861610737	+1	NOG,GREM1,TGFB2,CCN4,CHADL,ADAMTS7,PKDCC,WNT5A
GO:0051246	regulation of protein metabolic process	0.000007836590142884903	0.000007836590142884903	+1	REG3B,ITLN1,LIPG,HSPA1A,EMILIN1,NOG,EDN3,VIP,WFDC1,CHGA,ACRBP,GREM1,PCSK1N,IGFBP3,THBS4,TGFB2,CEMIP,ITIH4,PCSK9,IGF2,SNCA,KITL,HSP90AB1,SERPINI1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,GPI1,ZBED3,YBX1,TFPI,WNT5A,CALR,SDCBP,FURIN,MGAT5,NGRN
GO:0001934	positive regulation of protein phosphorylation	0.000007940111717012447	0.000007940111717012447	+1	REG3B,ITLN1,EDN3,CHGA,GREM1,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4
GO:0001932	regulation of protein phosphorylation	0.00000841044930507869	0.00000841044930507869	+1	REG3B,ITLN1,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,ZBED3,WNT5A,SDCBP
GO:0009893	positive regulation of metabolic process	0.000009372581861266562	0.000009372581861266562	+1	DEFA24,REG3B,ITLN1,HSPA1A,NPNT,EMILIN1,ACHE,NOG,TNC,EDN3,VIP,CHGA,ACRBP,GREM1,POSTN,IL17B,SPON2,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,IGF2,SNCA,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,AGT,EDN1,VTN,PDGFA,IL4RA,SDC4,GPI1,ZBED3,C1QTNF2,YBX1,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1,HNRNPA2B1,NGRN,ABCD1,KARS
GO:0072359	circulatory system development	0.000009686431329219527	0.000009686431329219527	+1	SCG2,HSPB6,PTN,CPE,EMILIN1,NOG,GREM1,TAFA5,THBS4,TGFB2,IGF2,CCN4,SMOC2,JAM3,COL8A2,ANGPT1,AGT,EDN1,RSPO3,HYAL1,COL1A2,SPARC
GO:0019538	protein metabolic process	0.000011235266170235405	0.000011235266170235405	+1	REG3B,ITLN1,APOC3,CLCA1,LIPG,MMP17,CPE,HSPA1A,EMILIN1,NOG,TINAGL1,EDN3,VIP,WFDC1,CHGA,COLEC10,ACRBP,GREM1,ADAMTS8,PCSK1N,IGFBP3,THBS4,TGFB2,CEMIP,ITIH4,SCG5,PCSK9,NOTUM,IGF2,SNCA,QPCT,APOC1,ADAMTS17,KITL,ADAMTS4,HSP90AB1,SERPINI1,ANGPT1,MASP1,AGT,CFD,EDN1,VTN,PDGFA,MGAT4A,IDE,SDC4,PCYOX1L,GPI1,DHH,ZBED3,ADAMTS7,PKDCC,YBX1,TFPI,WNT5A,CALR,SDCBP,FURIN,MGAT5,FKRP,NGRN,XYLT2,KARS
GO:0009887	animal organ morphogenesis	0.000011440204945925337	0.000011440204945925337	+1	PTN,SCUBE2,CPE,NPNT,NOG,TNC,GREM1,ASPN,TGFB2,LAMA5,IGF2,COL27A1,COL8A2,ANGPT1,AGT,EDN1,SOSTDC1,GREM2,HYAL1,COL1A2,TNFRSF11B,NBL1,WNT5A
GO:0051130	positive regulation of cellular component organization	0.000012462595931203044	0.000012462595931203044	+1	PTN,HSPA1A,EMILIN1,CBLN2,ACHE,EDN3,GREM1,TRF,TGFB2,PCSK9,IGF2,SNCA,SERPINI1,ANGPT1,AGT,EDN1,VTN,IL4RA,HYAL1,SDC4,WNT5A,SDCBP,TCP1,HNRNPA2B1,CD63
GO:0010595	positive regulation of endothelial cell migration	0.000013657563850044066	0.000013657563850044066	+1	IGF2,SMOC2,ANGPT1,AGT,SPARC,GPI1,WNT5A,CALR,EMC10
GO:0050921	positive regulation of chemotaxis	0.000013910622663618571	0.000013910622663618571	+1	SCG2,CXCL14,PTN,EDN3,THBS4,ARTN,SMOC2,EDN1,WNT5A,CALR
GO:0040007	growth	0.000013929783717439119	0.000013929783717439119	+1	PTN,HSPA1A,FSTL4,NOG,TNC,EDN3,WFDC1,GREM1,POSTN,NELL2,IGFBP3,TGFB2,IGF2,COL27A1,CCN4,CD9,HSP90AB1,AGT,EDN1,HYAL1,PKDCC,WNT5A,SDCBP
GO:0010604	positive regulation of macromolecule metabolic process	0.000014320408581097005	0.000014320408581097005	+1	DEFA24,REG3B,ITLN1,HSPA1A,NPNT,EMILIN1,NOG,TNC,EDN3,VIP,CHGA,ACRBP,GREM1,POSTN,IL17B,SPON2,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,IGF2,SNCA,KITL,SMOC2,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,IL4RA,SDC4,GPI1,ZBED3,C1QTNF2,YBX1,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,TCP1,HNRNPA2B1,NGRN,KARS
GO:0006508	proteolysis	0.000014513170395827109	0.000014513170395827109	+1	CLCA1,MMP17,CPE,HSPA1A,TINAGL1,WFDC1,COLEC10,ACRBP,ADAMTS8,PCSK1N,ITIH4,SCG5,PCSK9,SNCA,ADAMTS17,ADAMTS4,HSP90AB1,SERPINI1,MASP1,AGT,CFD,VTN,IDE,PCYOX1L,GPI1,DHH,ADAMTS7,TFPI,CALR,SDCBP,FURIN,FKRP
GO:0061037	negative regulation of cartilage development	0.000015356672443696358	0.000015356672443696358	+1	NOG,GREM1,TGFB2,CCN4,CHADL,ADAMTS7
GO:0042325	regulation of phosphorylation	0.000016107244935271806	0.000016107244935271806	+1	REG3B,ITLN1,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0023057	negative regulation of signaling	0.000017684647024436462	0.000017684647024436462	+1	SCG2,DKK3,EMILIN1,FSTL4,NOG,EDN3,CHGA,GREM1,ASPN,DKK2,IGFBP3,TGFB2,PCSK9,NOTUM,SNCA,HSP90AB1,AGT,EDN1,SOSTDC1,CHRDL1,TMEM25,GREM2,NBL1,YBX1,WNT5A,CALR
GO:0048699	generation of neurons	0.00001917005949937242	0.00001917005949937242	+1	PTN,HSPA1A,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,PCSK9,LAMA5,BRINP2,ARTN,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,CHRDL1,SEZ6,SDC4,CHL1,NBL1,WNT5A,CALR
GO:0071840	cellular component organization or biogenesis	0.000021790553693397456	0.000021790553693397456	+1	DEFA24,ITLN1,LIPG,MMP17,CAP2,PTN,HSPA1A,SPARCL1,NPNT,EMILIN1,FSTL4,CBLN2,ACHE,NOG,TNC,EDN3,WFDC1,CHGA,ACRBP,GREM1,POSTN,ADAMTS8,NRTN,IGFBP3,TRF,THBS4,QSOX1,TGFB2,PCSK9,LAMA5,IGF2,SNCA,COL27A1,CCN4,APOC1,ARTN,ADAMTS17,ADAMTS4,CD9,SMOC2,JAM3,COL8A2,HSP90AB1,GFOD2,NPY,SERPINI1,ANGPT1,AGT,EDN1,VTN,IL4RA,CHRDL1,SEZ6,HYAL1,COL1A2,SDC4,SPARC,TNFRSF11B,CHL1,ZBED3,CHADL,NBL1,THSD4,ADAMTS7,DEFA30,WNT5A,CALR,SDCBP,LTBP2,TCP1,VWA1,EMC10,FKRP,HNRNPA2B1,CD63,NGRN,ABCD1
GO:0022603	regulation of anatomical structure morphogenesis	0.000022679300153172564	0.000022679300153172564	+1	HSPB6,PTN,CPE,EMILIN1,FSTL4,ACHE,NOG,GREM1,POSTN,TAFA5,THBS4,TGFB2,IGF2,SMOC2,AGT,EDN1,HYAL1,SPARC,TNFRSF11B,WNT5A,CALR,EMC10
GO:0030514	negative regulation of BMP signaling pathway	0.00002361858835654898	0.00002361858835654898	+1	NOG,GREM1,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A
GO:0051049	regulation of transport	0.00002583650388714506	0.00002583650388714506	+1	ITLN1,LIPG,EDN3,CHGA,COLEC10,GREM1,NELL2,GAL,IGFBP3,TRF,TGFB2,CEMIP,SCG5,PCSK9,SNCA,GRP,APOC1,HSP90AB1,ANGPT1,MASP1,AGT,EDN1,VTN,IL4RA,SDC4,C1QTNF2,PKDCC,WNT5A,CALR,SDCBP,FURIN
GO:0010817	regulation of hormone levels	0.000026835740988230406	0.000026835740988230406	+1	CPE,DKK3,EDN3,CHGA,NELL2,PCSK1N,GAL,IGFBP3,VGF,SCG5,IGF2,GRP,AGT,EDN1,IDE
GO:0045785	positive regulation of cell adhesion	0.00002825757440997893	0.00002825757440997893	+1	PTN,NPNT,EMILIN1,TGFB2,IGF2,KITL,SMOC2,NPY,ANGPT1,VTN,IL4RA,HYAL1,SDC4,WNT5A,CALR,CD63
GO:0014812	muscle cell migration	0.00003240973249329825	0.00003240973249329825	+1	POSTN,IGFBP3,TAFA5,THBS4,CCN4,AGT,VTN,PDGFA
GO:0031589	cell-substrate adhesion	0.000034836195117011107	0.000034836195117011107	+1	PTN,NPNT,EMILIN1,GREM1,POSTN,LAMA5,SMOC2,JAM3,NPY,ANGPT1,VTN,SDC4,CALR,CD63
GO:0051128	regulation of cellular component organization	0.000035778829740482745	0.000035778829740482745	+1	PTN,HSPA1A,SPARCL1,EMILIN1,FSTL4,CBLN2,ACHE,TNC,EDN3,WFDC1,GREM1,IGFBP3,TRF,TGFB2,PCSK9,IGF2,SNCA,CCN4,APOC1,JAM3,SERPINI1,ANGPT1,AGT,EDN1,VTN,IL4RA,SEZ6,HYAL1,SDC4,SPARC,CHADL,WNT5A,CALR,SDCBP,TCP1,HNRNPA2B1,CD63
GO:0001763	morphogenesis of a branching structure	0.00003616512211565438	0.00003616512211565438	+1	CPE,NPNT,NOG,TNC,GREM1,LAMA5,ANGPT1,AGT,EDN1,RSPO3,WNT5A
GO:0032879	regulation of localization	0.00003774082229728571	0.00003774082229728571	+1	ITLN1,LIPG,PTN,EDN3,VIP,CHGA,COLEC10,GREM1,NELL2,GAL,IGFBP3,TRF,TGFB2,CEMIP,SCG5,PCSK9,SNCA,GRP,APOC1,HSP90AB1,ANGPT1,MASP1,AGT,EDN1,VTN,IL4RA,SDC4,C1QTNF2,PKDCC,WNT5A,CALR,SDCBP,FURIN,TCP1
GO:0045860	positive regulation of protein kinase activity	0.00003874698846284293	0.00003874698846284293	+1	EDN3,GREM1,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,PDGFA,SDC4
GO:0016049	cell growth	0.000039170289068825205	0.000039170289068825205	+1	HSPA1A,FSTL4,TNC,EDN3,WFDC1,GREM1,POSTN,IGFBP3,TGFB2,CCN4,HSP90AB1,AGT,EDN1,HYAL1,WNT5A,SDCBP
GO:0002683	negative regulation of immune system process	0.00004737002399378612	0.00004737002399378612	+1	EMILIN1,GREM1,GAL,TGFB2,IGF2,KITL,NPY,ANGPT1,MASP1,FGL2,IL4RA,SDC4,TNFRSF11B,NBL1
GO:0009611	response to wounding	0.00005024388176387634	0.00005024388176387634	+1	PTN,EMILIN1,NOG,TNC,WFDC1,TAFA5,TGFB2,CCN4,CD9,SMOC2,VTN,PDGFA,SDC4,CHL1,TFPI,WNT5A
GO:0061061	muscle structure development	0.00005116340815824802	0.00005116340815824802	+1	CXCL14,NPNT,NOG,GREM1,IGFBP3,TGFB2,LAMA5,IGF2,CCN4,CD9,ANGPT1,AGT,EDN1,SOSTDC1,IL4RA,YBX1,WNT5A,CALR
GO:0031175	neuron projection development	0.00005398319893942432	0.00005398319893942432	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,NPY,SERPINI1,AGT,EDN1,SEZ6,SDC4,CHL1,NBL1,WNT5A
GO:0061448	connective tissue development	0.000053997971518732614	0.000053997971518732614	+1	SCUBE2,NOG,GREM1,TGFB2,COL27A1,CCN4,EDN1,HYAL1,CHADL,ADAMTS7,PKDCC,WNT5A
GO:0045597	positive regulation of cell differentiation	0.0000678600911491526	0.0000678600911491526	+1	PTN,SCUBE2,HSPA1A,NPNT,ACHE,NOG,EDN3,IGFBP3,TRF,TGFB2,CCN4,BRINP2,KITL,HSP90AB1,AGT,EDN1,IL4RA,NBL1,PKDCC,CALR,SDCBP
GO:0010594	regulation of endothelial cell migration	0.00007117842164056136	0.00007117842164056136	+1	PTN,IGF2,SMOC2,ANGPT1,AGT,SPARC,GPI1,WNT5A,CALR,EMC10
GO:0010648	negative regulation of cell communication	0.00007185281981313328	0.00007185281981313328	+1	SCG2,DKK3,EMILIN1,FSTL4,NOG,EDN3,CHGA,GREM1,ASPN,DKK2,IGFBP3,TGFB2,NOTUM,SNCA,HSP90AB1,AGT,EDN1,SOSTDC1,CHRDL1,TMEM25,GREM2,NBL1,YBX1,WNT5A,CALR
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	0.00008185438727355763	0.00008185438727355763	+1	EMILIN1,NOG,GREM1,ASPN,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A
GO:0065009	regulation of molecular function	0.00008689595651900329	0.00008689595651900329	+1	CAP2,PTN,NPNT,DKK3,NOG,EDN3,WFDC1,ACRBP,GREM1,DKK2,PCSK1N,GAL,IGFBP3,TGFB2,CEMIP,ITIH4,SCG5,PCSK9,IGF2,SNCA,GRP,APOC1,KITL,HSP90AB1,SERPINI1,ANGPT1,AGT,EDN1,VTN,PDGFA,IDE,GREM2,SDC4,GPI1,TFPI,WNT5A,FURIN,TCP1,MGAT5,CALU,HNRNPA2B1
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	0.00008820183182401112	0.00008820183182401112	+1	EMILIN1,FSTL4,NOG,ANGPTL1,GREM1,NRTN,IGFBP3,GFRA4,IGF2,SNCA,SMOC2,ANGPT1,AGT,PDGFA,YBX1,WNT5A,CD63
GO:0043542	endothelial cell migration	0.00010631261482126114	0.00010631261482126114	+1	PTN,GREM1,IGF2,SMOC2,ANGPT1,AGT,SPARC,GPI1,WNT5A,CALR,EMC10
GO:0048666	neuron development	0.00013072824130130103	0.00013072824130130103	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,SEZ6,SDC4,CHL1,NBL1,WNT5A
GO:0014910	regulation of smooth muscle cell migration	0.00013191219556731447	0.00013191219556731447	+1	POSTN,IGFBP3,TAFA5,CCN4,AGT,VTN,PDGFA
GO:0071495	cellular response to endogenous stimulus	0.00014499252384823382	0.00014499252384823382	+1	NPNT,EMILIN1,NOG,GREM1,ASPN,TGFB2,PCSK9,IGF2,SMOC2,HSP90AB1,AGT,EDN1,SOSTDC1,PDGFA,CHRDL1,GREM2,HYAL1,COL1A2,NBL1,ADAMTS7,YBX1,TFPI,WNT5A,CALR,SDCBP,FURIN
GO:0038098	sequestering of BMP from receptor via BMP binding	0.00017489098701093587	0.00017489098701093587	+1	GREM1,GREM2,NBL1
GO:0001655	urogenital system development	0.00018308839381016656	0.00018308839381016656	+1	MMP17,NPNT,NOG,TNC,GREM1,TGFB2,PCSK9,LAMA5,ANGPT1,AGT,PDGFA,SDC4
GO:0061138	morphogenesis of a branching epithelium	0.00018864578234315172	0.00018864578234315172	+1	NPNT,NOG,TNC,GREM1,LAMA5,ANGPT1,AGT,EDN1,RSPO3,WNT5A
GO:0001501	skeletal system development	0.0002010575251818598	0.0002010575251818598	+1	SCUBE2,NOG,GREM1,TGFB2,NOTUM,COL27A1,CCN4,EDN1,HYAL1,COL1A2,SPARC,CHADL,ADAMTS7,PKDCC,WNT5A
GO:0033366	protein localization to secretory granule	0.0002140775745779724	0.0002140775745779724	+1	CPE,CHGA,SCG3
GO:1901564	organonitrogen compound metabolic process	0.00021740850704995144	0.00021740850704995144	+1	REG3B,ITLN1,APOC3,CLCA1,LIPG,MMP17,CPE,HSPA1A,EMILIN1,NOG,TINAGL1,EDN3,VIP,WFDC1,CHGA,COLEC10,ACRBP,GREM1,ADAMTS8,PCSK1N,IGFBP3,THBS4,TGFB2,CEMIP,ITIH4,SCG5,PCSK9,NOTUM,IGF2,SNCA,QPCT,APOC1,ADAMTS17,KITL,ADAMTS4,HSP90AB1,NPY,SERPINI1,ANGPT1,MASP1,AGT,CFD,EDN1,VTN,PDGFA,MGAT4A,IDE,HYAL1,SDC4,PCYOX1L,GPI1,DHH,ZBED3,ADAMTS7,PKDCC,YBX1,TFPI,WNT5A,TCN2,CALR,SDCBP,FURIN,MGAT5,FKRP,NGRN,ABCD1,XYLT2,KARS
GO:0002687	positive regulation of leukocyte migration	0.00021971706546576486	0.00021971706546576486	+1	CXCL14,PTN,EDN3,THBS4,KITL,JAM3,EDN1,WNT5A,CALR
GO:0046879	hormone secretion	0.0002267474783586738	0.0002267474783586738	+1	CPE,EDN3,CHGA,NELL2,GAL,IGFBP3,VGF,SCG5,GRP,AGT,EDN1
GO:0033674	positive regulation of kinase activity	0.00023004782194553338	0.00023004782194553338	+1	EDN3,GREM1,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,PDGFA,SDC4
GO:0042060	wound healing	0.00025114915578522526	0.00025114915578522526	+1	EMILIN1,NOG,WFDC1,TAFA5,TGFB2,CCN4,CD9,SMOC2,VTN,PDGFA,SDC4,TFPI,WNT5A
GO:1905114	cell surface receptor signaling pathway involved in cell-cell signaling	0.0002542794071665367	0.0002542794071665367	+1	CPE,DKK3,NOG,GREM1,DKK2,NOTUM,SNCA,CCN4,EDN1,SOSTDC1,SEZ6,TMEM25,RSPO3,ZBED3,WNT5A
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0002749412827185031	0.0002749412827185031	+1	NPNT,EMILIN1,ASPN,TGFB2,HSP90AB1,EDN1,PDGFA,COL1A2,WNT5A,SDCBP,FURIN
GO:1903034	regulation of response to wounding	0.00027635220536502056	0.00027635220536502056	+1	PTN,WFDC1,TAFA5,CCN4,CD9,SMOC2,VTN,PDGFA,TFPI
GO:0014909	smooth muscle cell migration	0.000279000387851898	0.000279000387851898	+1	POSTN,IGFBP3,TAFA5,CCN4,AGT,VTN,PDGFA
GO:0051347	positive regulation of transferase activity	0.00028486800160039226	0.00028486800160039226	+1	EDN3,GREM1,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,PDGFA,SDC4,WNT5A,TCP1,HNRNPA2B1
GO:0009914	hormone transport	0.00028729556144068747	0.00028729556144068747	+1	CPE,EDN3,CHGA,NELL2,GAL,IGFBP3,VGF,SCG5,GRP,AGT,EDN1
GO:0098542	defense response to other organism	0.00028898956813680325	0.00028898956813680325	+1	DEFA24,REG3B,ZG16,CXCL14,EMILIN1,CHGA,COLEC10,SPON2,TRF,VGF,IGF2,SNCA,ADAMTS4,NPY,MASP1,FGL2,CFD,EDN1,IL4RA
GO:0001649	osteoblast differentiation	0.0002927098418465432	0.0002927098418465432	+1	SCUBE2,NPNT,ACHE,NOG,GREM1,IGFBP3,IGF2,CCN4
GO:0001822	kidney development	0.00030392920026134736	0.00030392920026134736	+1	MMP17,NPNT,NOG,GREM1,TGFB2,PCSK9,LAMA5,ANGPT1,AGT,PDGFA,SDC4,WNT5A
GO:0051248	negative regulation of protein metabolic process	0.00031682053452026273	0.00031682053452026273	+1	EMILIN1,NOG,WFDC1,GREM1,PCSK1N,IGFBP3,ITIH4,SNCA,HSP90AB1,SERPINI1,ANGPT1,AGT,EDN1,VTN,GPI1,ZBED3,YBX1,TFPI,CALR,SDCBP,FURIN,MGAT5
GO:0000165	MAPK cascade	0.0003219999812992757	0.0003219999812992757	+1	SCG2,NPNT,EMILIN1,EDN3,IGFBP3,TRF,TGFB2,TNFRSF19,IGF2,KITL,NPY,ANGPT1,AGT,EDN1,PDGFA,C1QTNF2,WNT5A,EMC10,KARS
GO:0045596	negative regulation of cell differentiation	0.0003302875001929485	0.0003302875001929485	+1	CXCL14,PTN,FSTL4,NOG,GREM1,POSTN,TGFB2,IGF2,CCN4,FGL2,SOSTDC1,IL4RA,TNFRSF11B,CHADL,ADAMTS7,YBX1,WNT5A,CALR
GO:0071559	response to transforming growth factor beta	0.00033229759316384574	0.00033229759316384574	+1	NPNT,EMILIN1,ASPN,TGFB2,HSP90AB1,EDN1,PDGFA,COL1A2,WNT5A,SDCBP,FURIN
GO:0006898	receptor-mediated endocytosis	0.0003569272845695977	0.0003569272845695977	+1	ACHE,GREM1,TRF,PCSK9,SNCA,APOC1,CD9,ANGPT1,VTN,SDCBP,CD63
GO:0051247	positive regulation of protein metabolic process	0.00035717601962168775	0.00035717601962168775	+1	REG3B,ITLN1,HSPA1A,EDN3,VIP,CHGA,ACRBP,GREM1,THBS4,TGFB2,CEMIP,PCSK9,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0048263	determination of dorsal identity	0.00039033883649450875	0.00039033883649450875	+1	GREM1,SOSTDC1,GREM2,NBL1
GO:0048262	determination of dorsal/ventral asymmetry	0.00039033883649450875	0.00039033883649450875	+1	GREM1,SOSTDC1,GREM2,NBL1
GO:0048754	branching morphogenesis of an epithelial tube	0.00041195497481675246	0.00041195497481675246	+1	NPNT,NOG,TNC,GREM1,LAMA5,ANGPT1,AGT,EDN1
GO:0010810	regulation of cell-substrate adhesion	0.0004131294141535681	0.0004131294141535681	+1	PTN,NPNT,EMILIN1,GREM1,POSTN,SMOC2,NPY,VTN,SDC4,CALR
GO:0072001	renal system development	0.0004274116783888611	0.0004274116783888611	+1	MMP17,NPNT,NOG,GREM1,TGFB2,PCSK9,LAMA5,ANGPT1,AGT,PDGFA,SDC4,WNT5A
GO:0030199	collagen fibril organization	0.00044860683918730265	0.00044860683918730265	+1	EMILIN1,GREM1,TGFB2,COL1A2,CHADL,ADAMTS7
GO:0060627	regulation of vesicle-mediated transport	0.0004915514753841883	0.0004915514753841883	+1	COLEC10,GREM1,TRF,PCSK9,SNCA,APOC1,ANGPT1,MASP1,VTN,IL4RA,SDC4,PKDCC,WNT5A,CALR,SDCBP,CD63
GO:0061041	regulation of wound healing	0.0004925639489712847	0.0004925639489712847	+1	WFDC1,TAFA5,CCN4,CD9,SMOC2,VTN,PDGFA,TFPI
GO:0050790	regulation of catalytic activity	0.0005705853446127128	0.0005705853446127128	+1	CAP2,PTN,NPNT,EDN3,WFDC1,ACRBP,GREM1,PCSK1N,IGFBP3,TGFB2,CEMIP,ITIH4,SCG5,IGF2,SNCA,APOC1,KITL,HSP90AB1,SERPINI1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,GPI1,TFPI,WNT5A,FURIN,TCP1,MGAT5,CALU,HNRNPA2B1
GO:0051346	negative regulation of hydrolase activity	0.0005770188549510702	0.0005770188549510702	+1	WFDC1,PCSK1N,TGFB2,ITIH4,SNCA,APOC1,SERPINI1,AGT,VTN,GPI1,TFPI,FURIN,MGAT5
GO:0060562	epithelial tube morphogenesis	0.0006481866251746596	0.0006481866251746596	+1	NPNT,NOG,TNC,GREM1,TGFB2,LAMA5,ANGPT1,AGT,EDN1,SOSTDC1,SDC4,WNT5A
GO:0030278	regulation of ossification	0.000656574470611554	0.000656574470611554	+1	PTN,SCUBE2,GREM1,GFRA4,TGFB2,NOTUM,PKDCC,WNT5A
GO:0031401	positive regulation of protein modification process	0.0006683598791855424	0.0006683598791855424	+1	REG3B,ITLN1,EDN3,CHGA,GREM1,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0070997	neuron death	0.0006932577847074706	0.0006932577847074706	+1	REG3B,ACHE,CHGA,TGFB2,PCSK9,SNCA,HSP90AB1,NPY,ANGPT1,CHL1,GPI1,WNT5A,HDGF
GO:0048762	mesenchymal cell differentiation	0.000706639200946751	0.000706639200946751	+1	NOG,EDN3,GREM1,NRTN,TGFB2,LAMA5,KITL,EDN1,WNT5A,SDCBP
GO:0071621	granulocyte chemotaxis	0.0007348195307644635	0.0007348195307644635	+1	SCG2,EDN3,IL17B,THBS4,TGFB2,JAM3,EDN1
GO:0034330	cell junction organization	0.0007539422803741422	0.0007539422803741422	+1	PTN,SPARCL1,CBLN2,ACHE,TNC,GREM1,TGFB2,SNCA,CD9,JAM3,AGT,CHRDL1,SEZ6,SDC4,SPARC,WNT5A,SDCBP
GO:0016525	negative regulation of angiogenesis	0.0007577137971536512	0.0007577137971536512	+1	PTN,EMILIN1,TAFA5,THBS4,TGFB2,AGT,SPARC
GO:0071773	cellular response to BMP stimulus	0.0007827035429395866	0.0007827035429395866	+1	NOG,GREM1,TGFB2,SOSTDC1,CHRDL1,GREM2,NBL1,ADAMTS7,WNT5A
GO:0071772	response to BMP	0.0007827035429395866	0.0007827035429395866	+1	NOG,GREM1,TGFB2,SOSTDC1,CHRDL1,GREM2,NBL1,ADAMTS7,WNT5A
GO:0045807	positive regulation of endocytosis	0.0007851086497972717	0.0007851086497972717	+1	GREM1,TRF,PCSK9,SNCA,ANGPT1,VTN,WNT5A,CD63
GO:0048259	regulation of receptor-mediated endocytosis	0.0008357527536356868	0.0008357527536356868	+1	GREM1,TRF,PCSK9,APOC1,ANGPT1,VTN,SDCBP,CD63
GO:0051179	localization	0.0008382023793515364	0.0008382023793515364	+1	ITLN1,APOC3,ZG16,CLCA1,LIPG,PTN,CPE,HSPA1A,NPNT,ACHE,EDN3,VIP,CHGA,COLEC10,GREM1,NELL2,SPON2,GAL,IGFBP3,TRF,TGFB2,VGF,CEMIP,SCG5,PCSK9,LAMA5,SNCA,GRP,APOC1,CD9,JAM3,HSP90AB1,SCG3,ANGPT1,MASP1,AGT,EDN1,VTN,IL4RA,CHRDL1,SDC4,ZBED3,C1QTNF2,NBL1,PKDCC,YBX1,WNT5A,TCN2,CALR,HDGF,SDCBP,FURIN,TCP1,EMC10,HNRNPA2B1,CD63,ABCD1,LGALS3BP
GO:0060394	negative regulation of pathway-restricted SMAD protein phosphorylation	0.0008526966927386881	0.0008526966927386881	+1	EMILIN1,NOG,GREM1
GO:2000181	negative regulation of blood vessel morphogenesis	0.00085762115083889	0.00085762115083889	+1	PTN,EMILIN1,TAFA5,THBS4,TGFB2,AGT,SPARC
GO:0001942	hair follicle development	0.0008878928492619362	0.0008878928492619362	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:1901343	negative regulation of vasculature development	0.0009115843595434359	0.0009115843595434359	+1	PTN,EMILIN1,TAFA5,THBS4,TGFB2,AGT,SPARC
GO:0010811	positive regulation of cell-substrate adhesion	0.0009198917848555397	0.0009198917848555397	+1	PTN,NPNT,EMILIN1,SMOC2,NPY,VTN,SDC4,CALR
GO:0022404	molting cycle process	0.001100309789286371	0.001100309789286371	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:0022405	hair cycle process	0.001100309789286371	0.001100309789286371	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:0051781	positive regulation of cell division	0.0011026739914910386	0.0011026739914910386	+1	PTN,THBS4,TGFB2,IGF2,PDGFA,YBX1,HDGF
GO:0071310	cellular response to organic substance	0.0011541080523597464	0.0011541080523597464	+1	DEFA24,HSPA1A,NPNT,EMILIN1,NOG,GREM1,ASPN,SPON2,TGFB2,PCSK9,IGF2,BRINP2,SMOC2,HSP90AB1,ANGPT1,AGT,EDN1,SOSTDC1,PDGFA,IL4RA,CHRDL1,GREM2,HYAL1,COL1A2,SPARC,NBL1,ADAMTS7,YBX1,TFPI,DEFA30,WNT5A,CALR,HDGF,SDCBP,FURIN,DEFA17
GO:0050673	epithelial cell proliferation	0.0011614614465230478	0.0011614614465230478	+1	SCG2,PTN,NOG,WFDC1,IGFBP3,THBS4,TGFB2,LAMA5,IGF2,COL8A2,HYAL1,SPARC,WNT5A,EMC10
GO:0098773	skin epidermis development	0.0011799605469003877	0.0011799605469003877	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:0048468	cell development	0.0011909063144041904	0.0011909063144041904	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,ACRBP,POSTN,NRTN,TRF,THBS4,TGFB2,LAMA5,DNASE1L2,COL27A1,CCN4,ARTN,KITL,JAM3,HSP90AB1,NPY,SERPINI1,LGI4,AGT,EDN1,SEZ6,SDC4,CHL1,DHH,NBL1,WNT5A,CALR
GO:0030100	regulation of endocytosis	0.0012433519074238572	0.0012433519074238572	+1	GREM1,TRF,PCSK9,SNCA,APOC1,ANGPT1,VTN,WNT5A,SDCBP,CD63
GO:0048863	stem cell differentiation	0.0012759629242311268	0.0012759629242311268	+1	PTN,NOG,EDN3,GREM1,NRTN,TGFB2,LAMA5,KITL,EDN1
GO:1901214	regulation of neuron death	0.0012835085239807714	0.0012835085239807714	+1	REG3B,CHGA,TGFB2,PCSK9,SNCA,HSP90AB1,NPY,ANGPT1,CHL1,GPI1,WNT5A,HDGF
GO:0048589	developmental growth	0.0012910512002167445	0.0012910512002167445	+1	PTN,FSTL4,NOG,TNC,EDN3,POSTN,TGFB2,IGF2,COL27A1,CCN4,CD9,HSP90AB1,AGT,EDN1
GO:0080134	regulation of response to stress	0.0012997921042813307	0.0012997921042813307	+1	REG3B,PTN,EMILIN1,TNC,WFDC1,TAFA5,TGFB2,TNFRSF19,IGF2,SNCA,GRP,CCN4,CD9,SMOC2,NPY,MASP1,FGL2,VTN,PDGFA
GO:0032102	negative regulation of response to external stimulus	0.001304231943219527	0.001304231943219527	+1	WFDC1,GREM1,TAFA5,IGF2,CD9,NPY,FGL2,VTN,PDGFA,NBL1,TFPI,WNT5A
GO:0001558	regulation of cell growth	0.001316193308956363	0.001316193308956363	+1	HSPA1A,FSTL4,TNC,WFDC1,GREM1,IGFBP3,TGFB2,CCN4,AGT,EDN1,HYAL1,WNT5A,SDCBP
GO:0031623	receptor internalization	0.0014319113544968677	0.0014319113544968677	+1	ACHE,GREM1,PCSK9,SNCA,CD9,ANGPT1,SDCBP,CD63
GO:0043410	positive regulation of MAPK cascade	0.0015357126405194598	0.0015357126405194598	+1	NPNT,EDN3,IGFBP3,TGFB2,TNFRSF19,IGF2,KITL,NPY,ANGPT1,EDN1,PDGFA,C1QTNF2,WNT5A,EMC10
GO:0030510	regulation of BMP signaling pathway	0.0015487240464789125	0.0015487240464789125	+1	NOG,GREM1,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A
GO:0040008	regulation of growth	0.0016300736925167522	0.0016300736925167522	+1	HSPA1A,FSTL4,NOG,TNC,WFDC1,GREM1,NELL2,IGFBP3,TGFB2,IGF2,CCN4,AGT,EDN1,HYAL1,WNT5A,SDCBP
GO:0032989	cellular component morphogenesis	0.0017350997245934453	0.0017350997245934453	+1	PTN,FSTL4,ACHE,NOG,EDN3,ACRBP,POSTN,THBS4,TGFB2,LAMA5,ARTN,CD9,HSP90AB1,EDN1,CHL1,NBL1,WNT5A
GO:0007610	behavior	0.001819001235421977	0.001819001235421977	+1	MMP17,PTN,NOG,GAL,THBS4,VGF,IGF2,SNCA,GRP,NPY,LGI4,AGT,SEZ6,CHL1,GPI1
GO:0002690	positive regulation of leukocyte chemotaxis	0.0018215162750613908	0.0018215162750613908	+1	CXCL14,PTN,EDN3,THBS4,EDN1,WNT5A,CALR
GO:0006468	protein phosphorylation	0.0018443086381420512	0.0018443086381420512	+1	REG3B,ITLN1,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,ZBED3,PKDCC,WNT5A,SDCBP
GO:0050830	defense response to Gram-positive bacterium	0.0019029566068840028	0.0019029566068840028	+1	DEFA24,REG3B,ZG16
GO:0048818	positive regulation of hair follicle maturation	0.00212516890018668	0.00212516890018668	+1	GAL,TGFB2,WNT5A
GO:0023061	signal release	0.0021677100952240207	0.0021677100952240207	+1	CPE,EDN3,CHGA,NELL2,GAL,IGFBP3,VGF,SCG5,SNCA,GRP,AGT,EDN1
GO:0010941	regulation of cell death	0.0021884140108770554	0.0021884140108770554	+1	REG3B,SCG2,HSPB6,PTN,HSPA1A,EMILIN1,NOG,CHGA,GREM1,GAL,IGFBP3,TGFB2,PCSK9,SNCA,CCN4,KITL,HSP90AB1,NPY,ANGPT1,AGT,EDN1,CHL1,GPI1,YBX1,WNT5A,HDGF,TCP1
GO:0045861	negative regulation of proteolysis	0.002218245245357011	0.002218245245357011	+1	WFDC1,PCSK1N,ITIH4,SNCA,HSP90AB1,SERPINI1,AGT,VTN,GPI1,TFPI,SDCBP,FURIN
GO:0048260	positive regulation of receptor-mediated endocytosis	0.002282780871500764	0.002282780871500764	+1	GREM1,TRF,PCSK9,ANGPT1,VTN,CD63
GO:0048729	tissue morphogenesis	0.0023650181535859387	0.0023650181535859387	+1	NPNT,NOG,TNC,GREM1,TGFB2,LAMA5,ARTN,ANGPT1,AGT,EDN1,SOSTDC1,RSPO3,SDC4,GPI1
GO:0061045	negative regulation of wound healing	0.0023765707242854933	0.0023765707242854933	+1	WFDC1,TAFA5,CD9,VTN,PDGFA,TFPI
GO:0032368	regulation of lipid transport	0.0024681202243449205	0.0024681202243449205	+1	LIPG,GAL,IGFBP3,PCSK9,APOC1,AGT,EDN1
GO:0031399	regulation of protein modification process	0.0024763632661956784	0.0024763632661956784	+1	REG3B,ITLN1,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA
GO:0048771	tissue remodeling	0.0026395194435171357	0.0026395194435171357	+1	PTN,GREM1,TRF,THBS4,TGFB2,AGT,RSPO3,TNFRSF11B
GO:0044092	negative regulation of molecular function	0.002796099024051012	0.002796099024051012	+1	PTN,DKK3,NOG,WFDC1,DKK2,PCSK1N,TGFB2,ITIH4,SCG5,PCSK9,SNCA,GRP,APOC1,SERPINI1,AGT,VTN,GPI1,TFPI,FURIN,MGAT5,CALU
GO:0002062	chondrocyte differentiation	0.002861551300661264	0.002861551300661264	+1	SCUBE2,GREM1,COL27A1,CCN4,CHADL,ADAMTS7,PKDCC
GO:0051873	killing by host of symbiont cells	0.002967933682457693	0.002967933682457693	+1	DEFA24,REG3B
GO:0097530	granulocyte migration	0.0030638622634912172	0.0030638622634912172	+1	SCG2,EDN3,IL17B,THBS4,TGFB2,JAM3,EDN1
GO:0043408	regulation of MAPK cascade	0.003152671902783286	0.003152671902783286	+1	NPNT,EMILIN1,EDN3,IGFBP3,TGFB2,TNFRSF19,IGF2,KITL,NPY,ANGPT1,AGT,EDN1,PDGFA,C1QTNF2,WNT5A,EMC10
GO:0048812	neuron projection morphogenesis	0.003349674203720592	0.003349674203720592	+1	PTN,FSTL4,ACHE,NOG,EDN3,POSTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,NBL1,WNT5A
GO:1902533	positive regulation of intracellular signal transduction	0.0035038755217445595	0.0035038755217445595	+1	NPNT,EDN3,CHGA,GREM1,IGFBP3,TGFB2,TNFRSF19,IGF2,KITL,HSP90AB1,NPY,ANGPT1,AGT,EDN1,PDGFA,C1QTNF2,WNT5A,CALR,EMC10
GO:0016310	phosphorylation	0.0035816223491436324	0.0035816223491436324	+1	REG3B,ITLN1,EMILIN1,NOG,EDN3,CHGA,GREM1,IGFBP3,TRF,THBS4,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,GPI1,ZBED3,PKDCC,WNT5A,SDCBP
GO:0046883	regulation of hormone secretion	0.0036277615064621324	0.0036277615064621324	+1	EDN3,CHGA,NELL2,GAL,IGFBP3,SCG5,GRP,AGT,EDN1
GO:0085029	extracellular matrix assembly	0.0036375513418139406	0.0036375513418139406	+1	EMILIN1,QSOX1,AGT,COL1A2,THSD4
GO:0030593	neutrophil chemotaxis	0.0036739267208428877	0.0036739267208428877	+1	EDN3,IL17B,THBS4,TGFB2,JAM3,EDN1
GO:0042633	hair cycle	0.0036862324490951107	0.0036862324490951107	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:0042303	molting cycle	0.0036862324490951107	0.0036862324490951107	+1	GAL,TGFB2,TNFRSF19,LAMA5,DNASE1L2,SOSTDC1,WNT5A
GO:0019730	antimicrobial humoral response	0.003727855374506534	0.003727855374506534	+1	DEFA24,REG3B,CXCL14,SPON2,TRF,NPY,DEFA30,DEFA17
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.0037523979438937112	0.0037523979438937112	+1	EDN3,CEMIP,IGF2,SNCA,KITL,HSP90AB1,EDN1,PDGFA
GO:0043207	response to external biotic stimulus	0.003925375530928476	0.003925375530928476	+1	DEFA24,REG3B,ITLN1,ZG16,CXCL14,EMILIN1,CHGA,COLEC10,SPON2,TRF,VGF,IGF2,SNCA,GRP,ADAMTS4,NPY,MASP1,FGL2,CFD,EDN1,IL4RA,HYAL1,DEFA30,WNT5A,CALR,DEFA17
GO:0016055	Wnt signaling pathway	0.004055597292923972	0.004055597292923972	+1	CPE,DKK3,NOG,GREM1,DKK2,NOTUM,CCN4,EDN1,SOSTDC1,RSPO3,ZBED3,WNT5A
GO:0061564	axon development	0.0042112442935554875	0.0042112442935554875	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,WNT5A
GO:0001755	neural crest cell migration	0.004214541211270609	0.004214541211270609	+1	EDN3,NRTN,LAMA5,KITL,EDN1
GO:0198738	cell-cell signaling by wnt	0.004251363218175743	0.004251363218175743	+1	CPE,DKK3,NOG,GREM1,DKK2,NOTUM,CCN4,EDN1,SOSTDC1,RSPO3,ZBED3,WNT5A
GO:0120039	plasma membrane bounded cell projection morphogenesis	0.004375252504101532	0.004375252504101532	+1	PTN,FSTL4,ACHE,NOG,EDN3,POSTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,NBL1,WNT5A
GO:0042742	defense response to bacterium	0.004536792242772031	0.004536792242772031	+1	DEFA24,REG3B,ZG16,EMILIN1,CHGA,SPON2,TRF,VGF,ADAMTS4,NPY
GO:0009790	embryo development	0.004538112616531514	0.004538112616531514	+1	NOG,COLEC10,GREM1,TGFB2,LAMA5,IGF2,KITL,ANGPT1,EDN1,VTN,CHRDL1,GREM2,RSPO3,HYAL1,SDC4,GPI1,ZBED3,PKDCC,YBX1,WNT5A,FURIN
GO:1903532	positive regulation of secretion by cell	0.004557605011974738	0.004557605011974738	+1	EDN3,NELL2,GAL,TGFB2,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0060070	canonical Wnt signaling pathway	0.004633529144932085	0.004633529144932085	+1	DKK3,NOG,GREM1,DKK2,NOTUM,EDN1,SOSTDC1,RSPO3,ZBED3,WNT5A
GO:0030509	BMP signaling pathway	0.004843982436885157	0.004843982436885157	+1	NOG,GREM1,TGFB2,SOSTDC1,CHRDL1,GREM2,NBL1,WNT5A
GO:0048858	cell projection morphogenesis	0.004858723383847823	0.004858723383847823	+1	PTN,FSTL4,ACHE,NOG,EDN3,POSTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,NBL1,WNT5A
GO:0090497	mesenchymal cell migration	0.004979315997959787	0.004979315997959787	+1	EDN3,NRTN,LAMA5,KITL,EDN1
GO:0060485	mesenchyme development	0.004982389496168831	0.004982389496168831	+1	NOG,EDN3,GREM1,NRTN,TGFB2,LAMA5,KITL,EDN1,WNT5A,SDCBP
GO:0001658	branching involved in ureteric bud morphogenesis	0.005033407214816115	0.005033407214816115	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0006897	endocytosis	0.005340758632225596	0.005340758632225596	+1	ACHE,COLEC10,GREM1,SPON2,TRF,PCSK9,SNCA,APOC1,CD9,ANGPT1,MASP1,VTN,WNT5A,SDCBP,CD63,LGALS3BP
GO:0000902	cell morphogenesis	0.005645628666229321	0.005645628666229321	+1	CAP2,PTN,FSTL4,ACHE,NOG,EDN3,GREM1,POSTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,SPARC,CHL1,NBL1,WNT5A,CALR
GO:0002009	morphogenesis of an epithelium	0.005656332332923901	0.005656332332923901	+1	NPNT,NOG,TNC,GREM1,TGFB2,LAMA5,ANGPT1,AGT,EDN1,SOSTDC1,RSPO3,SDC4
GO:0045859	regulation of protein kinase activity	0.00566715769165613	0.00566715769165613	+1	EDN3,GREM1,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,PDGFA,SDC4
GO:0044419	biological process involved in interspecies interaction between organisms	0.005785264654717116	0.005785264654717116	+1	DEFA24,REG3B,ITLN1,ZG16,CXCL14,EMILIN1,CHGA,COLEC10,SPON2,TRF,VGF,IGF2,SNCA,ADAMTS4,HSP90AB1,NPY,MASP1,FGL2,CFD,EDN1,IL4RA,HYAL1,DEFA30,WNT5A,CALR,TCP1,DEFA17
GO:0009607	response to biotic stimulus	0.005799704649986752	0.005799704649986752	+1	DEFA24,REG3B,ITLN1,ZG16,CXCL14,EMILIN1,CHGA,COLEC10,SPON2,TRF,VGF,IGF2,SNCA,GRP,ADAMTS4,NPY,MASP1,FGL2,CFD,EDN1,IL4RA
GO:0048732	gland development	0.005799829237629632	0.005799829237629632	+1	PTN,DKK3,NOG,TNC,TGFB2,PCSK9,LAMA5,IGF2,EDN1,VTN,SOSTDC1
GO:0060548	negative regulation of cell death	0.006365639392906398	0.006365639392906398	+1	REG3B,SCG2,HSPB6,HSPA1A,NOG,CHGA,GREM1,TGFB2,SNCA,CCN4,KITL,HSP90AB1,NPY,ANGPT1,EDN1,CHL1,GPI1,YBX1,WNT5A,HDGF
GO:0035821	modulation of process of another organism	0.006377046696091557	0.006377046696091557	+1	DEFA24,REG3B
GO:0050678	regulation of epithelial cell proliferation	0.006609416972806806	0.006609416972806806	+1	SCG2,PTN,NOG,WFDC1,THBS4,TGFB2,LAMA5,IGF2,HYAL1,SPARC,WNT5A,EMC10
GO:0010951	negative regulation of endopeptidase activity	0.0067762290672888185	0.0067762290672888185	+1	WFDC1,PCSK1N,ITIH4,SNCA,SERPINI1,AGT,VTN,GPI1,TFPI,FURIN
GO:0030111	regulation of Wnt signaling pathway	0.006799456354776323	0.006799456354776323	+1	DKK3,NOG,GREM1,DKK2,NOTUM,CCN4,SOSTDC1,RSPO3,ZBED3,WNT5A
GO:0060828	regulation of canonical Wnt signaling pathway	0.0074563144945191204	0.0074563144945191204	+1	DKK3,NOG,GREM1,DKK2,NOTUM,SOSTDC1,RSPO3,ZBED3,WNT5A
GO:1905006	negative regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	0.007624826622650341	0.007624826622650341	+1	NOG,TGFB2
GO:0062044	negative regulation of cardiac epithelial to mesenchymal transition	0.007624826622650341	0.007624826622650341	+1	NOG,TGFB2
GO:0001657	ureteric bud development	0.007830008378332698	0.007830008378332698	+1	NPNT,NOG,GREM1,LAMA5,AGT,SDC4
GO:1903035	negative regulation of response to wounding	0.007981039720271385	0.007981039720271385	+1	WFDC1,TAFA5,CD9,VTN,PDGFA,TFPI
GO:0032990	cell part morphogenesis	0.008070955923137616	0.008070955923137616	+1	PTN,FSTL4,ACHE,NOG,EDN3,POSTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,NBL1,WNT5A
GO:0010466	negative regulation of peptidase activity	0.008339026962602561	0.008339026962602561	+1	WFDC1,PCSK1N,ITIH4,SNCA,SERPINI1,AGT,VTN,GPI1,TFPI,FURIN
GO:1903530	regulation of secretion by cell	0.008408825630556758	0.008408825630556758	+1	EDN3,CHGA,NELL2,GAL,IGFBP3,TGFB2,SCG5,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0060675	ureteric bud morphogenesis	0.00849889808494143	0.00849889808494143	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0045936	negative regulation of phosphate metabolic process	0.00898414883873373	0.00898414883873373	+1	EMILIN1,NOG,GREM1,IGFBP3,TGFB2,SNCA,APOC1,ANGPT1,AGT,PDGFA,ZBED3
GO:0010563	negative regulation of phosphorus metabolic process	0.00898414883873373	0.00898414883873373	+1	EMILIN1,NOG,GREM1,IGFBP3,TGFB2,SNCA,APOC1,ANGPT1,AGT,PDGFA,ZBED3
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.009154643214342135	0.009154643214342135	+1	DKK3,NOG,GREM1,DKK2,NOTUM,SOSTDC1,WNT5A
GO:0048598	embryonic morphogenesis	0.009312542082364173	0.009312542082364173	+1	NOG,GREM1,TGFB2,LAMA5,IGF2,EDN1,VTN,GREM2,RSPO3,HYAL1,SDC4,GPI1,YBX1,WNT5A
GO:0072163	mesonephric epithelium development	0.009785290475855232	0.009785290475855232	+1	NPNT,NOG,GREM1,LAMA5,AGT,SDC4
GO:0072164	mesonephric tubule development	0.009785290475855232	0.009785290475855232	+1	NPNT,NOG,GREM1,LAMA5,AGT,SDC4
GO:0033002	muscle cell proliferation	0.010325503154891972	0.010325503154891972	+1	NOG,IGFBP3,TAFA5,TGFB2,CCN4,ANGPT1,AGT,EDN1
GO:0016486	peptide hormone processing	0.010341764326483684	0.010341764326483684	+1	CPE,PCSK1N,SCG5,FURIN
GO:1905952	regulation of lipid localization	0.010447058781112168	0.010447058781112168	+1	LIPG,GAL,IGFBP3,PCSK9,APOC1,AGT,EDN1
GO:0032940	secretion by cell	0.01047384681179137	0.01047384681179137	+1	CPE,EDN3,CHGA,NELL2,GAL,IGFBP3,TGFB2,VGF,SCG5,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0008219	cell death	0.010804445785434111	0.010804445785434111	+1	REG3B,SCG2,HSPB6,PTN,HSPA1A,EMILIN1,ACHE,NOG,CHGA,GREM1,GAL,IGFBP3,TGFB2,PCSK9,SNCA,CCN4,KITL,HSP90AB1,NPY,ANGPT1,AGT,EDN1,TNFRSF11B,CHL1,GPI1,YBX1,WNT5A,HDGF,TCP1
GO:0009968	negative regulation of signal transduction	0.010868204076449502	0.010868204076449502	+1	SCG2,DKK3,EMILIN1,FSTL4,NOG,GREM1,ASPN,DKK2,TGFB2,NOTUM,SNCA,AGT,SOSTDC1,CHRDL1,TMEM25,GREM2,NBL1,YBX1,WNT5A,CALR
GO:0019731	antibacterial humoral response	0.011183950109731729	0.011183950109731729	+1	DEFA24,SPON2,TRF,NPY,DEFA30,DEFA17
GO:0072171	mesonephric tubule morphogenesis	0.011185888720988366	0.011185888720988366	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0048738	cardiac muscle tissue development	0.01160763788280599	0.01160763788280599	+1	NOG,GREM1,TGFB2,CCN4,ANGPT1,AGT,EDN1,WNT5A,CALR
GO:0010469	regulation of signaling receptor activity	0.011682742530624273	0.011682742530624273	+1	DKK3,NOG,GREM1,DKK2,PCSK9,EDN1,GREM2
GO:0043086	negative regulation of catalytic activity	0.011717615122616041	0.011717615122616041	+1	PTN,WFDC1,PCSK1N,TGFB2,ITIH4,SCG5,SNCA,APOC1,SERPINI1,AGT,VTN,GPI1,TFPI,FURIN,MGAT5,CALU
GO:1904018	positive regulation of vasculature development	0.011817155563779706	0.011817155563779706	+1	HSPB6,EMILIN1,GREM1,IGF2,SMOC2,HYAL1,WNT5A,EMC10
GO:0045766	positive regulation of angiogenesis	0.011817155563779706	0.011817155563779706	+1	HSPB6,EMILIN1,GREM1,IGF2,SMOC2,HYAL1,WNT5A,EMC10
GO:0032331	negative regulation of chondrocyte differentiation	0.011894254397354673	0.011894254397354673	+1	GREM1,CCN4,CHADL,ADAMTS7
GO:0051707	response to other organism	0.012044192605496091	0.012044192605496091	+1	DEFA24,REG3B,ITLN1,ZG16,CXCL14,EMILIN1,CHGA,COLEC10,SPON2,TRF,VGF,IGF2,SNCA,ADAMTS4,NPY,MASP1,FGL2,CFD,EDN1,IL4RA,HYAL1,DEFA30,WNT5A,CALR,DEFA17
GO:0001823	mesonephros development	0.012119596923057864	0.012119596923057864	+1	NPNT,NOG,GREM1,LAMA5,AGT,SDC4
GO:0061626	pharyngeal arch artery morphogenesis	0.012767899336675574	0.012767899336675574	+1	NOG,TGFB2,EDN1
GO:0032330	regulation of chondrocyte differentiation	0.012934813806387668	0.012934813806387668	+1	GREM1,CCN4,CHADL,ADAMTS7,PKDCC
GO:0006954	inflammatory response	0.013486109021234498	0.013486109021234498	+1	REG3B,PTN,TNC,WFDC1,IL17B,GAL,ITIH4,SNCA,CCN4,JAM3,NPY,IL4RA,HYAL1,WNT5A,ABCD1,KARS
GO:1990266	neutrophil migration	0.01353978766880988	0.01353978766880988	+1	EDN3,IL17B,THBS4,TGFB2,JAM3,EDN1
GO:0009953	dorsal/ventral pattern formation	0.014153277885977002	0.014153277885977002	+1	NOG,GREM1,EDN1,SOSTDC1,GREM2,NBL1
GO:0051234	establishment of localization	0.014874539496697507	0.014874539496697507	+1	ITLN1,APOC3,ZG16,CLCA1,LIPG,CPE,HSPA1A,NPNT,ACHE,EDN3,CHGA,COLEC10,GREM1,NELL2,SPON2,GAL,IGFBP3,TRF,TGFB2,VGF,CEMIP,SCG5,PCSK9,SNCA,GRP,APOC1,CD9,HSP90AB1,ANGPT1,MASP1,AGT,EDN1,VTN,IL4RA,SDC4,ZBED3,C1QTNF2,PKDCC,YBX1,WNT5A,TCN2,CALR,SDCBP,FURIN,TCP1,EMC10,HNRNPA2B1,CD63,ABCD1,LGALS3BP
GO:0006959	humoral immune response	0.015026068071337809	0.015026068071337809	+1	DEFA24,REG3B,CXCL14,COLEC10,SPON2,TRF,NPY,MASP1,CFD,DEFA30,DEFA17
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	0.015121640650712963	0.015121640650712963	+1	GREM1,THBS4,IGF2,KITL,ANGPT1,AGT,VTN
GO:0051047	positive regulation of secretion	0.015423303947699125	0.015423303947699125	+1	EDN3,NELL2,GAL,TGFB2,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0035265	organ growth	0.016129699371853306	0.016129699371853306	+1	NOG,TGFB2,IGF2,COL27A1,CCN4,AGT,EDN1
GO:0071900	regulation of protein serine/threonine kinase activity	0.016171804716788602	0.016171804716788602	+1	EDN3,CEMIP,IGF2,SNCA,KITL,HSP90AB1,AGT,EDN1,PDGFA
GO:0002698	negative regulation of immune effector process	0.01623228733204298	0.01623228733204298	+1	TGFB2,IGF2,ANGPT1,MASP1,FGL2,IL4RA
GO:1901215	negative regulation of neuron death	0.01627120660430419	0.01627120660430419	+1	REG3B,CHGA,SNCA,HSP90AB1,NPY,ANGPT1,CHL1,GPI1,HDGF
GO:0060393	regulation of pathway-restricted SMAD protein phosphorylation	0.01653682538145622	0.01653682538145622	+1	EMILIN1,NOG,GREM1,TGFB2
GO:0042592	homeostatic process	0.016838237761998595	0.016838237761998595	+1	LIPG,ACHE,EDN3,CHGA,NELL2,TRF,TGFB2,VGF,CEMIP,PCSK9,SNCA,CCN4,KITL,JAM3,SCGN,ANGPT1,AGT,EDN1,IL4RA,IDE,TNFRSF11B,GPI1
GO:0009725	response to hormone	0.01724655002323926	0.01724655002323926	+1	REG3B,SST,FIBIN,ACHE,TGFB2,VGF,PCSK9,IGF2,AGT,EDN1,TNFRSF11B,GPI1,DHH,ZBED3,YBX1,TFPI,CALR
GO:0072078	nephron tubule morphogenesis	0.017446588881352705	0.017446588881352705	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0048819	regulation of hair follicle maturation	0.017586776658870328	0.017586776658870328	+1	GAL,TGFB2,WNT5A
GO:0044851	hair cycle phase	0.017586776658870328	0.017586776658870328	+1	GAL,TGFB2,WNT5A
GO:0044848	biological phase	0.017586776658870328	0.017586776658870328	+1	GAL,TGFB2,WNT5A
GO:0022612	gland morphogenesis	0.01766189335211358	0.01766189335211358	+1	PTN,NOG,TNC,TGFB2,LAMA5,SOSTDC1,WNT5A
GO:0015850	organic hydroxy compound transport	0.018362468923572284	0.018362468923572284	+1	LIPG,CHGA,GAL,IGFBP3,PCSK9,SNCA,APOC1,AGT
GO:0110149	regulation of biomineralization	0.0186026199193904	0.0186026199193904	+1	PTN,GREM1,ASPN,NOTUM,FBLN7,PKDCC
GO:1901700	response to oxygen-containing compound	0.019441491232658595	0.019441491232658595	+1	DEFA24,REG3B,SST,FIBIN,ACHE,POSTN,SPON2,TGFB2,VGF,PCSK9,IGF2,SNCA,BRINP2,HSP90AB1,AGT,EDN1,PDGFA,HYAL1,COL1A2,GPI1,DHH,ZBED3,YBX1,DEFA30,WNT5A,CALR,DEFA17
GO:0060389	pathway-restricted SMAD protein phosphorylation	0.019973746897322873	0.019973746897322873	+1	EMILIN1,NOG,GREM1,TGFB2
GO:0014706	striated muscle tissue development	0.020121996079431353	0.020121996079431353	+1	NOG,GREM1,TGFB2,CCN4,ANGPT1,AGT,EDN1,WNT5A,CALR
GO:0140448	signaling receptor ligand precursor processing	0.020161548301939784	0.020161548301939784	+1	CPE,PCSK1N,SCG5,FURIN
GO:0031325	positive regulation of cellular metabolic process	0.020213919786948097	0.020213919786948097	+1	REG3B,ITLN1,HSPA1A,NPNT,NOG,EDN3,CHGA,GREM1,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,IGF2,SNCA,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,ZBED3,C1QTNF2,YBX1,WNT5A,HDGF,SDCBP,TCP1,HNRNPA2B1,NGRN,ABCD1,KARS
GO:0035581	sequestering of extracellular ligand from receptor	0.020480856806590293	0.020480856806590293	+1	GREM1,GREM2,NBL1
GO:0051051	negative regulation of transport	0.020500985095410467	0.020500985095410467	+1	EDN3,CHGA,IGFBP3,TGFB2,PCSK9,SNCA,GRP,APOC1,ANGPT1,EDN1,PKDCC,SDCBP
GO:0007179	transforming growth factor beta receptor signaling pathway	0.020787589356790773	0.020787589356790773	+1	NPNT,EMILIN1,ASPN,TGFB2,HSP90AB1,COL1A2,SDCBP,FURIN
GO:0061333	renal tubule morphogenesis	0.020846145948485204	0.020846145948485204	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0072088	nephron epithelium morphogenesis	0.020846145948485204	0.020846145948485204	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:0045778	positive regulation of ossification	0.02111015109966647	0.02111015109966647	+1	PTN,SCUBE2,TGFB2,PKDCC,WNT5A
GO:0033036	macromolecule localization	0.0219079242469391	0.0219079242469391	+1	APOC3,ZG16,LIPG,PTN,CPE,NPNT,VIP,CHGA,GAL,IGFBP3,TGFB2,VGF,CEMIP,SCG5,PCSK9,LAMA5,APOC1,JAM3,HSP90AB1,SCG3,ANGPT1,AGT,EDN1,CHRDL1,NBL1,PKDCC,YBX1,WNT5A,CALR,HDGF,FURIN,TCP1,EMC10,HNRNPA2B1,CD63,ABCD1
GO:0140352	export from cell	0.022094000282989183	0.022094000282989183	+1	CPE,EDN3,CHGA,NELL2,GAL,IGFBP3,TGFB2,VGF,SCG5,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0014032	neural crest cell development	0.022804753625622076	0.022804753625622076	+1	EDN3,NRTN,LAMA5,KITL,EDN1
GO:0051795	positive regulation of timing of catagen	0.02284269581664996	0.02284269581664996	+1	GAL,TGFB2
GO:0060688	regulation of morphogenesis of a branching structure	0.022935664306313604	0.022935664306313604	+1	CPE,NOG,GREM1,AGT,WNT5A
GO:0099536	synaptic signaling	0.02352794233708833	0.02352794233708833	+1	PTN,CBLN2,ACHE,NOG,EDN3,VGF,SNCA,NPY,SCGN,AGT,EDN1,CHRDL1,SEZ6,TMEM25
GO:0072028	nephron morphogenesis	0.024741758781095816	0.024741758781095816	+1	NPNT,NOG,GREM1,LAMA5,AGT
GO:1904062	regulation of cation transmembrane transport	0.024865950460146176	0.024865950460146176	+1	EDN3,GAL,TGFB2,CEMIP,PCSK9,SNCA,GRP,AGT,EDN1
GO:0043523	regulation of neuron apoptotic process	0.025343345468618845	0.025343345468618845	+1	REG3B,TGFB2,PCSK9,SNCA,HSP90AB1,ANGPT1,CHL1,GPI1,HDGF
GO:0051173	positive regulation of nitrogen compound metabolic process	0.02572760763377683	0.02572760763377683	+1	REG3B,ITLN1,HSPA1A,NPNT,NOG,EDN3,VIP,CHGA,ACRBP,GREM1,GAL,IGFBP3,TRF,THBS4,TGFB2,CEMIP,PCSK9,IGF2,SNCA,KITL,SMOC2,HSP90AB1,NPY,ANGPT1,AGT,EDN1,VTN,PDGFA,SDC4,ZBED3,YBX1,WNT5A,HDGF,SDCBP,TCP1,HNRNPA2B1,NGRN,KARS
GO:0050829	defense response to Gram-negative bacterium	0.025748830055916765	0.025748830055916765	+1	DEFA24,REG3B
GO:0043393	regulation of protein binding	0.027483946389973576	0.027483946389973576	+1	NOG,PCSK9,HSP90AB1,ANGPT1,VTN,IDE,GREM2,WNT5A
GO:1900115	extracellular regulation of signal transduction	0.028063232677346353	0.028063232677346353	+1	GREM1,GREM2,NBL1
GO:1900116	extracellular negative regulation of signal transduction	0.028063232677346353	0.028063232677346353	+1	GREM1,GREM2,NBL1
GO:0043549	regulation of kinase activity	0.028275843316140605	0.028275843316140605	+1	EDN3,GREM1,TGFB2,CEMIP,IGF2,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,PDGFA,SDC4
GO:0033627	cell adhesion mediated by integrin	0.028460311414555902	0.028460311414555902	+1	NPNT,EMILIN1,TGFB2,JAM3,VTN
GO:0034103	regulation of tissue remodeling	0.029059214575569876	0.029059214575569876	+1	GREM1,TRF,THBS4,AGT,TNFRSF11B
GO:0051046	regulation of secretion	0.029480942401945615	0.029480942401945615	+1	EDN3,CHGA,NELL2,GAL,IGFBP3,TGFB2,SCG5,SNCA,GRP,AGT,EDN1,IL4RA,SDC4
GO:0042981	regulation of apoptotic process	0.02967882780886872	0.02967882780886872	+1	REG3B,SCG2,HSPB6,PTN,EMILIN1,NOG,GREM1,GAL,IGFBP3,TGFB2,PCSK9,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,CHL1,GPI1,YBX1,WNT5A,HDGF,TCP1
GO:0051702	biological process involved in interaction with symbiont	0.02972390039338273	0.02972390039338273	+1	DEFA24,REG3B
GO:0021700	developmental maturation	0.02989654286319903	0.02989654286319903	+1	GREM1,GAL,TGFB2,LGI4,EDN1,CHRDL1,SEZ6,ADAMTS7,WNT5A,CD63
GO:0097435	supramolecular fiber organization	0.03022246334280618	0.03022246334280618	+1	HSPA1A,EMILIN1,GREM1,TRF,TGFB2,SNCA,HSP90AB1,EDN1,COL1A2,SDC4,ZBED3,CHADL,THSD4,ADAMTS7,LTBP2
GO:0008228	opsonization	0.030821912848054356	0.030821912848054356	+1	COLEC10,SPON2,MASP1
GO:0120036	plasma membrane bounded cell projection organization	0.030936445570233975	0.030936445570233975	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,NPY,SERPINI1,AGT,EDN1,SEZ6,SDC4,CHL1
GO:0045823	positive regulation of heart contraction	0.03101292436595321	0.03101292436595321	+1	EDN3,CHGA,TGFB2,EDN1
GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	0.031288081658461676	0.031288081658461676	+1	DEFA24,REG3B
GO:0030178	negative regulation of Wnt signaling pathway	0.031883067330463886	0.031883067330463886	+1	DKK3,NOG,GREM1,DKK2,NOTUM,SOSTDC1,WNT5A
GO:0006955	immune response	0.032027590139853	0.032027590139853	+1	DEFA24,REG3B,CXCL14,CHGA,COLEC10,SPON2,TRF,TGFB2,IGF2,SNCA,GRP,JAM3,NPY,ANGPT1,MASP1,FGL2,CFD,EDN1,VTN,IL4RA
GO:0010959	regulation of metal ion transport	0.034283117109798374	0.034283117109798374	+1	EDN3,GAL,TRF,TGFB2,CEMIP,PCSK9,SNCA,GRP
GO:0002684	positive regulation of immune system process	0.035509842631736586	0.035509842631736586	+1	CXCL14,PTN,EDN3,COLEC10,SPON2,THBS4,TGFB2,IGF2,KITL,JAM3,MASP1,CFD,EDN1,IL4RA,GPI1,WNT5A,CALR
GO:1904027	negative regulation of collagen fibril organization	0.03679168240596215	0.03679168240596215	+1	EMILIN1,CHADL
GO:0050918	positive chemotaxis	0.03941797886946355	0.03941797886946355	+1	SCG2,COLEC10,ARTN,ANGPT1,WNT5A
GO:0048864	stem cell development	0.039658912424213474	0.039658912424213474	+1	EDN3,NRTN,LAMA5,KITL,EDN1
GO:0043067	regulation of programmed cell death	0.039953934203440615	0.039953934203440615	+1	REG3B,SCG2,HSPB6,PTN,EMILIN1,NOG,GREM1,GAL,IGFBP3,TGFB2,PCSK9,SNCA,KITL,HSP90AB1,ANGPT1,AGT,EDN1,CHL1,GPI1,YBX1,WNT5A,HDGF,TCP1
GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	0.040469069510221334	0.040469069510221334	+1	NPNT,HSP90AB1,SDCBP,FURIN
GO:1903846	positive regulation of cellular response to transforming growth factor beta stimulus	0.040469069510221334	0.040469069510221334	+1	NPNT,HSP90AB1,SDCBP,FURIN
GO:1903524	positive regulation of blood circulation	0.0406650557698533	0.0406650557698533	+1	EDN3,CHGA,TGFB2,EDN1
GO:0006875	cellular metal ion homeostasis	0.04340082956985502	0.04340082956985502	+1	EDN3,CHGA,TRF,TGFB2,CEMIP,SNCA,SCGN,AGT,EDN1
GO:0030030	cell projection organization	0.043640086660379045	0.043640086660379045	+1	PTN,FSTL4,ACHE,NOG,TNC,EDN3,POSTN,NRTN,THBS4,TGFB2,LAMA5,ARTN,HSP90AB1,NPY,SERPINI1,AGT,EDN1,SEZ6,SDC4,CHL1
GO:2000027	regulation of animal organ morphogenesis	0.04381281481860768	0.04381281481860768	+1	NOG,GREM1,AGT,EDN1,TNFRSF11B,WNT5A
GO:0071702	organic substance transport	0.04391657106217507	0.04391657106217507	+1	ITLN1,APOC3,ZG16,LIPG,CPE,EDN3,CHGA,GAL,IGFBP3,TGFB2,VGF,CEMIP,SCG5,PCSK9,SNCA,GRP,APOC1,HSP90AB1,ANGPT1,AGT,EDN1,C1QTNF2,PKDCC,YBX1,TCN2,CALR,FURIN,TCP1,HNRNPA2B1,CD63,ABCD1
GO:0014033	neural crest cell differentiation	0.04395958232430598	0.04395958232430598	+1	EDN3,NRTN,LAMA5,KITL,EDN1
GO:0010984	regulation of lipoprotein particle clearance	0.0440890053146784	0.0440890053146784	+1	LIPG,PCSK9,APOC1
GO:0007409	axonogenesis	0.044205417235579116	0.044205417235579116	+1	FSTL4,ACHE,NOG,EDN3,TGFB2,LAMA5,ARTN,HSP90AB1,EDN1,CHL1,WNT5A
GO:0072006	nephron development	0.04451497018675975	0.04451497018675975	+1	NPNT,NOG,GREM1,LAMA5,ANGPT1,AGT
GO:0110148	biomineralization	0.04514833753944353	0.04514833753944353	+1	PTN,GREM1,ASPN,NOTUM,COL1A2,FBLN7,PKDCC
GO:0051798	positive regulation of hair follicle development	0.0455479208626851	0.0455479208626851	+1	GAL,TGFB2,WNT5A
GO:0042637	catagen	0.045621921159699465	0.045621921159699465	+1	GAL,TGFB2
GO:0051794	regulation of timing of catagen	0.045621921159699465	0.045621921159699465	+1	GAL,TGFB2
GO:0008285	negative regulation of cell population proliferation	0.04623838546212095	0.04623838546212095	+1	PTN,HSPA1A,NOG,WFDC1,GREM1,GAL,IGFBP3,TAFA5,TGFB2
GO:0007218	neuropeptide signaling pathway	0.046912012842256524	0.046912012842256524	+1	PCSK1N,GAL,SCG5,GRP,NPY
GO:0098609	cell-cell adhesion	0.04853794877435326	0.04853794877435326	+1	SPARCL1,NPNT,EMILIN1,COLEC10,THBS4,TGFB2,LAMA5,IGF2,KITL,CD9,JAM3,FGL2,IL4RA,SDC4
GO:0072080	nephron tubule development	0.04861400567735954	0.04861400567735954	+1	NPNT,NOG,GREM1,LAMA5,AGT
KEGG:04512	ECM-receptor interaction	0.011561876124209027	0.011561876124209027	+1	NPNT,TNC,THBS4,LAMA5,VTN,COL1A2,SDC4
REAC:R-MMU-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	4.475507346704927e-8	4.475507346704927e-8	+1	SCG2,CHGB,SPARCL1,TNC,IGFBP3,TRF,QSOX1,VGF,PCSK9,NOTUM,IGF2,SCG3,CHRDL1,MGAT4A
REAC:R-MMU-8957275	Post-translational protein phosphorylation	2.764543177778007e-7	2.764543177778007e-7	+1	SCG2,CHGB,SPARCL1,TNC,IGFBP3,TRF,QSOX1,VGF,PCSK9,NOTUM,SCG3,CHRDL1,MGAT4A
REAC:R-MMU-114608	Platelet degranulation 	0.00023090445954634546	0.00023090445954634546	+1	TRF,QSOX1,TGFB2,ITIH4,IGF2,CD9,SCG3,CFD,PCYOX1L,SPARC,CD63,LGALS3BP
REAC:R-MMU-76005	Response to elevated platelet cytosolic Ca2+	0.00034139702307696087	0.00034139702307696087	+1	TRF,QSOX1,TGFB2,ITIH4,IGF2,CD9,SCG3,CFD,PCYOX1L,SPARC,CD63,LGALS3BP
REAC:R-MMU-1474244	Extracellular matrix organization	0.001088464483700993	0.001088464483700993	+1	EMILIN3,MMP17,EMILIN1,TNC,TGFB2,LAMA5,COL27A1,ADAMTS4,JAM3,COL8A2,VTN,COL1A2,SDC4,SPARC,COL20A1
REAC:R-MMU-5362798	Release of Hh-Np from the secreting cell	0.029143313749203356	0.029143313749203356	+1	SCUBE2,NOTUM,DHH
REAC:R-MMU-5173214	O-glycosylation of TSR domain-containing proteins	0.04997392472399503	0.04997392472399503	+1	SPON2,ADAMTS17,ADAMTS4,THSD4,ADAMTS7